<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"><head><meta charset="UTF-8"><style>:where(img){height:auto}</style><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/assets/rowanliu-logo.png"><link rel="canonical" href="https://rowanliu.com/posts/stripe-ai-agents-integrations/"><meta name="generator" content="Astro v4.16.18"><!-- General Meta Tags --><title>AI 智能体能构建真正的 Stripe 集成吗？ | Rowan's Blog</title><meta name="title" content="AI 智能体能构建真正的 Stripe 集成吗？ | Rowan's Blog"><meta name="description" content="本文翻译自 Stripe 官方博客，Stripe 构建了一个包含 102 个真实集成任务的基准测试，来检验 AI 编码智能体能否构建生产级别的 Stripe 集成。"><meta name="author" content="Rowan Liu"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="AI 智能体能构建真正的 Stripe 集成吗？ | Rowan's Blog"><meta property="og:description" content="本文翻译自 Stripe 官方博客，Stripe 构建了一个包含 102 个真实集成任务的基准测试，来检验 AI 编码智能体能否构建生产级别的 Stripe 集成。"><meta property="og:url" content="https://rowanliu.com/posts/stripe-ai-agents-integrations/"><meta property="og:image" content="https://rowanliu.com/posts/ai-%E6%99%BA%E8%83%BD%E4%BD%93%E8%83%BD%E6%9E%84%E5%BB%BA%E7%9C%9F%E6%AD%A3%E7%9A%84-stripe-%E9%9B%86%E6%88%90%E5%90%97.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-04-07T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://rowanliu.com/posts/stripe-ai-agents-integrations/"><meta property="twitter:title" content="AI 智能体能构建真正的 Stripe 集成吗？ | Rowan's Blog"><meta property="twitter:description" content="本文翻译自 Stripe 官方博客，Stripe 构建了一个包含 102 个真实集成任务的基准测试，来检验 AI 编码智能体能否构建生产级别的 Stripe 集成。"><meta property="twitter:image" content="https://rowanliu.com/posts/ai-%E6%99%BA%E8%83%BD%E4%BD%93%E8%83%BD%E6%9E%84%E5%BB%BA%E7%9C%9F%E6%AD%A3%E7%9A%84-stripe-%E9%9B%86%E6%88%90%E5%90%97.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet"><meta name="theme-color" content=""><!-- Google Analytics (gtag) --><!-- Google tag (gtag.js) --><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1X5E9W6VJ2"></script> <script>window.dataLayer=window.dataLayer||[];function gtag(){window.dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-1X5E9W6VJ2");
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/toggle-theme.js"></script><style>.breadcrumb:where(.astro-ilhxcym7){width:100%;max-width:48rem;margin:2rem auto .25rem;padding-left:1rem;padding-right:1rem}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7){display:inline}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) a:where(.astro-ilhxcym7){text-transform:capitalize;opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) span:where(.astro-ilhxcym7){opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7):not(:last-child) a:where(.astro-ilhxcym7):hover{opacity:1}</style>
<link rel="stylesheet" href="/_astro/about.CzgqvkTP.css">
<style>#main-content:where(.astro-hsp6otuf){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:1rem;padding-left:1rem;padding-right:1rem}#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.5rem;font-weight:600;line-height:2rem}@media (min-width:640px){#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.875rem;line-height:2.25rem}}#main-content:where(.astro-hsp6otuf) p:where(.astro-hsp6otuf){margin-top:.5rem;margin-bottom:1.5rem;font-style:italic}a:where(.astro-blwjyjpt){text-decoration-line:underline;text-decoration-style:dashed;position:relative}a:where(.astro-blwjyjpt):hover{--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));top:-.125rem}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){--tw-scale-x:.95;--tw-scale-y:.95;width:1.5rem;height:1.5rem;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1));opacity:.8;margin-right:-1.25rem}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}</style>
<link rel="stylesheet" href="/_astro/about.Cj6ph0Em.css">
<style>.pagination-wrapper:where(.astro-d776pwuy){justify-content:center;margin-top:auto;margin-bottom:2rem;display:flex}.disabled:where(.astro-d776pwuy){pointer-events:none;-webkit-user-select:none;user-select:none;opacity:.5}.disabled:where(.astro-d776pwuy):hover{--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1))}.group:where(.astro-d776pwuy):hover .disabled:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))}.group:where(.astro-d776pwuy):hover .disabled-svg:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))!important}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*){animation:none!important}::view-transition-old(*){animation:none!important}::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}.social-icons:where(.astro-wkojbtzc){flex-flow:column wrap;justify-content:center;align-items:center;gap:.25rem;display:flex}@media (min-width:640px){.social-icons:where(.astro-wkojbtzc){align-items:flex-start}}.link-button:where(.astro-wkojbtzc){--tw-scale-x:.9;--tw-scale-y:.9;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));padding:.5rem}.link-button:where(.astro-wkojbtzc):hover{--tw-rotate:6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y))}@media (min-width:640px){.link-button:where(.astro-wkojbtzc){padding:.25rem}}main:where(.astro-vj4tpspi){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:3rem;padding-left:1rem;padding-right:1rem}.post-title:where(.astro-vj4tpspi){--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));font-size:1.5rem;font-weight:600;line-height:2rem}</style><script type="module" src="/_astro/hoisted.Y8xAeTHN.js"></script><style>[data-astro-transition-scope=astro-ti6a3mbw-1]{view-transition-name:ai-智能体能构建真正的-stripe-集成吗}@layer astro{::view-transition-old(ai-智能体能构建真正的-stripe-集成吗){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(ai-智能体能构建真正的-stripe-集成吗){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(ai-智能体能构建真正的-stripe-集成吗){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(ai-智能体能构建真正的-stripe-集成吗){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-2]{view-transition-name:ai}@layer astro{::view-transition-old(ai){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(ai){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(ai){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(ai){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-3]{view-transition-name:stripe}@layer astro{::view-transition-old(stripe){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(stripe){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(stripe){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(stripe){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-4]{view-transition-name:translation}@layer astro{::view-transition-old(translation){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(translation){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(translation){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(translation){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style></head> <body>  <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="astro-3ef6ksr2 nav-container"> <div class="astro-3ef6ksr2 top-nav-wrap"> <a href="/" class="astro-3ef6ksr2 logo whitespace-nowrap"> Rowan's Blog </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="astro-3ef6ksr2 focus-outline hamburger-menu" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="astro-3ef6ksr2 menu-icon"> <line x1="7" y1="12" x2="21" y2="12" class="line astro-3ef6ksr2"></line> <line x1="3" y1="6" x2="21" y2="6" class="line astro-3ef6ksr2"></line> <line x1="12" y1="18" x2="21" y2="18" class="line astro-3ef6ksr2"></line> <line x1="18" y1="6" x2="6" y2="18" class="astro-3ef6ksr2 close"></line> <line x1="6" y1="6" x2="18" y2="18" class="astro-3ef6ksr2 close"></line> </svg> </button> <ul id="menu-items" class="astro-3ef6ksr2 display-none sm:flex"> <li class="astro-3ef6ksr2"> <a href="/posts/" class="astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/short-stories/" class="astro-3ef6ksr2">
Short Stories
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags/" class="astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/radio/" class="astro-3ef6ksr2">
Radio
</a> </li> <li class="astro-3ef6ksr2"> <a href="/about/" class="astro-3ef6ksr2">
About
</a> </li> <li class="astro-3ef6ksr2"> <a href="/search/" class="astro-3ef6ksr2 focus-outline flex group hover:text-skin-accent inline-block p-3 sm:p-1" aria-label="search" title="Search"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2 scale-125 sm:scale-100"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg> <span class="astro-3ef6ksr2 sr-only">Search</span> </a> </li> <li class="astro-3ef6ksr2"> <button id="theme-btn" class="astro-3ef6ksr2 focus-outline" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3ef6ksr2"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3ef6ksr2"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>    <div class="astro-vj4tpspi flex justify-start max-w-3xl mx-auto px-2 w-full"> <button class="astro-vj4tpspi flex focus-outline hover:opacity-75 mb-2 mt-8" onclick='history.length===1?window.location="/":history.back();
'> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="astro-vj4tpspi post-title" data-astro-transition-scope="astro-ti6a3mbw-1">AI 智能体能构建真正的 Stripe 集成吗？</h1> <div class="astro-vj4tpspi flex items-center my-2 opacity-80 space-x-2"><svg xmlns="http://www.w3.org/2000/svg" class="inline-block fill-skin-base h-6 min-w-[1.375rem] scale-100 w-6" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time datetime="2026-04-07T00:00:00.000Z">2026年4月7日</time><span aria-hidden="true"> | </span><span class="sr-only">&nbsp;at&nbsp;</span><span class="text-nowrap">08:00</span></span><span class="italic text-base"><span aria-hidden="true"> | </span><span>7 min read</span></span></div> <article id="article" role="article" class="astro-vj4tpspi max-w-3xl mx-auto mt-8 prose"> <details class="astro-vj4tpspi toc" open=""> <summary class="astro-vj4tpspi cursor-pointer font-bold">目录</summary> <ul class="astro-vj4tpspi mt-2"> <li style="margin-left:0" class="astro-vj4tpspi"> <a href="#为什么我们要构建这个基准测试" class="astro-vj4tpspi">为什么我们要构建这个基准测试</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#基准测试的工作原理" class="astro-vj4tpspi">基准测试的工作原理</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#我们测试了什么" class="astro-vj4tpspi">我们测试了什么</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#关键发现" class="astro-vj4tpspi">关键发现</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#整体表现" class="astro-vj4tpspi">整体表现</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#智能体擅长的领域" class="astro-vj4tpspi">智能体擅长的领域</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#智能体困难的领域" class="astro-vj4tpspi">智能体困难的领域</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#文档效应" class="astro-vj4tpspi">文档效应</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#常见失败模式" class="astro-vj4tpspi">常见失败模式</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#1-api-版本不匹配" class="astro-vj4tpspi">1. API 版本不匹配</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#2-不完整的-webhook-实现" class="astro-vj4tpspi">2. 不完整的 Webhook 实现</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#3-缺少幂等性" class="astro-vj4tpspi">3. 缺少幂等性</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#这对开发者意味着什么" class="astro-vj4tpspi">这对开发者意味着什么</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#我们如何改善体验" class="astro-vj4tpspi">我们如何改善体验</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#亲自试试" class="astro-vj4tpspi">亲自试试</a> </li> </ul> </details> <blockquote>
<p>原文：<a href="https://stripe.com/blog/can-ai-agents-build-real-stripe-integrations">Can AI agents build real Stripe integrations?</a>
作者：Michelle Bu（Stripe CTO）
日期：2025 年 6 月 25 日</p>
</blockquote>
<p><em>我们构建了一个基准测试来寻找答案。</em></p>
<p><img src="https://images.ctfassets.net/fzn2n1nzq965/7rOYBGKiG0ckAqGeYSK4ci/e0e1e3f6e0e1e3f6/ai-agents-stripe-integrations.png" alt="Can AI agents build real Stripe integrations?" fetchpriority="high" decoding="async"></p>
<p>AI 编码智能体在编写软件方面的能力日益增强，但它们处理真实世界 API 集成的表现如何？我们通过构建一个基准测试来回答这个问题，测试 AI 智能体能否从零开始构建生产级别的 Stripe 集成。</p>
<h2 id="为什么我们要构建这个基准测试">为什么我们要构建这个基准测试</h2>
<p>随着越来越多的开发者使用 AI 智能体来编写代码，我们想了解这些工具处理真实支付集成的复杂性时表现如何。Stripe 的 API 表面积很大且充满细微差别——实现同一目标有很多种方式，而最佳方法往往取决于微妙的业务需求。</p>
<p>我们创建了一个包含 102 个真实 Stripe 集成任务的基准测试，涵盖支付、计费、Connect 等领域。每个任务包括一段自然语言描述（说明要构建什么）、一组验证正确性的测试用例，以及一个参考实现。</p>
<h2 id="基准测试的工作原理">基准测试的工作原理</h2>
<p>基准测试中的每个任务遵循一致的结构：</p>
<ol>
<li><strong>任务描述：</strong> 一段自然语言提示，描述集成应该做什么，类似于开发者在工单中编写或告诉 AI 助手的内容。</li>
<li><strong>测试套件：</strong> 一组自动化测试，验证集成是否正确工作，包括边界情况和错误处理。</li>
<li><strong>参考实现：</strong> 一个已知正确的实现，通过所有测试，作为比较的基准线。</li>
</ol>
<p>任务的复杂度从简单（创建一个 PaymentIntent）到复杂（使用 Connect 设置多方市场平台，包括入驻、支付和提现）不等。</p>
<p><img src="https://images.ctfassets.net/fzn2n1nzq965/2vKJLfqGcoSqWKKCQEYceI/e0e1e3f6e0e1e3f6/benchmark-task-distribution.png" alt="基准测试任务在 Stripe 产品领域的分布" fetchpriority="high" decoding="async">
<em>基准测试任务在 Stripe 产品领域的分布</em></p>
<h2 id="我们测试了什么">我们测试了什么</h2>
<p>我们在基准测试上评估了几个领先的 AI 编码智能体：</p>
<ul>
<li>Claude Code（Anthropic）</li>
<li>Codex（OpenAI）</li>
<li>Gemini Code Assist（Google）</li>
<li>Cursor Agent</li>
<li>Copilot Agent（GitHub）</li>
</ul>
<p>每个智能体都获得了任务描述和 Stripe 文档的访问权限。我们衡量了不同任务类别和难度级别的通过率（测试通过的百分比）。</p>
<h2 id="关键发现">关键发现</h2>
<h3 id="整体表现">整体表现</h3>
<p>表现最好的智能体在我们的基准测试上达到了约 65% 的通过率，不同任务类别之间存在显著差异。简单任务（如创建 PaymentIntent 或客户）的通过率超过 80%，而复杂的多步骤集成则降至 40% 以下。</p>
<p><img src="https://images.ctfassets.net/fzn2n1nzq965/4mNJLfqGcoSqWKKCQEYceI/e0e1e3f6e0e1e3f6/agent-performance-comparison.png" alt="AI 编码智能体的性能对比" fetchpriority="high" decoding="async">
<em>AI 编码智能体在 Stripe 集成基准测试上的性能对比</em></p>
<h3 id="智能体擅长的领域">智能体擅长的领域</h3>
<p>AI 智能体在以下方面表现良好：</p>
<ul>
<li><strong>标准 CRUD 操作：</strong> 创建、读取、更新和删除 Stripe 对象，如客户、产品和价格。</li>
<li><strong>文档完善的模式：</strong> 在文档和教程中频繁出现的常见集成模式。</li>
<li><strong>单 API 调用任务：</strong> 可以通过单个 API 调用和简单参数完成的任务。</li>
</ul>
<h3 id="智能体困难的领域">智能体困难的领域</h3>
<p>智能体在以下方面遇到困难：</p>
<ul>
<li><strong>多步骤工作流：</strong> 需要按正确顺序进行多次 API 调用的任务，例如设置带计量计费的订阅。</li>
<li><strong>Webhook 处理：</strong> 正确实现 Webhook 端点，包括签名验证和幂等事件处理。</li>
<li><strong>错误处理：</strong> 为边界情况实现健壮的错误处理，如卡片拒绝、网络超时和竞态条件。</li>
<li><strong>Connect 集成：</strong> 涉及关联账户、转账和应用费用的多方支付流程。</li>
</ul>
<p><img src="https://images.ctfassets.net/fzn2n1nzq965/5pQJLfqGcoSqWKKCQEYceI/e0e1e3f6e0e1e3f6/pass-rates-by-category.png" alt="按任务类别划分的通过率" loading="lazy" decoding="async">
<em>按任务类别划分的通过率，展示了智能体擅长和困难的领域</em></p>
<h3 id="文档效应">文档效应</h3>
<p>我们发现文档质量与智能体性能之间存在强相关性。当我们在任务描述旁提供相关的 Stripe 文档片段时，通过率平均提高了 15 个百分点。这表明更好的文档和上下文可以显著提升 AI 智能体的性能。</p>
<p><img src="https://images.ctfassets.net/fzn2n1nzq965/6rSJLfqGcoSqWKKCQEYceI/e0e1e3f6e0e1e3f6/documentation-effect.png" alt="文档上下文对智能体性能的影响" loading="lazy" decoding="async">
<em>提供文档上下文对智能体通过率的影响</em></p>
<h2 id="常见失败模式">常见失败模式</h2>
<p>分析失败案例揭示了几个反复出现的模式：</p>
<h3 id="1-api-版本不匹配">1. API 版本不匹配</h3>
<p>智能体有时会使用旧版本 Stripe API 中已弃用的模式或参数。这可能是因为它们的训练数据包含了不同时期的代码。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#7F848E;font-style:italic"># 常见错误：使用已弃用的 source 参数</span></span>
<span class="line"><span style="color:#ABB2BF">stripe.Charge.</span><span style="color:#61AFEF">create</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">    amount</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">2000</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">    currency</span><span style="color:#56B6C2">=</span><span style="color:#98C379">"usd"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">    source</span><span style="color:#56B6C2">=</span><span style="color:#98C379">"tok_visa"</span><span style="color:#ABB2BF">,  </span><span style="color:#7F848E;font-style:italic"># 已弃用</span></span>
<span class="line"><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 正确做法：使用 PaymentIntent</span></span>
<span class="line"><span style="color:#ABB2BF">stripe.PaymentIntent.</span><span style="color:#61AFEF">create</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">    amount</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">2000</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">    currency</span><span style="color:#56B6C2">=</span><span style="color:#98C379">"usd"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">    payment_method</span><span style="color:#56B6C2">=</span><span style="color:#98C379">"pm_card_visa"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">    confirm</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">True</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">)</span></span>
<span class="line"></span></code></pre>
<h3 id="2-不完整的-webhook-实现">2. 不完整的 Webhook 实现</h3>
<p>许多智能体生成的 Webhook 处理程序缺少签名验证，使其不安全：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#7F848E;font-style:italic"># 不安全：没有签名验证</span></span>
<span class="line"><span style="color:#61AFEF">@app</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">route</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'/webhook'</span><span style="color:#ABB2BF">,</span><span style="color:#E06C75;font-style:italic"> methods</span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF">[</span><span style="color:#98C379">'POST'</span><span style="color:#ABB2BF">])</span></span>
<span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> webhook</span><span style="color:#ABB2BF">():</span></span>
<span class="line"><span style="color:#ABB2BF">    event </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> json.</span><span style="color:#61AFEF">loads</span><span style="color:#ABB2BF">(request.data)</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    # 处理事件...</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 安全：带签名验证</span></span>
<span class="line"><span style="color:#61AFEF">@app</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">route</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'/webhook'</span><span style="color:#ABB2BF">,</span><span style="color:#E06C75;font-style:italic"> methods</span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF">[</span><span style="color:#98C379">'POST'</span><span style="color:#ABB2BF">])</span></span>
<span class="line"><span style="color:#C678DD">def</span><span style="color:#61AFEF"> webhook</span><span style="color:#ABB2BF">():</span></span>
<span class="line"><span style="color:#ABB2BF">    payload </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> request.data</span></span>
<span class="line"><span style="color:#ABB2BF">    sig_header </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> request.headers.</span><span style="color:#61AFEF">get</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'Stripe-Signature'</span><span style="color:#ABB2BF">)</span></span>
<span class="line"><span style="color:#C678DD">    try</span><span style="color:#ABB2BF">:</span></span>
<span class="line"><span style="color:#ABB2BF">        event </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> stripe.Webhook.</span><span style="color:#61AFEF">construct_event</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#ABB2BF">            payload, sig_header, endpoint_secret</span></span>
<span class="line"><span style="color:#ABB2BF">        )</span></span>
<span class="line"><span style="color:#C678DD">    except</span><span style="color:#ABB2BF"> ValueError:</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#98C379"> 'Invalid payload'</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">400</span></span>
<span class="line"><span style="color:#C678DD">    except</span><span style="color:#ABB2BF"> stripe.error.SignatureVerificationError:</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#98C379"> 'Invalid signature'</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">400</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    # 处理事件...</span></span>
<span class="line"></span></code></pre>
<h3 id="3-缺少幂等性">3. 缺少幂等性</h3>
<p>智能体很少在 API 调用中包含幂等键，而这对于生产支付系统防止重复扣款至关重要：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="python"><code><span class="line"><span style="color:#7F848E;font-style:italic"># 没有幂等性（有风险）</span></span>
<span class="line"><span style="color:#ABB2BF">stripe.PaymentIntent.</span><span style="color:#61AFEF">create</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">    amount</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">2000</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">    currency</span><span style="color:#56B6C2">=</span><span style="color:#98C379">"usd"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#7F848E;font-style:italic"># 带幂等性（安全）</span></span>
<span class="line"><span style="color:#ABB2BF">stripe.PaymentIntent.</span><span style="color:#61AFEF">create</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">    amount</span><span style="color:#56B6C2">=</span><span style="color:#D19A66">2000</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">    currency</span><span style="color:#56B6C2">=</span><span style="color:#98C379">"usd"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75;font-style:italic">    idempotency_key</span><span style="color:#56B6C2">=</span><span style="color:#C678DD">f</span><span style="color:#98C379">"order_</span><span style="color:#D19A66">{</span><span style="color:#ABB2BF">order_id</span><span style="color:#D19A66">}</span><span style="color:#98C379">"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">)</span></span>
<span class="line"></span></code></pre>
<h2 id="这对开发者意味着什么">这对开发者意味着什么</h2>
<p>我们的发现表明，AI 编码智能体是 Stripe 集成的有用助手，但它们还不够可靠，无法在没有人工监督的情况下构建生产支付系统。以下是我们的建议：</p>
<ol>
<li><strong>将智能体用于脚手架搭建：</strong> AI 智能体擅长生成样板代码和初始集成结构。用它们快速起步，然后审查和完善。</li>
<li><strong>始终审查支付代码：</strong> 支付集成有真实的财务后果。在部署到生产环境之前，始终让人工审查 AI 生成的支付代码。</li>
<li><strong>提供上下文：</strong> 给智能体提供相关文档和示例的访问权限。它们获得的上下文越多，输出就越好。</li>
<li><strong>充分测试：</strong> 使用 Stripe 的测试模式并编写全面的测试。不要仅仅依赖智能体对代码能运行的自信。</li>
<li><strong>保持更新：</strong> 确保智能体使用最新的 API 模式。检查是否有已弃用的方法和过时的做法。</li>
</ol>
<h2 id="我们如何改善体验">我们如何改善体验</h2>
<p>基于这些发现，我们正在以下几个领域投入，以改善 AI 辅助的 Stripe 集成体验：</p>
<ul>
<li><strong>Stripe MCP 服务器：</strong> 我们发布了一个<a href="https://github.com/stripe/stripe-mcp">模型上下文协议服务器</a>，为 AI 智能体提供对 Stripe API 文档和能力的结构化访问。</li>
<li><strong>改进文档：</strong> 我们正在重构文档使其更加 AI 友好，提供更清晰的示例和更明确的最佳实践指导。</li>
<li><strong>智能体优化的 SDK：</strong> 我们正在探索 SDK 设计，使智能体（和人类）更难犯常见错误，如遗漏 Webhook 验证或幂等键。</li>
<li><strong>开源基准测试：</strong> 我们将此基准测试作为开源发布，以便社区可以贡献任务并跟踪进展。<a href="https://github.com/stripe/stripe-agent-benchmark">在 GitHub 上查看</a>。</li>
</ul>
<h2 id="亲自试试">亲自试试</h2>
<p>基准测试已在 GitHub 上发布：<a href="https://github.com/stripe/stripe-agent-benchmark">stripe/stripe-agent-benchmark</a>。我们欢迎贡献新任务、改进现有任务，以及来自更多 AI 智能体的测试结果。</p>
<p>如果你正在构建与 API 交互的 AI 智能体，我们很想听听你的经验。通过 <a href="mailto:ai-benchmark@stripe.com">ai-benchmark@stripe.com</a> 联系我们，或在仓库中提交 issue。</p>
<hr>
<p><em>Michelle Bu 是 Stripe 的 CTO。关注 Stripe 的 <a href="https://twitter.com/stripe">Twitter</a> 获取更多关于 AI 和开发者工具的更新。</em></p> </article> <ul class="astro-vj4tpspi my-8"> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/ai/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">ai</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/stripe/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">stripe</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/translation/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">translation</span> </a> </li>  </ul> <div class="astro-vj4tpspi flex items-center flex-col-reverse gap-6 justify-between sm:flex-row-reverse sm:gap-4 sm:items-end"> <button id="back-to-top" class="astro-vj4tpspi focus-outline hover:opacity-75 py-1 whitespace-nowrap"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi rotate-90"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> <div class="astro-wkojbtzc social-icons"> <span class="astro-wkojbtzc italic">Share this post on:</span> <div class="astro-wkojbtzc text-center"> <a href="https://wa.me/?text=https://rowanliu.com/posts/stripe-ai-agents-integrations/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via WhatsApp"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://rowanliu.com/posts/stripe-ai-agents-integrations/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Facebook"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
  </svg> <span class="astro-wkojbtzc sr-only">Share this post on Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https://rowanliu.com/posts/stripe-ai-agents-integrations/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Tweet this post"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Tweet this post</span> </a><a href="https://t.me/share/url?url=https://rowanliu.com/posts/stripe-ai-agents-integrations/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via Telegram"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
      </svg> <span class="astro-wkojbtzc sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://rowanliu.com/posts/stripe-ai-agents-integrations/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Pinterest"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="8" y1="20" x2="12" y2="11"></line>
      <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path>
      <circle cx="12" cy="12" r="9"></circle>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&amp;body=https://rowanliu.com/posts/stripe-ai-agents-integrations/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via email"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via email</span> </a> </div> </div>  </div> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var u=async m=>{await(await m())()};(self.Astro||(self.Astro={})).only=u,window.dispatchEvent(new Event("astro:only"))})(),(()=>{var u=Object.defineProperty,m=(o,s,a)=>s in o?u(o,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):o[s]=a,c=(o,s,a)=>m(o,typeof s!="symbol"?s+"":s,a);{let o={0:t=>b(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},s=t=>{let[e,r]=t;return e in o?o[e](r):void 0},a=t=>t.map(s),b=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,s(r)]));class y extends HTMLElement{constructor(){super(...arguments),c(this,"Component"),c(this,"hydrator"),c(this,"hydrate",async()=>{var e;if(!this.hydrator||!this.isConnected)return;let r=(e=this.parentElement)==null?void 0:e.closest("astro-island[ssr]");if(r){r.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let i=this.querySelectorAll("astro-slot"),h={},p=this.querySelectorAll("template[data-astro-template]");for(let n of p){let l=n.closest(this.tagName);l!=null&&l.isSameNode(this)&&(h[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of i){let l=n.closest(this.tagName);l!=null&&l.isSameNode(this)&&(h[n.getAttribute("name")||"default"]=n.innerHTML)}let d;try{d=this.hasAttribute("props")?b(JSON.parse(this.getAttribute("props"))):{}}catch(n){let l=this.getAttribute("component-url")||"<unknown>",f=this.getAttribute("component-export");throw f&&(l+=` (export ${f})`),console.error(`[hydrate] Error parsing props for component ${l}`,this.getAttribute("props"),n),n}let v;await this.hydrator(this)(this.Component,d,h,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))}),c(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var i;((i=this.lastChild)==null?void 0:i.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let i=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),i?import(i):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let v of d.split("."))this.Component=this.Component[v]}return this.hydrator=p,this.hydrate},e,this)}catch(i){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,i)}}attributeChangedCallback(){this.hydrate()}}c(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();
</script><astro-island uid="1VxurH" component-url="/_astro/Comments.z1Ck1VJT.js" component-export="default" renderer-url="/_astro/client.DrE9CFQR.js" props="{&quot;class&quot;:[0,&quot;astro-vj4tpspi&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </main> <footer class="astro-sz7xmlte mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="astro-sz7xmlte footer-wrapper"> <div class="astro-upu6fzxr flex social-icons"> <a href="https://github.com/llccing" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title=" Rowan's Blog on Github"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
  </svg> <span class="sr-only astro-upu6fzxr"> Rowan's Blog on Github</span> </a><a href="mailto:lcf33123@gmail.com" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="Send an email to Rowan's Blog"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="sr-only astro-upu6fzxr">Send an email to Rowan's Blog</span> </a> </div>  <div class="astro-sz7xmlte copyright-wrapper"> <span class="astro-sz7xmlte">Copyright © 2026</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <span class="astro-sz7xmlte">All rights reserved.</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <a href="/rss.xml" class="astro-sz7xmlte rss-link" aria-label="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-sz7xmlte rss-icon" viewBox="0 0 24 24" width="16" height="16"> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z" fill="currentColor" class="astro-sz7xmlte"></path> </svg>
RSS
</a> </div> </div> </footer>     <script>function createProgressBar(){const o=document.createElement("div");o.className="progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";const e=document.createElement("div");e.className="progress-bar h-1 w-0 bg-skin-accent",e.id="myBar",o.appendChild(e),document.body.appendChild(o)}createProgressBar();function updateScrollProgress(){const o=document.body.scrollTop||document.documentElement.scrollTop,e=document.documentElement.scrollHeight-document.documentElement.clientHeight,n=o/e*100;if(document){const t=document.getElementById("myBar");t&&(t.style.width=n+"%")}}document.addEventListener("scroll",updateScrollProgress);function addHeadingLinks(){let o=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));for(let e of o){e.classList.add("group");let n=document.createElement("a");n.innerText="#",n.className="heading-link hidden group-hover:inline-block ml-2",n.href="#"+e.id,n.ariaHidden="true",e.appendChild(n)}}addHeadingLinks();function attachCopyButtons(){let o="Copy",e=Array.from(document.querySelectorAll("pre"));for(let t of e){let c=document.createElement("div");c.style.position="relative";let d=document.createElement("button");d.className="copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium",d.innerHTML=o,t.setAttribute("tabindex","0"),t.appendChild(d),t?.parentNode?.insertBefore(c,t),c.appendChild(t),d.addEventListener("click",async()=>{await n(t,d)})}async function n(t,c){let r=t.querySelector("code")?.innerText;await navigator.clipboard.writeText(r??""),c.innerText="Copied",setTimeout(()=>{c.innerText=o},700)}}attachCopyButtons();function backToTop(){document.querySelector("#back-to-top")?.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0})}backToTop();
</script></body></html>