<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"><head><meta charset="UTF-8"><style>:where(img){height:auto}</style><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/assets/rowanliu-logo.png"><link rel="canonical" href="https://rowanliu.com/posts/cdnjs-cloudflare-developer-platform-migration/"><meta name="generator" content="Astro v4.16.18"><!-- General Meta Tags --><title>每天 90 亿次请求如何搬家：深入理解 cdnjs 迁移到 Cloudflare Developer Platform | Rowan's Blog</title><meta name="title" content="每天 90 亿次请求如何搬家：深入理解 cdnjs 迁移到 Cloudflare Developer Platform | Rowan's Blog"><meta name="description" content="从 cdnjs 的旧架构、五个痛点和一次失败回滚讲起，逐层理解 R2、Workers、Workflows、Queues、Durable Objects 与 Containers 如何共同承载每天 90 亿次请求。"><meta name="author" content="Rowan Liu"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="每天 90 亿次请求如何搬家：深入理解 cdnjs 迁移到 Cloudflare Developer Platform | Rowan's Blog"><meta property="og:description" content="从 cdnjs 的旧架构、五个痛点和一次失败回滚讲起，逐层理解 R2、Workers、Workflows、Queues、Durable Objects 与 Containers 如何共同承载每天 90 亿次请求。"><meta property="og:url" content="https://rowanliu.com/posts/cdnjs-cloudflare-developer-platform-migration/"><meta property="og:image" content="https://rowanliu.com/posts/%E6%AF%8F%E5%A4%A9-90-%E4%BA%BF%E6%AC%A1%E8%AF%B7%E6%B1%82%E5%A6%82%E4%BD%95%E6%90%AC%E5%AE%B6%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-cdnjs-%E8%BF%81%E7%A7%BB%E5%88%B0-cloudflare-developer-platform.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-08-01T16:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://rowanliu.com/posts/cdnjs-cloudflare-developer-platform-migration/"><meta property="twitter:title" content="每天 90 亿次请求如何搬家：深入理解 cdnjs 迁移到 Cloudflare Developer Platform | Rowan's Blog"><meta property="twitter:description" content="从 cdnjs 的旧架构、五个痛点和一次失败回滚讲起，逐层理解 R2、Workers、Workflows、Queues、Durable Objects 与 Containers 如何共同承载每天 90 亿次请求。"><meta property="twitter:image" content="https://rowanliu.com/posts/%E6%AF%8F%E5%A4%A9-90-%E4%BA%BF%E6%AC%A1%E8%AF%B7%E6%B1%82%E5%A6%82%E4%BD%95%E6%90%AC%E5%AE%B6%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-cdnjs-%E8%BF%81%E7%A7%BB%E5%88%B0-cloudflare-developer-platform.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet"><meta name="theme-color" content=""><!-- Google Analytics (gtag) --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/about.DZhaLufp.css">
<style>.breadcrumb:where(.astro-ilhxcym7){width:100%;max-width:48rem;margin:2rem auto .25rem;padding-left:1rem;padding-right:1rem}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7){display:inline}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) a:where(.astro-ilhxcym7){text-transform:capitalize;opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) span:where(.astro-ilhxcym7){opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7):not(:last-child) a:where(.astro-ilhxcym7):hover{opacity:1}a:where(.astro-blwjyjpt){text-decoration-line:underline;text-decoration-style:dashed;position:relative}a:where(.astro-blwjyjpt):hover{--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));top:-.125rem}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){--tw-scale-x:.95;--tw-scale-y:.95;width:1.5rem;height:1.5rem;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1));opacity:.8;margin-right:-1.25rem}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}</style>
<link rel="stylesheet" href="/_astro/about.Dyly9mp_.css">
<style>.pagination-wrapper:where(.astro-d776pwuy){margin-bottom:2rem;margin-top:auto;display:flex;justify-content:center}.disabled:where(.astro-d776pwuy){pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none;opacity:.5}.disabled:where(.astro-d776pwuy):hover{--tw-text-opacity: 1;color:rgba(var(--color-text-base),var(--tw-text-opacity, 1))}.group:where(.astro-d776pwuy):hover .disabled:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))}.group:where(.astro-d776pwuy):hover .disabled-svg:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))!important}
@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
</style>
<link rel="stylesheet" href="/_astro/index.grgKqK5p.css">
<style>.social-icons:where(.astro-wkojbtzc){flex-flow:column wrap;justify-content:center;align-items:center;gap:.25rem;display:flex}@media (min-width:640px){.social-icons:where(.astro-wkojbtzc){align-items:flex-start}}.link-button:where(.astro-wkojbtzc){--tw-scale-x:.9;--tw-scale-y:.9;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));padding:.5rem}.link-button:where(.astro-wkojbtzc):hover{--tw-rotate:6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y))}@media (min-width:640px){.link-button:where(.astro-wkojbtzc){padding:.25rem}}main:where(.astro-vj4tpspi){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:3rem;padding-left:1rem;padding-right:1rem;transition:max-width .3s}main:where(.astro-vj4tpspi).comparison-active{max-width:90rem}.post-title:where(.astro-vj4tpspi){--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));font-size:1.5rem;font-weight:600;line-height:2rem}.toggle-btn:where(.astro-vj4tpspi){cursor:pointer;text-align:center;--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1));border-radius:.375rem;flex:1;padding:.375rem .75rem;font-size:.875rem;font-weight:500;line-height:1.25rem;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1)}.toggle-btn:where(.astro-vj4tpspi).active{--tw-bg-opacity:1;background-color:rgba(var(--color-accent),var(--tw-bg-opacity,1));--tw-text-opacity:1;color:rgba(var(--color-fill),var(--tw-text-opacity,1))}.toggle-btn:where(.astro-vj4tpspi):not(.active):hover{--tw-bg-opacity:1;background-color:rgba(var(--color-card-muted),var(--tw-bg-opacity,1))}#translation-container:where(.astro-vj4tpspi).comparison-mode{grid-template-columns:1fr 1fr;gap:2rem;display:grid}@media (max-width:640px){#translation-container:where(.astro-vj4tpspi).comparison-mode{grid-template-columns:1fr}}#translation-container:where(.astro-vj4tpspi).comparison-mode article:where(.astro-vj4tpspi){max-width:none}</style><script type="module" src="/_astro/hoisted.B8ZB5t_M.js"></script><style>[data-astro-transition-scope=astro-ti6a3mbw-1]{view-transition-name:每天-90-亿次请求如何搬家深入理解-cdnjs-迁移到-cloudflare-developer-platform}@layer astro{::view-transition-old(每天-90-亿次请求如何搬家深入理解-cdnjs-迁移到-cloudflare-developer-platform){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(每天-90-亿次请求如何搬家深入理解-cdnjs-迁移到-cloudflare-developer-platform){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(每天-90-亿次请求如何搬家深入理解-cdnjs-迁移到-cloudflare-developer-platform){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(每天-90-亿次请求如何搬家深入理解-cdnjs-迁移到-cloudflare-developer-platform){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-2]{view-transition-name:cloudflare}@layer astro{::view-transition-old(cloudflare){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(cloudflare){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(cloudflare){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(cloudflare){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-3]{view-transition-name:cdn}@layer astro{::view-transition-old(cdn){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(cdn){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(cdn){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(cdn){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-4]{view-transition-name:architecture}@layer astro{::view-transition-old(architecture){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(architecture){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(architecture){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(architecture){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-5]{view-transition-name:fullstack}@layer astro{::view-transition-old(fullstack){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(fullstack){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(fullstack){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(fullstack){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-5],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-5]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-5],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-5]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-5],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-5]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-5],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-5]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style></head> <body>  <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="astro-3ef6ksr2 nav-container"> <div class="astro-3ef6ksr2 top-nav-wrap"> <a href="/" class="astro-3ef6ksr2 logo whitespace-nowrap"> Rowan's Blog </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="astro-3ef6ksr2 focus-outline hamburger-menu" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="astro-3ef6ksr2 menu-icon"> <line x1="7" y1="12" x2="21" y2="12" class="astro-3ef6ksr2 line"></line> <line x1="3" y1="6" x2="21" y2="6" class="astro-3ef6ksr2 line"></line> <line x1="12" y1="18" x2="21" y2="18" class="astro-3ef6ksr2 line"></line> <line x1="18" y1="6" x2="6" y2="18" class="astro-3ef6ksr2 close"></line> <line x1="6" y1="6" x2="18" y2="18" class="astro-3ef6ksr2 close"></line> </svg> </button> <ul id="menu-items" class="astro-3ef6ksr2 display-none sm:flex"> <li class="astro-3ef6ksr2"> <a href="/posts/" class="astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/projects/" class="astro-3ef6ksr2">
Projects
</a> </li> <li class="astro-3ef6ksr2"> <a href="/digest/" class="astro-3ef6ksr2">
Digest
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags/" class="astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/radio/" class="astro-3ef6ksr2">
Radio
</a> </li> <li class="astro-3ef6ksr2"> <a href="/about/" class="astro-3ef6ksr2">
About
</a> </li> <li class="astro-3ef6ksr2"> <a href="/search/" class="astro-3ef6ksr2 focus-outline flex group hover:text-skin-accent inline-block p-3 sm:p-1" aria-label="search" title="Search"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2 scale-125 sm:scale-100"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg> <span class="astro-3ef6ksr2 sr-only">Search</span> </a> </li> <li class="astro-3ef6ksr2"> <button id="theme-btn" class="astro-3ef6ksr2 focus-outline" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3ef6ksr2"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3ef6ksr2"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>    <div class="astro-vj4tpspi flex justify-start max-w-3xl mx-auto px-2 w-full"> <button class="astro-vj4tpspi flex focus-outline hover:opacity-75 mb-2 mt-8" onclick='history.length===1?window.location="/":history.back();
'> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="astro-vj4tpspi post-title" data-astro-transition-scope="astro-ti6a3mbw-1">每天 90 亿次请求如何搬家：深入理解 cdnjs 迁移到 Cloudflare Developer Platform</h1> <div class="astro-vj4tpspi flex items-center my-2 opacity-80 space-x-2"><svg xmlns="http://www.w3.org/2000/svg" class="inline-block fill-skin-base h-6 min-w-[1.375rem] scale-100 w-6" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time datetime="2026-08-01T16:00:00.000Z">2026年8月2日</time><span aria-hidden="true"> | </span><span class="sr-only">&nbsp;at&nbsp;</span><span class="text-nowrap">00:00</span></span><span class="italic text-base"><span aria-hidden="true"> | </span><span>14 min read</span></span></div> <article id="article" role="article" class="astro-vj4tpspi max-w-3xl mx-auto mt-8 prose"> <details class="astro-vj4tpspi toc" open=""> <summary class="astro-vj4tpspi cursor-pointer font-bold">目录</summary> <ul class="astro-vj4tpspi mt-2"> <li style="margin-left:0" class="astro-vj4tpspi"> <a href="#先说结论这不是一次普通的-cdn-搬家" class="astro-vj4tpspi">先说结论：这不是一次普通的 CDN 搬家</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#cdnjs-为什么今天仍然重要" class="astro-vj4tpspi">cdnjs 为什么今天仍然重要</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#旧架构读取已经在-cloudflare发布仍留在-gcp" class="astro-vj4tpspi">旧架构：读取已经在 Cloudflare，发布仍留在 GCP</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#旧系统的五个痛点" class="astro-vj4tpspi">旧系统的五个痛点</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#1-没有贯穿全链路的追踪标识" class="astro-vj4tpspi">1. 没有贯穿全链路的追踪标识</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#2-两个事实来源形成-split-brain" class="astro-vj4tpspi">2. 两个事实来源形成 split-brain</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#3-对象存储事件被当成消息队列" class="astro-vj4tpspi">3. 对象存储事件被当成消息队列</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#4-检查-npm-更新需要-26-个函数" class="astro-vj4tpspi">4. 检查 npm 更新需要 26 个函数</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#5-github-仓库增长到-11-tb" class="astro-vj4tpspi">5. GitHub 仓库增长到 1.1 TB</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#新架构的第一原则每类数据只做它适合做的事" class="astro-vj4tpspi">新架构的第一原则：每类数据只做它适合做的事</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#workflows-如何重建发布流水线" class="astro-vj4tpspi">Workflows 如何重建发布流水线</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#queuescontainers-与-durable-objects-如何配合" class="astro-vj4tpspi">Queues、Containers 与 Durable Objects 如何配合</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#每个文件workflow-休眠container-做重计算" class="astro-vj4tpspi">每个文件：Workflow 休眠，Container 做重计算</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#每个包durable-object-等待所有子任务汇合" class="astro-vj4tpspi">每个包：Durable Object 等待所有子任务汇合</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#第一次迁移为什么必须回滚" class="astro-vj4tpspi">第一次迁移为什么必须回滚</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#几百万个文件如何跨越平台限制" class="astro-vj4tpspi">几百万个文件如何跨越平台限制</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#最后的结果以及文章没有证明的事情" class="astro-vj4tpspi">最后的结果，以及文章没有证明的事情</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#我从这次迁移中学到什么" class="astro-vj4tpspi">我从这次迁移中学到什么</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#延伸阅读" class="astro-vj4tpspi">延伸阅读</a> </li> </ul> </details> <p data-comment-block-id="cb-article-97e46e8282e4" data-comment-heading-id="article">这篇文章来自我在 <a href="/digest/2026/07/31/">2026 年 7 月 31 日技术简报</a> 里收录的一条消息：Cloudflare 把 cdnjs 完整迁移到了自己的 Developer Platform。</p>
<p data-comment-block-id="cb-article-02514ce3b52d" data-comment-heading-id="article">简报只能告诉我“发生了什么”，但这次迁移里真正有价值的部分，藏在系统边界、失败方式和迁移约束里。因此，我继续追问了几个问题：</p>
<blockquote data-comment-block-id="cb-article-caad38bdbe1b" data-comment-heading-id="article">
<p data-comment-block-id="cb-article-0119136a94fc" data-comment-heading-id="article">这篇文章讲的是什么事情？Cloudflare 是如何处理的？涉及哪些技术？最后结果怎么样？能不能讲得细致一些，让我同时理解这件事和背后的原理？</p>
</blockquote>
<p data-comment-block-id="cb-article-e031e87a1293" data-comment-heading-id="article">下面不是原文翻译，而是围绕这些问题，对 <a href="https://blog.cloudflare.com/cdnjs-dev-platform-migration/">Cloudflare 原文</a> 的一次拆解。</p>
<h2 data-comment-block-id="cb-先说结论-这不是一次普通的-cdn-搬家-43ca6b1ffea6" data-comment-heading-id="先说结论-这不是一次普通的-cdn-搬家" id="先说结论这不是一次普通的-cdn-搬家">先说结论：这不是一次普通的 CDN 搬家</h2>
<p data-comment-block-id="cb-先说结论-这不是一次普通的-cdn-搬家-dca657c5e03b" data-comment-heading-id="先说结论-这不是一次普通的-cdn-搬家">这次迁移不是把几台源站服务器从 GCP 搬到 Cloudflare，也不是为了让静态文件再快几毫秒。</p>
<p data-comment-block-id="cb-先说结论-这不是一次普通的-cdn-搬家-b1cbdc52697f" data-comment-heading-id="先说结论-这不是一次普通的-cdn-搬家">Cloudflare 重建的是 cdnjs 从发现新版本、下载软件包、解包、压缩、计算完整性哈希、发布、存储、建立搜索索引，到全球分发的整条生产链路。</p>
<p data-comment-block-id="cb-先说结论-这不是一次普通的-cdn-搬家-ecb0d8a80289" data-comment-heading-id="先说结论-这不是一次普通的-cdn-搬家">旧系统横跨 GCP Cloud Functions、Google Cloud Storage、Pub/Sub、VM、GitHub、Workers KV 和 Cloudflare 内部缓存。新系统则以 R2 为文件的唯一事实来源，以 Workflows 编排发布流程，以 Workers 提供访问，以 Queues 和 Durable Objects 协调并发，以 Containers 完成重计算，并使用 DigitalOcean Spaces 提供灾难恢复副本和在线回退。</p>
<p data-comment-block-id="cb-先说结论-这不是一次普通的-cdn-搬家-b08b037eeb6f" data-comment-heading-id="先说结论-这不是一次普通的-cdn-搬家">文章标题里的 <strong>dogfooding</strong>，直译是“吃自己的狗粮”。在软件行业里，它指公司用自己的产品承载真实业务。cdnjs 每天处理约 90 亿次请求，因此这次 dogfooding 不是内部演示，而是让公开出售的开发者平台接受互联网级业务的检验。</p>
<h2 data-comment-block-id="cb-cdnjs-为什么今天仍然重要-860da023f572" data-comment-heading-id="cdnjs-为什么今天仍然重要" id="cdnjs-为什么今天仍然重要">cdnjs 为什么今天仍然重要</h2>
<p data-comment-block-id="cb-cdnjs-为什么今天仍然重要-500c156a26f1" data-comment-heading-id="cdnjs-为什么今天仍然重要"><a href="https://cdnjs.com/">cdnjs</a> 是免费的开源 JavaScript 和 CSS 公共 CDN。网页可以不安装依赖、不运行构建工具，直接引用一个固定版本：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="html" data-comment-block-id="cb-cdnjs-为什么今天仍然重要-587860e5ab37" data-comment-heading-id="cdnjs-为什么今天仍然重要"><code><span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">script</span></span>
<span class="line"><span style="color:#D19A66">  src</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"</span></span>
<span class="line"><span style="color:#D19A66">  integrity</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"sha512-..."</span></span>
<span class="line"><span style="color:#D19A66">  crossorigin</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"anonymous"</span></span>
<span class="line"><span style="color:#ABB2BF">&gt;&lt;/</span><span style="color:#E06C75">script</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span></code></pre>
<p data-comment-block-id="cb-cdnjs-为什么今天仍然重要-c889bd605b18" data-comment-heading-id="cdnjs-为什么今天仍然重要">文章给出的规模是：cdnjs 被大约 12% 的网站使用，占 JavaScript CDN 市场的 48.3%；平均每秒处理约 108,000 个请求，每天约 90 亿个请求，覆盖 330 多个 Cloudflare 数据中心，缓存命中率为 98.6%。</p>
<p data-comment-block-id="cb-cdnjs-为什么今天仍然重要-a5f95f1306c6" data-comment-heading-id="cdnjs-为什么今天仍然重要">按平均流量粗略估算，98.6% 命中意味着只有约 1.4% 的请求需要进入更深的读取链路，也就是每秒约 1,500 次。不过系统存在多层缓存，这个数字只能帮助理解数量级，不能直接当作 R2 的精确请求量。</p>
<p data-comment-block-id="cb-cdnjs-为什么今天仍然重要-5c9351784029" data-comment-heading-id="cdnjs-为什么今天仍然重要">现代 Web 已经有 ESM、Vite、Bun 和各种 bundler，为什么 <code>&lt;script&gt;</code> CDN 仍有这么大流量？原文给出了几个原因：</p>
<ul>
<li data-comment-block-id="cb-cdnjs-为什么今天仍然重要-1de1cd698a6d" data-comment-heading-id="cdnjs-为什么今天仍然重要">十五年来，大量教程、README、CodePen 示例和问答都引用了 cdnjs。</li>
<li data-comment-block-id="cb-cdnjs-为什么今天仍然重要-712a0f0b5cdc" data-comment-heading-id="cdnjs-为什么今天仍然重要">ChatGPT、Claude、Cursor 等工具生成简单 HTML 时，也经常生成训练数据中反复出现的 cdnjs 地址。</li>
<li data-comment-block-id="cb-cdnjs-为什么今天仍然重要-396df2c7c08e" data-comment-heading-id="cdnjs-为什么今天仍然重要">URL 结构稳定，固定版本对应不可变内容，不需要注册、API Key 或限流配额。</li>
<li data-comment-block-id="cb-cdnjs-为什么今天仍然重要-e66b259651ab" data-comment-heading-id="cdnjs-为什么今天仍然重要">每个文件都带有 SRI 哈希，镜像可审计，项目本身也是开源的。</li>
</ul>
<p data-comment-block-id="cb-cdnjs-为什么今天仍然重要-49415a69b082" data-comment-heading-id="cdnjs-为什么今天仍然重要">这说明“新工具出现”不等于旧基础设施会自然消失。一旦某种 URL 成为公开知识和长期依赖，它本身就构成了互联网兼容性的一部分。</p>
<h2 data-comment-block-id="cb-旧架构-读取已经在-cloudflare-发布仍留在-gcp-38a8446bcee5" data-comment-heading-id="旧架构-读取已经在-cloudflare-发布仍留在-gcp" id="旧架构读取已经在-cloudflare发布仍留在-gcp">旧架构：读取已经在 Cloudflare，发布仍留在 GCP</h2>
<p data-comment-block-id="cb-旧架构-读取已经在-cloudflare-发布仍留在-gcp-ee7aced980b6" data-comment-heading-id="旧架构-读取已经在-cloudflare-发布仍留在-gcp">2020 年，Cloudflare 已经把 cdnjs 的文件分发迁移到 Workers 和 Workers KV，并保留裸机源站作为回退。这次改造提高了弹性和扩展能力，也让文件可以预先生成 Brotli 与 gzip 版本。</p>
<p data-comment-block-id="cb-旧架构-读取已经在-cloudflare-发布仍留在-gcp-e2d3fc186b42" data-comment-heading-id="旧架构-读取已经在-cloudflare-发布仍留在-gcp">但发布端仍然留在 GCP。当时 Workers 适合短时间 HTTP 请求，还没有 Workflows、Queues、Durable Objects、R2 和 Containers 这些构建长流程所需的组件。</p>
<p data-comment-block-id="cb-旧架构-读取已经在-cloudflare-发布仍留在-gcp-1104fe8464c9" data-comment-heading-id="旧架构-读取已经在-cloudflare-发布仍留在-gcp">旧发布链路可以简化成：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="text" data-comment-block-id="cb-旧架构-读取已经在-cloudflare-发布仍留在-gcp-1e52d94d5bef" data-comment-heading-id="旧架构-读取已经在-cloudflare-发布仍留在-gcp"><code><span class="line"><span>Cloud Scheduler</span></span>
<span class="line"><span>  -&gt; Cloud Function 检查 npm / GitHub</span></span>
<span class="line"><span>  -&gt; GCS incoming bucket</span></span>
<span class="line"><span>  -&gt; Cloud Function 解包、校验、压缩</span></span>
<span class="line"><span>  -&gt; GCS outgoing bucket</span></span>
<span class="line"><span>     -&gt; 写入 Workers KV</span></span>
<span class="line"><span>     -&gt; VM 同步到 GitHub</span></span>
<span class="line"><span>     -&gt; 写入 R2 备份</span></span>
<span class="line"><span>     -&gt; 更新 Algolia</span></span>
<span class="line"><span></span></span></code></pre>
<p data-comment-block-id="cb-旧架构-读取已经在-cloudflare-发布仍留在-gcp-3b6a8680be1d" data-comment-heading-id="旧架构-读取已经在-cloudflare-发布仍留在-gcp">这套架构并不慢，也没有频繁宕机。Cloudflare 明确说，迁移不是因为 cdnjs 性能差，而是因为继续修复发布问题、添加能力和排查故障越来越困难。</p>
<h2 data-comment-block-id="cb-旧系统的五个痛点-f95806900dc3" data-comment-heading-id="旧系统的五个痛点" id="旧系统的五个痛点">旧系统的五个痛点</h2>
<h3 data-comment-block-id="cb-1-没有贯穿全链路的追踪标识-df0b96930a2f" data-comment-heading-id="1-没有贯穿全链路的追踪标识" id="1-没有贯穿全链路的追踪标识">1. 没有贯穿全链路的追踪标识</h3>
<p data-comment-block-id="cb-1-没有贯穿全链路的追踪标识-c5a422e67fa3" data-comment-heading-id="1-没有贯穿全链路的追踪标识">一个版本会经过 Cloud Functions、GCS 对象事件、Pub/Sub、git-sync VM 和 Workers KV。GCP 日志记录前半段，Cloudflare Logpush 记录后半段，两边没有共同的 correlation ID，也就是同一次处理任务的统一编号。</p>
<p data-comment-block-id="cb-1-没有贯穿全链路的追踪标识-ba6cccf14077" data-comment-heading-id="1-没有贯穿全链路的追踪标识">最危险的情况不是彻底失败，而是“部分成功”：文件已经写入 KV，可以对外服务，却没有进入 GitHub。用户可能几周都感觉不到问题，直到两个存储副本已经明显分叉。</p>
<h3 data-comment-block-id="cb-2-两个事实来源形成-split-brain-f6bbf9c8f5a5" data-comment-heading-id="2-两个事实来源形成-split-brain" id="2-两个事实来源形成-split-brain">2. 两个事实来源形成 split-brain</h3>
<p data-comment-block-id="cb-2-两个事实来源形成-split-brain-243643b4b221" data-comment-heading-id="2-两个事实来源形成-split-brain">文件同时存在于 Workers KV 和 GitHub 仓库。流水线在末尾分别写入两边，但没有一个被定义为绝对权威。如果一次写入只成功了一半，系统无法自动判断应该相信谁，也很难自动修复。</p>
<h3 data-comment-block-id="cb-3-对象存储事件被当成消息队列-8782459ffb8c" data-comment-heading-id="3-对象存储事件被当成消息队列" id="3-对象存储事件被当成消息队列">3. 对象存储事件被当成消息队列</h3>
<p data-comment-block-id="cb-3-对象存储事件被当成消息队列-2a27cfb343c6" data-comment-heading-id="3-对象存储事件被当成消息队列">一个函数把文件写进 bucket，“新对象”事件触发下一个函数，下一个函数又写入另一个位置。对象存储因此同时承担了数据保存和任务调度。</p>
<p data-comment-block-id="cb-3-对象存储事件被当成消息队列-0474cb668ed0" data-comment-heading-id="3-对象存储事件被当成消息队列">这种方式缺少真正队列的能力：没有清晰的积压视图，没有规范的死信处理，失败步骤不容易重放，也很难回答“这个包现在进行到哪一步”。</p>
<h3 data-comment-block-id="cb-4-检查-npm-更新需要-26-个函数-74086c173129" data-comment-heading-id="4-检查-npm-更新需要-26-个函数" id="4-检查-npm-更新需要-26-个函数">4. 检查 npm 更新需要 26 个函数</h3>
<p data-comment-block-id="cb-4-检查-npm-更新需要-26-个函数-9ec3e902592f" data-comment-heading-id="4-检查-npm-更新需要-26-个函数">旧系统按包名首字母分片，部署了 26 个 Cloud Functions。每个函数有独立的部署和日志。想知道整个检查任务是否健康，需要检查 26 处。</p>
<h3 data-comment-block-id="cb-5-github-仓库增长到-1-1-tb-73688a896e5a" data-comment-heading-id="5-github-仓库增长到-1-1-tb" id="5-github-仓库增长到-11-tb">5. GitHub 仓库增长到 1.1 TB</h3>
<p data-comment-block-id="cb-5-github-仓库增长到-1-1-tb-27507ed8439b" data-comment-heading-id="5-github-仓库增长到-1-1-tb"><code>cdnjs/cdnjs</code> 仓库的 packed storage 超过 1.1 TB。GitHub 无法再为它生成 zip 或 tarball，fork 变得不现实，clone 很慢，<code>.gitignore</code> 也积累了 274 条针对异常发布的特殊规则。</p>
<p data-comment-block-id="cb-5-github-仓库增长到-1-1-tb-bb360ee03182" data-comment-heading-id="5-github-仓库增长到-1-1-tb">根本问题是用 Git 仓库保存海量生成资产。Git 擅长审查源代码的版本关系，却不是为数百万个 CDN 对象设计的存储系统。</p>
<h2 data-comment-block-id="cb-新架构的第一原则-每类数据只做它适合做的事-6ead190eb9cf" data-comment-heading-id="新架构的第一原则-每类数据只做它适合做的事" id="新架构的第一原则每类数据只做它适合做的事">新架构的第一原则：每类数据只做它适合做的事</h2>
<p data-comment-block-id="cb-新架构的第一原则-每类数据只做它适合做的事-a3945129c00c" data-comment-heading-id="新架构的第一原则-每类数据只做它适合做的事">新系统的数据分工很清楚：</p>



































<table><thead><tr><th>组件</th><th>保存或处理什么</th><th>为什么适合</th></tr></thead><tbody><tr><td>R2</td><td>JavaScript、CSS、source map、字体和压缩文件</td><td>对象存储适合按键读取大规模不可变文件，也提供 S3 API</td></tr><tr><td>KV</td><td>包信息、版本列表、SRI 哈希</td><td>元数据体积小、读取频繁、写入相对较少</td></tr><tr><td>Workers Cache</td><td>热门文件缓存</td><td>在进入 Worker 和存储读取前吸收绝大多数流量</td></tr><tr><td>DigitalOcean Spaces</td><td>R2 的镜像</td><td>既是灾备副本，也是 R2 无法返回文件时的在线回退</td></tr><tr><td>Algolia</td><td>包与版本的搜索索引</td><td>负责搜索，不承担文件权威存储</td></tr></tbody></table>
<p data-comment-block-id="cb-新架构的第一原则-每类数据只做它适合做的事-7264b97155a4" data-comment-heading-id="新架构的第一原则-每类数据只做它适合做的事">其中最重要的决定是：<strong>R2 成为文件内容唯一的 source of truth</strong>。KV 不再保存主要文件，GitHub 也不再和 KV 竞争“谁才是真相”。</p>
<p data-comment-block-id="cb-新架构的第一原则-每类数据只做它适合做的事-e7cb78c8615e" data-comment-heading-id="新架构的第一原则-每类数据只做它适合做的事">典型读取路径可以理解为：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="text" data-comment-block-id="cb-新架构的第一原则-每类数据只做它适合做的事-83366e20aae9" data-comment-heading-id="新架构的第一原则-每类数据只做它适合做的事"><code><span class="line"><span>浏览器</span></span>
<span class="line"><span>  -&gt; Cloudflare 边缘缓存 / Workers Cache</span></span>
<span class="line"><span>  -&gt; CDN Worker</span></span>
<span class="line"><span>  -&gt; R2</span></span>
<span class="line"><span>  -&gt; DigitalOcean Spaces 回退</span></span>
<span class="line"><span></span></span></code></pre>
<p data-comment-block-id="cb-新架构的第一原则-每类数据只做它适合做的事-231a5cbf1640" data-comment-heading-id="新架构的第一原则-每类数据只做它适合做的事">热门资源通常在缓存层结束。缓存未命中时读取 R2；如果 R2 暂时无法返回文件，Worker 再尝试 DigitalOcean Spaces。</p>
<h2 data-comment-block-id="cb-workflows-如何重建发布流水线-e9031bd44181" data-comment-heading-id="workflows-如何重建发布流水线" id="workflows-如何重建发布流水线">Workflows 如何重建发布流水线</h2>
<p data-comment-block-id="cb-workflows-如何重建发布流水线-2a784d1c3c41" data-comment-heading-id="workflows-如何重建发布流水线">新系统每十分钟由 cron 启动一次 <code>PackageUpdatesWorkflow</code>：</p>
<ol>
<li data-comment-block-id="cb-workflows-如何重建发布流水线-09126dd3eaf3" data-comment-heading-id="workflows-如何重建发布流水线">检查 npm 和 GitHub 是否出现新版本。</li>
<li data-comment-block-id="cb-workflows-如何重建发布流水线-f67531b2fe61" data-comment-heading-id="workflows-如何重建发布流水线">为每个新版本启动 <code>DownloadPackageWorkflow</code>。</li>
<li data-comment-block-id="cb-workflows-如何重建发布流水线-018b3ba63a28" data-comment-heading-id="workflows-如何重建发布流水线">下载 npm tarball，并先写入 R2。</li>
<li data-comment-block-id="cb-workflows-如何重建发布流水线-24377a586812" data-comment-heading-id="workflows-如何重建发布流水线">为包里的每个文件启动一个 <code>ProcessingWorkflow</code>。</li>
<li data-comment-block-id="cb-workflows-如何重建发布流水线-4afc54f1b8ab" data-comment-heading-id="workflows-如何重建发布流水线">执行解包、最小化、压缩和 SRI 计算。</li>
<li data-comment-block-id="cb-workflows-如何重建发布流水线-1d9349200021" data-comment-heading-id="workflows-如何重建发布流水线">等待所有文件完成。</li>
<li data-comment-block-id="cb-workflows-如何重建发布流水线-5b45a03d6afe" data-comment-heading-id="workflows-如何重建发布流水线">启动 <code>PublishingWorkflow</code>。</li>
<li data-comment-block-id="cb-workflows-如何重建发布流水线-7d020bac31b1" data-comment-heading-id="workflows-如何重建发布流水线">把结果写入 R2、KV，并更新 Algolia。</li>
</ol>
<p data-comment-block-id="cb-workflows-如何重建发布流水线-dd848045cf1b" data-comment-heading-id="workflows-如何重建发布流水线">Workflows 的关键不是“可以按顺序调用几个函数”，而是 <strong>durable execution，持久化执行</strong>。成功步骤的状态会被保存。遇到网络超时或压缩错误时，流程可以从最后一个成功步骤继续，而不是整包从头运行。</p>
<p data-comment-block-id="cb-workflows-如何重建发布流水线-920c597995d6" data-comment-heading-id="workflows-如何重建发布流水线">普通函数更像“执行一段代码”；Workflow 更像“执行一个有记忆、可暂停、可恢复的业务过程”。这也解决了旧架构最痛苦的观测问题：流程状态不再散落在 bucket 事件和多套日志里。</p>
<h2 data-comment-block-id="cb-queues-containers-与-durable-objects-如何配合-3dd5500d8327" data-comment-heading-id="queues-containers-与-durable-objects-如何配合" id="queuescontainers-与-durable-objects-如何配合">Queues、Containers 与 Durable Objects 如何配合</h2>
<h3 data-comment-block-id="cb-每个文件-workflow-休眠-container-做重计算-1dc1689f8122" data-comment-heading-id="每个文件-workflow-休眠-container-做重计算" id="每个文件workflow-休眠container-做重计算">每个文件：Workflow 休眠，Container 做重计算</h3>
<p data-comment-block-id="cb-每个文件-workflow-休眠-container-做重计算-06e875815ae2" data-comment-heading-id="每个文件-workflow-休眠-container-做重计算">每个 <code>ProcessingWorkflow</code> 把未压缩文件写入 R2，向 Queue 发送任务，然后暂停等待。运行 Rust 服务的 Container 从 Queue 取得任务，在内存里完成压缩，把结果写到另一个 R2 bucket。R2 事件通知再唤醒 Workflow。</p>
<p data-comment-block-id="cb-每个文件-workflow-休眠-container-做重计算-32707547816c" data-comment-heading-id="每个文件-workflow-休眠-container-做重计算">之所以暂时使用 Container，是因为现有算法需要把整个库缓冲到内存中。大型包需要更长 CPU 时间和更多内存，不适合短时、轻量的 Worker。团队正在研究流式处理；如果可以边读边处理，这部分未来可能迁回 Worker。</p>
<p data-comment-block-id="cb-每个文件-workflow-休眠-container-做重计算-b851c5b920a4" data-comment-heading-id="每个文件-workflow-休眠-container-做重计算">Queues 提供的是 <strong>at-least-once delivery，至少投递一次</strong>。它降低任务静默丢失的风险，但并不承诺“恰好一次”。同一个任务可能重复到达，因此消费者必须具备幂等性：重复压缩、重复写入同一对象，不能把最终状态破坏掉。</p>
<h3 data-comment-block-id="cb-每个包-durable-object-等待所有子任务汇合-5d328fc31624" data-comment-heading-id="每个包-durable-object-等待所有子任务汇合" id="每个包durable-object-等待所有子任务汇合">每个包：Durable Object 等待所有子任务汇合</h3>
<p data-comment-block-id="cb-每个包-durable-object-等待所有子任务汇合-6fe9df81a5e2" data-comment-heading-id="每个包-durable-object-等待所有子任务汇合">一个包可能有数千个文件，父 Workflow 会并行启动数千个子 Workflow，但只有所有文件都处理完成后才能发布。</p>
<p data-comment-block-id="cb-每个包-durable-object-等待所有子任务汇合-ce936189678e" data-comment-heading-id="每个包-durable-object-等待所有子任务汇合">Cloudflare 使用一个小型 Durable Object 作为计数器：父任务每启动一个子任务就加一，子任务完成时减一，计数器归零后父任务继续。</p>
<p data-comment-block-id="cb-每个包-durable-object-等待所有子任务汇合-8690562f1d17" data-comment-heading-id="每个包-durable-object-等待所有子任务汇合">这是一种典型的 fan-out / fan-in：先把工作扇出到大量并行任务，再在一个同步点汇合。Durable Object 让同一份有状态数据在一个明确的协调位置按顺序更新，避免并发修改把计数器算错。</p>
<h2 data-comment-block-id="cb-第一次迁移为什么必须回滚-e212f568066d" data-comment-heading-id="第一次迁移为什么必须回滚" id="第一次迁移为什么必须回滚">第一次迁移为什么必须回滚</h2>
<p data-comment-block-id="cb-第一次迁移为什么必须回滚-5f04c5f03379" data-comment-heading-id="第一次迁移为什么必须回滚">Cloudflare 曾尝试重新处理所有历史包并写入 R2。生成出来的文件功能正确，却没有和 KV 中已经对外服务的文件逐字节一致。</p>
<p data-comment-block-id="cb-第一次迁移为什么必须回滚-9a3e2acae2b6" data-comment-heading-id="第一次迁移为什么必须回滚">原因是 minifier 和压缩器在不同版本、配置或运行环境下不一定生成相同字节。对普通程序来说，多一个空格可能没有影响；对使用 SRI 的公共 CDN 来说，这是破坏性变更。</p>
<p data-comment-block-id="cb-第一次迁移为什么必须回滚-dbf314a72483" data-comment-heading-id="第一次迁移为什么必须回滚">SRI 的逻辑是：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="text" data-comment-block-id="cb-第一次迁移为什么必须回滚-907ab4328fa5" data-comment-heading-id="第一次迁移为什么必须回滚"><code><span class="line"><span>页面声明的哈希 = SHA-384(发布时的精确文件字节)</span></span>
<span class="line"><span>浏览器计算的哈希 = SHA-384(这次下载到的精确文件字节)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>两者相同   -&gt; 允许执行</span></span>
<span class="line"><span>两者不同   -&gt; 拒绝执行</span></span>
<span class="line"><span></span></span></code></pre>
<p data-comment-block-id="cb-第一次迁移为什么必须回滚-8690c8dde594" data-comment-heading-id="第一次迁移为什么必须回滚">哪怕 JavaScript 语义完全相同，只要字节变化，哈希就变化。大量网站已经把旧哈希写死在 HTML 中。重新构建历史文件会让这些网站拒绝加载脚本。</p>
<p data-comment-block-id="cb-第一次迁移为什么必须回滚-5d75ac4c5a68" data-comment-heading-id="第一次迁移为什么必须回滚">因此 Cloudflare 回滚了第一次尝试，最终不再“重新推导历史”，而是把 KV 中已经对外服务的字节原样复制到 R2。</p>
<p data-comment-block-id="cb-第一次迁移为什么必须回滚-448d268552b1" data-comment-heading-id="第一次迁移为什么必须回滚">这里有一个很值得记住的迁移原则：</p>
<blockquote data-comment-block-id="cb-第一次迁移为什么必须回滚-4ba460da3949" data-comment-heading-id="第一次迁移为什么必须回滚">
<p data-comment-block-id="cb-第一次迁移为什么必须回滚-1184994ca07f" data-comment-heading-id="第一次迁移为什么必须回滚">对外发布过的不可变资产，其字节内容本身就是公共 API。迁移时必须复制历史事实，不能用新工具重新生成一个“功能等价”的版本。</p>
</blockquote>
<h2 data-comment-block-id="cb-几百万个文件如何跨越平台限制-0d35b72b2e68" data-comment-heading-id="几百万个文件如何跨越平台限制" id="几百万个文件如何跨越平台限制">几百万个文件如何跨越平台限制</h2>
<p data-comment-block-id="cb-几百万个文件如何跨越平台限制-73e9a7101f1d" data-comment-heading-id="几百万个文件如何跨越平台限制">原样复制又带来了新问题：付费 Workers 当时每次调用最多只能发起 1,000 个 subrequests。一个包含几千个文件的包，在一次 Worker 执行中就会超过上限。</p>
<p data-comment-block-id="cb-几百万个文件如何跨越平台限制-64ed42cb1961" data-comment-heading-id="几百万个文件如何跨越平台限制">只增加并行数量没有用，因为每个 Worker 调用仍然受同一个单次上限约束。正确做法是缩小工作单元：</p>
<ol>
<li data-comment-block-id="cb-几百万个文件如何跨越平台限制-ab2387b497fc" data-comment-heading-id="几百万个文件如何跨越平台限制">按包名对迁移任务分片。</li>
<li data-comment-block-id="cb-几百万个文件如何跨越平台限制-5af9bf775bd8" data-comment-heading-id="几百万个文件如何跨越平台限制">把分片写入 Queues。</li>
<li data-comment-block-id="cb-几百万个文件如何跨越平台限制-9a4a563ca7f2" data-comment-heading-id="几百万个文件如何跨越平台限制">由大量独立 Worker 调用分别处理。</li>
<li data-comment-block-id="cb-几百万个文件如何跨越平台限制-4a62ae051964" data-comment-heading-id="几百万个文件如何跨越平台限制">每次调用只复制上限以内的一部分。</li>
<li data-comment-block-id="cb-几百万个文件如何跨越平台限制-41110b33369d" data-comment-heading-id="几百万个文件如何跨越平台限制">依赖至少一次投递重试失败任务。</li>
<li data-comment-block-id="cb-几百万个文件如何跨越平台限制-bffd73f8e549" data-comment-heading-id="几百万个文件如何跨越平台限制">保证重复执行不会产生错误结果。</li>
</ol>
<p data-comment-block-id="cb-几百万个文件如何跨越平台限制-c94655a4cd5f" data-comment-heading-id="几百万个文件如何跨越平台限制">这不是让一个 Worker 变得无限强，而是把一个无法可靠完成的大任务，变成许多可重试、可观测、可独立完成的小任务。</p>
<p data-comment-block-id="cb-几百万个文件如何跨越平台限制-730ec7455fbf" data-comment-heading-id="几百万个文件如何跨越平台限制">cdnjs 最终撞到了两个公开平台限制：每次 Worker 调用 1,000 个 subrequests，以及每个 Workflow 1,024 个步骤。Cloudflare 产品团队随后把付费计划的 subrequest 上限提高到最多 1,000 万，并把 Workflows 默认上限提高到 10,000 步、可配置到 25,000 步。</p>
<p data-comment-block-id="cb-几百万个文件如何跨越平台限制-4fa47ac2003e" data-comment-heading-id="几百万个文件如何跨越平台限制">这正是 dogfooding 的产品价值：内部真实业务暴露公开产品的边界，然后边界不是只为内部团队开后门，而是为所有用户一起提高。</p>
<h2 data-comment-block-id="cb-最后的结果-以及文章没有证明的事情-545b4b5f4781" data-comment-heading-id="最后的结果-以及文章没有证明的事情" id="最后的结果以及文章没有证明的事情">最后的结果，以及文章没有证明的事情</h2>
<p data-comment-block-id="cb-最后的结果-以及文章没有证明的事情-a9967fa34fef" data-comment-heading-id="最后的结果-以及文章没有证明的事情">原文称，从 2026 年 6 月 23 日起，cdnjs 已经运行在 Cloudflare Developer Platform 上。迁移带来的结果包括：</p>
<ul>
<li data-comment-block-id="cb-最后的结果-以及文章没有证明的事情-02ca6aecb2ef" data-comment-heading-id="最后的结果-以及文章没有证明的事情">每天继续处理约 90 亿次请求，平均约 108,000 请求/秒。</li>
<li data-comment-block-id="cb-最后的结果-以及文章没有证明的事情-5ea2cb33b65e" data-comment-heading-id="最后的结果-以及文章没有证明的事情">R2 成为文件内容的唯一事实来源，消除了 KV 与 GitHub 的双重权威。</li>
<li data-comment-block-id="cb-最后的结果-以及文章没有证明的事情-0fdcb5bcb848" data-comment-heading-id="最后的结果-以及文章没有证明的事情">KV 回到高频读取元数据的职责。</li>
<li data-comment-block-id="cb-最后的结果-以及文章没有证明的事情-5fbc2bfb2be8" data-comment-heading-id="最后的结果-以及文章没有证明的事情">Workflows 保存发布任务状态，失败后可以恢复。</li>
<li data-comment-block-id="cb-最后的结果-以及文章没有证明的事情-78eccc86fd65" data-comment-heading-id="最后的结果-以及文章没有证明的事情">DigitalOcean Spaces 提供独立存储副本和在线回退。</li>
<li data-comment-block-id="cb-最后的结果-以及文章没有证明的事情-63c0f92b017d" data-comment-heading-id="最后的结果-以及文章没有证明的事情">退役 GCP Functions、git-sync VM、GCS buckets、容器镜像和服务账号后，需要保护、修补和审计的组件变少。</li>
<li data-comment-block-id="cb-最后的结果-以及文章没有证明的事情-223e1e554b85" data-comment-heading-id="最后的结果-以及文章没有证明的事情">迁移压力推动了 Workers 和 Workflows 的公开上限提升。</li>
<li data-comment-block-id="cb-最后的结果-以及文章没有证明的事情-fc25d56a6a13" data-comment-heading-id="最后的结果-以及文章没有证明的事情">新流水线未来可以扩展为发布浏览器原生 ESM，但 Cloudflare 尚未承诺实施。</li>
</ul>
<p data-comment-block-id="cb-最后的结果-以及文章没有证明的事情-3656a6310128" data-comment-heading-id="最后的结果-以及文章没有证明的事情">需要注意，文章没有给出迁移前后的延迟、成本或故障率对照。Cloudflare 也明确说，迁移不是因为旧 CDN 太慢。因此最主要的收益是数据一致性、可观测性、故障恢复、安全面缩小和后续演进能力，不能擅自总结成“迁移后性能提升了多少”。</p>
<p data-comment-block-id="cb-最后的结果-以及文章没有证明的事情-88f8526d92c8" data-comment-heading-id="最后的结果-以及文章没有证明的事情">“完全迁移”也有两个细节。第一，在 GitHub 历史内容全部回填到 R2 之前，链路中暂时还保留一个 Cloudflare 托管的旧 origin。第二，文章承认旧系统留下的部分 SRI 记录仍有历史不匹配问题，团队还在处理。</p>
<p data-comment-block-id="cb-最后的结果-以及文章没有证明的事情-b66872af0dbd" data-comment-heading-id="最后的结果-以及文章没有证明的事情">原文开头还列出了 D1，但正文和新架构图没有说明 D1 具体保存什么。因此可以确认 D1 属于文章列举的平台组件，却不能仅凭本文断言它承担了包目录、Workflow 状态或其他特定职责。</p>
<h2 data-comment-block-id="cb-我从这次迁移中学到什么-9e7e213acb99" data-comment-heading-id="我从这次迁移中学到什么" id="我从这次迁移中学到什么">我从这次迁移中学到什么</h2>
<p data-comment-block-id="cb-我从这次迁移中学到什么-981fda49e850" data-comment-heading-id="我从这次迁移中学到什么">把整件事压缩成一句话，就是三个“收敛”：</p>
<ol>
<li data-comment-block-id="cb-我从这次迁移中学到什么-04217cb46ce0" data-comment-heading-id="我从这次迁移中学到什么"><strong>数据收敛</strong>：文件只以 R2 为权威来源，消除 split-brain。</li>
<li data-comment-block-id="cb-我从这次迁移中学到什么-9ddcb111b449" data-comment-heading-id="我从这次迁移中学到什么"><strong>流程收敛</strong>：Workflows 保存完整任务状态，不再靠对象事件和人工拼日志推断流程。</li>
<li data-comment-block-id="cb-我从这次迁移中学到什么-73643fd9b9bb" data-comment-heading-id="我从这次迁移中学到什么"><strong>故障收敛</strong>：Queue 负责重试，Durable Object 负责并发汇合，DigitalOcean 负责存储回退，每种故障都有明确归属。</li>
</ol>
<p data-comment-block-id="cb-我从这次迁移中学到什么-94934c78250c" data-comment-heading-id="我从这次迁移中学到什么">真正困难的并不是选出 R2、KV、Queues 或 Containers，而是先定义清楚：什么是不可变的公共契约，谁是唯一事实来源，每个失败由谁重试，重复执行是否安全，父任务如何确认所有子任务完成。</p>
<p data-comment-block-id="cb-我从这次迁移中学到什么-cf70c1dc0a07" data-comment-heading-id="我从这次迁移中学到什么">当这些问题有了明确答案，技术组件才不是产品名的堆砌，而是一套可以解释、恢复和演进的系统。</p>
<h2 data-comment-block-id="cb-延伸阅读-8cdb8be2e388" data-comment-heading-id="延伸阅读" id="延伸阅读">延伸阅读</h2>
<ul>
<li data-comment-block-id="cb-延伸阅读-0ed15c037b7c" data-comment-heading-id="延伸阅读"><a href="https://blog.cloudflare.com/cdnjs-dev-platform-migration/">原文：Dogfooding at scale: migrating cdnjs to Cloudflare’s Developer Platform</a></li>
<li data-comment-block-id="cb-延伸阅读-6c9a1a013356" data-comment-heading-id="延伸阅读"><a href="/digest/2026/07/31/">本文章的来源：技术简报 2026-07-31</a></li>
<li data-comment-block-id="cb-延伸阅读-b03bf528437d" data-comment-heading-id="延伸阅读"><a href="https://developers.cloudflare.com/workflows/">Cloudflare Workflows 文档</a></li>
<li data-comment-block-id="cb-延伸阅读-9a2a7b1336e1" data-comment-heading-id="延伸阅读"><a href="https://developers.cloudflare.com/r2/">Cloudflare R2 文档</a></li>
<li data-comment-block-id="cb-延伸阅读-a8d1cd07acd4" data-comment-heading-id="延伸阅读"><a href="https://developers.cloudflare.com/kv/">Cloudflare KV 文档</a></li>
<li data-comment-block-id="cb-延伸阅读-e7cc028f79d8" data-comment-heading-id="延伸阅读"><a href="https://developers.cloudflare.com/queues/">Cloudflare Queues 文档</a></li>
<li data-comment-block-id="cb-延伸阅读-8a5392f9ff7f" data-comment-heading-id="延伸阅读"><a href="https://developers.cloudflare.com/containers/">Cloudflare Containers 文档</a></li>
<li data-comment-block-id="cb-延伸阅读-1303a9bd07e9" data-comment-heading-id="延伸阅读"><a href="https://developers.cloudflare.com/changelog/post/2026-03-03-step-limits-to-25k/">Workflows 步骤上限更新</a></li>
</ul> </article> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var u=async m=>{await(await m())()};(self.Astro||(self.Astro={})).only=u,window.dispatchEvent(new Event("astro:only"))})(),(()=>{var u=Object.defineProperty,m=(o,s,a)=>s in o?u(o,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):o[s]=a,c=(o,s,a)=>m(o,typeof s!="symbol"?s+"":s,a);{let o={0:t=>b(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},s=t=>{let[e,r]=t;return e in o?o[e](r):void 0},a=t=>t.map(s),b=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,s(r)]));class y extends HTMLElement{constructor(){super(...arguments),c(this,"Component"),c(this,"hydrator"),c(this,"hydrate",async()=>{var e;if(!this.hydrator||!this.isConnected)return;let r=(e=this.parentElement)==null?void 0:e.closest("astro-island[ssr]");if(r){r.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let i=this.querySelectorAll("astro-slot"),h={},p=this.querySelectorAll("template[data-astro-template]");for(let n of p){let l=n.closest(this.tagName);l!=null&&l.isSameNode(this)&&(h[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of i){let l=n.closest(this.tagName);l!=null&&l.isSameNode(this)&&(h[n.getAttribute("name")||"default"]=n.innerHTML)}let d;try{d=this.hasAttribute("props")?b(JSON.parse(this.getAttribute("props"))):{}}catch(n){let l=this.getAttribute("component-url")||"<unknown>",f=this.getAttribute("component-export");throw f&&(l+=` (export ${f})`),console.error(`[hydrate] Error parsing props for component ${l}`,this.getAttribute("props"),n),n}let v;await this.hydrator(this)(this.Component,d,h,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))}),c(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var i;((i=this.lastChild)==null?void 0:i.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let i=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),i?import(i):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let v of d.split("."))this.Component=this.Component[v]}return this.hydrator=p,this.hydrate},e,this)}catch(i){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,i)}}attributeChangedCallback(){this.hydrate()}}c(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();
</script><astro-island uid="22VVWb" component-url="/_astro/InlineComments.B8JAoR2F.js" component-export="default" renderer-url="/_astro/client.DrE9CFQR.js" props="{&quot;apiUrl&quot;:[0,&quot;https://rowan-blog-comments.lcf33123.workers.dev&quot;],&quot;articlePath&quot;:[0,&quot;/posts/cdnjs-cloudflare-developer-platform-migration/&quot;],&quot;articleTitle&quot;:[0,&quot;每天 90 亿次请求如何搬家：深入理解 cdnjs 迁移到 Cloudflare Developer Platform&quot;],&quot;class&quot;:[0,&quot;astro-vj4tpspi&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;InlineComments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <ul class="astro-vj4tpspi my-8"> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/cloudflare/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">cloudflare</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/cdn/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">cdn</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/architecture/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">architecture</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/fullstack/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-5"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">fullstack</span> </a> </li>  </ul> <div class="astro-vj4tpspi flex items-center flex-col-reverse gap-6 justify-between sm:flex-row-reverse sm:gap-4 sm:items-end"> <button id="back-to-top" class="astro-vj4tpspi focus-outline hover:opacity-75 py-1 whitespace-nowrap"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi rotate-90"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> <div class="astro-wkojbtzc social-icons"> <span class="astro-wkojbtzc italic">Share this post on:</span> <div class="astro-wkojbtzc text-center"> <a href="https://wa.me/?text=https://rowanliu.com/posts/cdnjs-cloudflare-developer-platform-migration/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via WhatsApp"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://rowanliu.com/posts/cdnjs-cloudflare-developer-platform-migration/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Facebook"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
  </svg> <span class="astro-wkojbtzc sr-only">Share this post on Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https://rowanliu.com/posts/cdnjs-cloudflare-developer-platform-migration/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Tweet this post"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Tweet this post</span> </a><a href="https://t.me/share/url?url=https://rowanliu.com/posts/cdnjs-cloudflare-developer-platform-migration/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via Telegram"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
      </svg> <span class="astro-wkojbtzc sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://rowanliu.com/posts/cdnjs-cloudflare-developer-platform-migration/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Pinterest"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="8" y1="20" x2="12" y2="11"></line>
      <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path>
      <circle cx="12" cy="12" r="9"></circle>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&amp;body=https://rowanliu.com/posts/cdnjs-cloudflare-developer-platform-migration/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via email"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via email</span> </a> </div> </div>  </div> <astro-island uid="1VxurH" component-url="/_astro/Comments.z1Ck1VJT.js" component-export="default" renderer-url="/_astro/client.DrE9CFQR.js" props="{&quot;class&quot;:[0,&quot;astro-vj4tpspi&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </main> <footer class="astro-sz7xmlte mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="astro-sz7xmlte footer-wrapper"> <div class="astro-upu6fzxr flex social-icons"> <a href="https://github.com/llccing" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title=" Rowan's Blog on Github"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
  </svg> <span class="sr-only astro-upu6fzxr"> Rowan's Blog on Github</span> </a><a href="mailto:lcf33123@gmail.com" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="Send an email to Rowan's Blog"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="sr-only astro-upu6fzxr">Send an email to Rowan's Blog</span> </a> </div>  <div class="astro-sz7xmlte copyright-wrapper"> <span class="astro-sz7xmlte">Copyright © 2026</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <span class="astro-sz7xmlte">All rights reserved.</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <a href="/rss.xml" class="astro-sz7xmlte rss-link" aria-label="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-sz7xmlte rss-icon" viewBox="0 0 24 24" width="16" height="16"> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z" fill="currentColor" class="astro-sz7xmlte"></path> </svg>
RSS
</a> </div> </div> </footer>     <script>function createProgressBar(){const t=document.createElement("div");t.className="progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";const n=document.createElement("div");n.className="progress-bar h-1 w-0 bg-skin-accent",n.id="myBar",t.appendChild(n),document.body.appendChild(t)}createProgressBar();function updateScrollProgress(){const t=document.body.scrollTop||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-document.documentElement.clientHeight,o=t/n*100;if(document){const e=document.getElementById("myBar");e&&(e.style.width=o+"%")}}document.addEventListener("scroll",updateScrollProgress);function addHeadingLinks(){let t=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));for(let n of t){n.classList.add("group");let o=document.createElement("a");o.innerText="#",o.className="heading-link hidden group-hover:inline-block ml-2",o.href="#"+n.id,o.ariaHidden="true",n.appendChild(o)}}addHeadingLinks();function attachCopyButtons(){let t="Copy",n=Array.from(document.querySelectorAll("pre"));for(let e of n){let a=document.createElement("div");a.style.position="relative";let c=document.createElement("button");c.className="copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium",c.innerHTML=t,e.setAttribute("tabindex","0"),e.appendChild(c),e?.parentNode?.insertBefore(a,e),a.appendChild(e),c.addEventListener("click",async()=>{await o(e,c)})}async function o(e,a){let i=e.querySelector("code")?.innerText;await navigator.clipboard.writeText(i??""),a.innerText="Copied",setTimeout(()=>{a.innerText=t},700)}}attachCopyButtons();function backToTop(){document.querySelector("#back-to-top")?.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0})}backToTop();function initTranslationToggle(){var t=document.querySelector(".translation-controls");if(!t)return;var n=t.querySelectorAll(".toggle-btn"),o=document.getElementById("translation-container"),e=document.getElementById("article-translated"),a=document.getElementById("article-original"),c=document.getElementById("main-content");function i(r){n.forEach(function(s){s.classList.remove("active")});var d=t.querySelector('[data-view="'+r+'"]');d&&d.classList.add("active"),o.classList.remove("comparison-mode"),c.classList.remove("comparison-active"),r==="translated"?(e.hidden=!1,a.hidden=!0):r==="original"?(e.hidden=!0,a.hidden=!1):(e.hidden=!1,a.hidden=!1,o.classList.add("comparison-mode"),c.classList.add("comparison-active"));try{sessionStorage.setItem("translation-view-mode",r)}catch{}}n.forEach(function(r){r.addEventListener("click",function(){i(r.dataset.view)})});try{var l=sessionStorage.getItem("translation-view-mode");l&&l!=="translated"&&i(l)}catch{}}initTranslationToggle();
</script></body></html>