<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"><head><meta charset="UTF-8"><style>:where(img){height:auto}</style><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/assets/rowanliu-logo.png"><link rel="canonical" href="https://riegler.fr/blog/2025-02-16-incremental-dom/"><meta name="generator" content="Astro v4.16.18"><!-- General Meta Tags --><title>[译] Angular 声明式模板如何实现高性能渲染 | Rowan's Blog</title><meta name="title" content="[译] Angular 声明式模板如何实现高性能渲染 | Rowan's Blog"><meta name="description" content="本文从 Angular Ivy 编译产物入手，解释声明式模板如何通过创建/更新模式、节点复用、OnPush 与脏检查、以及插值记忆化来减少 DOM 操作。"><meta name="author" content="Rowan Liu"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="[译] Angular 声明式模板如何实现高性能渲染 | Rowan's Blog"><meta property="og:description" content="本文从 Angular Ivy 编译产物入手，解释声明式模板如何通过创建/更新模式、节点复用、OnPush 与脏检查、以及插值记忆化来减少 DOM 操作。"><meta property="og:url" content="https://riegler.fr/blog/2025-02-16-incremental-dom/"><meta property="og:image" content="https://rowanliu.com/posts/%E8%AF%91-angular-%E5%A3%B0%E6%98%8E%E5%BC%8F%E6%A8%A1%E6%9D%BF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%80%A7%E8%83%BD%E6%B8%B2%E6%9F%93.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-05-30T01:30:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://riegler.fr/blog/2025-02-16-incremental-dom/"><meta property="twitter:title" content="[译] Angular 声明式模板如何实现高性能渲染 | Rowan's Blog"><meta property="twitter:description" content="本文从 Angular Ivy 编译产物入手，解释声明式模板如何通过创建/更新模式、节点复用、OnPush 与脏检查、以及插值记忆化来减少 DOM 操作。"><meta property="twitter:image" content="https://rowanliu.com/posts/%E8%AF%91-angular-%E5%A3%B0%E6%98%8E%E5%BC%8F%E6%A8%A1%E6%9D%BF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%80%A7%E8%83%BD%E6%B8%B2%E6%9F%93.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet"><meta name="theme-color" content=""><!-- Google Analytics (gtag) --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/toggle-theme.js"></script><style>.breadcrumb:where(.astro-ilhxcym7){width:100%;max-width:48rem;margin:2rem auto .25rem;padding-left:1rem;padding-right:1rem}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7){display:inline}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) a:where(.astro-ilhxcym7){text-transform:capitalize;opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) span:where(.astro-ilhxcym7){opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7):not(:last-child) a:where(.astro-ilhxcym7):hover{opacity:1}</style>
<link rel="stylesheet" href="/_astro/about.CTqMtl_7.css">
<style>#main-content:where(.astro-hsp6otuf){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:1rem;padding-left:1rem;padding-right:1rem}#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.5rem;font-weight:600;line-height:2rem}@media (min-width:640px){#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.875rem;line-height:2.25rem}}#main-content:where(.astro-hsp6otuf) p:where(.astro-hsp6otuf){margin-top:.5rem;margin-bottom:1.5rem;font-style:italic}a:where(.astro-blwjyjpt){text-decoration-line:underline;text-decoration-style:dashed;position:relative}a:where(.astro-blwjyjpt):hover{--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));top:-.125rem}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){--tw-scale-x:.95;--tw-scale-y:.95;width:1.5rem;height:1.5rem;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1));opacity:.8;margin-right:-1.25rem}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}</style>
<link rel="stylesheet" href="/_astro/about.Dyly9mp_.css">
<style>.pagination-wrapper:where(.astro-d776pwuy){justify-content:center;margin-top:auto;margin-bottom:2rem;display:flex}.disabled:where(.astro-d776pwuy){pointer-events:none;-webkit-user-select:none;user-select:none;opacity:.5}.disabled:where(.astro-d776pwuy):hover{--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1))}.group:where(.astro-d776pwuy):hover .disabled:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))}.group:where(.astro-d776pwuy):hover .disabled-svg:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))!important}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*){animation:none!important}::view-transition-old(*){animation:none!important}::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}.filter-bar:where(.astro-eenky23y){--tw-border-opacity:1;border-bottom-width:1px;border-color:rgba(var(--color-border),var(--tw-border-opacity,1));flex-direction:column;gap:.75rem;margin-bottom:2rem;padding-bottom:1.5rem;display:flex}.filter-row:where(.astro-eenky23y){-moz-column-gap:.75rem;flex-wrap:wrap;align-items:center;gap:.5rem .75rem;display:flex}.filter-label:where(.astro-eenky23y){text-transform:uppercase;letter-spacing:.1em;opacity:.5;flex-shrink:0;font-size:.75rem;font-weight:600;line-height:1rem}.dir-pills:where(.astro-eenky23y){flex-wrap:wrap;gap:.375rem;display:flex}.dir-pill:where(.astro-eenky23y){cursor:pointer;--tw-border-opacity:1;border-width:1px;border-color:rgba(var(--color-border),var(--tw-border-opacity,1));border-radius:9999px;padding:.125rem .75rem;font-size:.875rem;line-height:1.25rem;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1)}.dir-pill:where(.astro-eenky23y):hover{--tw-border-opacity:1;border-color:rgba(var(--color-accent),var(--tw-border-opacity,1));--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1))}.dir-pill:where(.astro-eenky23y).is-active{--tw-border-opacity:1;border-color:rgba(var(--color-accent),var(--tw-border-opacity,1));background-color:rgba(var(--color-accent),.1);--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));font-weight:500}.tag-select:where(.astro-eenky23y){cursor:pointer;--tw-border-opacity:1;border-width:1px;border-color:rgba(var(--color-border),var(--tw-border-opacity,1));--tw-bg-opacity:1;background-color:rgba(var(--color-fill),var(--tw-bg-opacity,1));--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1));outline-offset:2px;border-radius:.25rem;outline:2px solid #0000;padding:.25rem .5rem;font-size:.875rem;line-height:1.25rem;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1)}.tag-select:where(.astro-eenky23y):hover{--tw-border-opacity:1;border-color:rgba(var(--color-accent),var(--tw-border-opacity,1))}.filter-meta:where(.astro-eenky23y){align-items:center;gap:.5rem;font-size:.875rem;line-height:1.25rem;display:flex}:where(.astro-eenky23y)[data-filter-summary]{opacity:.5}.clear-btn:where(.astro-eenky23y){cursor:pointer;--tw-border-opacity:1;border-width:1px;border-color:rgba(var(--color-border),var(--tw-border-opacity,1));opacity:.6;border-radius:.25rem;padding:.125rem .5rem;font-size:.75rem;line-height:1rem;transition-property:all;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1)}.clear-btn:where(.astro-eenky23y):hover{--tw-border-opacity:1;border-color:rgba(var(--color-accent),var(--tw-border-opacity,1));--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));opacity:1}.clear-btn:where(.astro-eenky23y).is-hidden,.post-item.is-hidden{display:none}.social-icons:where(.astro-wkojbtzc){flex-flow:column wrap;justify-content:center;align-items:center;gap:.25rem;display:flex}@media (min-width:640px){.social-icons:where(.astro-wkojbtzc){align-items:flex-start}}.link-button:where(.astro-wkojbtzc){--tw-scale-x:.9;--tw-scale-y:.9;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));padding:.5rem}.link-button:where(.astro-wkojbtzc):hover{--tw-rotate:6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y))}@media (min-width:640px){.link-button:where(.astro-wkojbtzc){padding:.25rem}}main:where(.astro-vj4tpspi){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:3rem;padding-left:1rem;padding-right:1rem;transition:max-width .3s}main:where(.astro-vj4tpspi).comparison-active{max-width:90rem}.post-title:where(.astro-vj4tpspi){--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));font-size:1.5rem;font-weight:600;line-height:2rem}.toggle-btn:where(.astro-vj4tpspi){cursor:pointer;text-align:center;--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1));border-radius:.375rem;flex:1;padding:.375rem .75rem;font-size:.875rem;font-weight:500;line-height:1.25rem;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1)}.toggle-btn:where(.astro-vj4tpspi).active{--tw-bg-opacity:1;background-color:rgba(var(--color-accent),var(--tw-bg-opacity,1));--tw-text-opacity:1;color:rgba(var(--color-fill),var(--tw-text-opacity,1))}.toggle-btn:where(.astro-vj4tpspi):not(.active):hover{--tw-bg-opacity:1;background-color:rgba(var(--color-card-muted),var(--tw-bg-opacity,1))}#translation-container:where(.astro-vj4tpspi).comparison-mode{grid-template-columns:1fr 1fr;gap:2rem;display:grid}@media (max-width:640px){#translation-container:where(.astro-vj4tpspi).comparison-mode{grid-template-columns:1fr}}#translation-container:where(.astro-vj4tpspi).comparison-mode article:where(.astro-vj4tpspi){max-width:none}</style><script type="module" src="/_astro/hoisted.B8ZB5t_M.js"></script><style>[data-astro-transition-scope=astro-ti6a3mbw-1]{view-transition-name:译-angular-声明式模板如何实现高性能渲染}@layer astro{::view-transition-old(译-angular-声明式模板如何实现高性能渲染){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(译-angular-声明式模板如何实现高性能渲染){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(译-angular-声明式模板如何实现高性能渲染){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(译-angular-声明式模板如何实现高性能渲染){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-2]{view-transition-name:angular}@layer astro{::view-transition-old(angular){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(angular){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(angular){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(angular){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-3]{view-transition-name:rendering}@layer astro{::view-transition-old(rendering){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(rendering){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(rendering){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(rendering){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-4]{view-transition-name:performance}@layer astro{::view-transition-old(performance){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(performance){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(performance){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(performance){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-5]{view-transition-name:change-detection}@layer astro{::view-transition-old(change-detection){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(change-detection){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(change-detection){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(change-detection){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-5],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-5]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-5],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-5]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-5],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-5]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-5],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-5]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style></head> <body>  <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="astro-3ef6ksr2 nav-container"> <div class="astro-3ef6ksr2 top-nav-wrap"> <a href="/" class="astro-3ef6ksr2 logo whitespace-nowrap"> Rowan's Blog </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="astro-3ef6ksr2 focus-outline hamburger-menu" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="astro-3ef6ksr2 menu-icon"> <line x1="7" y1="12" x2="21" y2="12" class="line astro-3ef6ksr2"></line> <line x1="3" y1="6" x2="21" y2="6" class="line astro-3ef6ksr2"></line> <line x1="12" y1="18" x2="21" y2="18" class="line astro-3ef6ksr2"></line> <line x1="18" y1="6" x2="6" y2="18" class="astro-3ef6ksr2 close"></line> <line x1="6" y1="6" x2="18" y2="18" class="astro-3ef6ksr2 close"></line> </svg> </button> <ul id="menu-items" class="astro-3ef6ksr2 display-none sm:flex"> <li class="astro-3ef6ksr2"> <a href="/posts/" class="astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/digest/" class="astro-3ef6ksr2">
Digest
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags/" class="astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/radio/" class="astro-3ef6ksr2">
Radio
</a> </li> <li class="astro-3ef6ksr2"> <a href="/about/" class="astro-3ef6ksr2">
About
</a> </li> <li class="astro-3ef6ksr2"> <a href="/search/" class="astro-3ef6ksr2 focus-outline flex group hover:text-skin-accent inline-block p-3 sm:p-1" aria-label="search" title="Search"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2 scale-125 sm:scale-100"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg> <span class="astro-3ef6ksr2 sr-only">Search</span> </a> </li> <li class="astro-3ef6ksr2"> <button id="theme-btn" class="astro-3ef6ksr2 focus-outline" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3ef6ksr2"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3ef6ksr2"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>    <div class="astro-vj4tpspi flex max-w-3xl mx-auto justify-start px-2 w-full"> <button class="astro-vj4tpspi flex focus-outline hover:opacity-75 mb-2 mt-8" onclick='history.length===1?window.location="/":history.back();
'> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="astro-vj4tpspi post-title" data-astro-transition-scope="astro-ti6a3mbw-1">[译] Angular 声明式模板如何实现高性能渲染</h1> <div class="astro-vj4tpspi flex items-center my-2 opacity-80 space-x-2"><svg xmlns="http://www.w3.org/2000/svg" class="inline-block fill-skin-base h-6 min-w-[1.375rem] scale-100 w-6" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time datetime="2026-05-30T01:30:00.000Z">2026年5月30日</time><span aria-hidden="true"> | </span><span class="sr-only">&nbsp;at&nbsp;</span><span class="text-nowrap">09:30</span></span><span class="italic text-base"><span aria-hidden="true"> | </span><span>6 min read</span></span></div>  <div class="astro-vj4tpspi flex items-center bg-opacity-60 bg-skin-card gap-1 max-w-3xl mt-4 mx-auto p-1 rounded-lg translation-controls"> <button class="astro-vj4tpspi toggle-btn active" data-view="translated">
译文
</button> <button class="astro-vj4tpspi toggle-btn" data-view="original">
原文
</button> <button class="astro-vj4tpspi toggle-btn" data-view="comparison">
对照
</button> </div> <div id="translation-container" class="astro-vj4tpspi mt-8"> <article id="article-original" role="article" class="astro-vj4tpspi max-w-3xl mx-auto prose" hidden=""> <p data-comment-block-id="cb-article-b85a85101708" data-comment-heading-id="article">Web frameworks like Angular were created to abstract the complexities of direct DOM manipulation, providing developers with a more declarative and efficient way to build dynamic user interfaces. Directly interacting with the DOM using native JavaScript APIs can be cumbersome, error-prone, and slow, as DOM operations are inherently expensive in terms of performance. These frameworks introduce layers of abstraction, such as Angular’s declarative templating or React’s Virtual DOM, to optimize how changes are applied to the DOM. By batching updates, minimizing direct DOM interactions, and leveraging diffing algorithms, frameworks significantly improve rendering performance and developer productivity. Ultimately, they bridge the gap between the imperative nature of DOM APIs and the declarative, component-based approach that modern web development demands.</p>
<p data-comment-block-id="cb-article-5e373a6a8b7a" data-comment-heading-id="article">In a nutshell, it’s the framework’s job to perform as few DOM operations as possible to keep. This article will delve into the different strategies used by Angular to optimize DOM manipulations.</p>
<h2 data-comment-block-id="cb-angular-s-approach-to-rendering-declarative-templating-a3b4680e7ad1" data-comment-heading-id="angular-s-approach-to-rendering-declarative-templating" id="angulars-approach-to-rendering-declarative-templating">Angular’s approach to rendering: declarative templating</h2>
<p data-comment-block-id="cb-angular-s-approach-to-rendering-declarative-templating-3b35a602c6e3" data-comment-heading-id="angular-s-approach-to-rendering-declarative-templating">Back in 2019 the Angular team presented Ivy, its new rendering engine. As an aside the story of Ivy is mentioned in the <a href="https://www.youtube.com/watch?v=cRC9DlH45lA">Angular Documentary by Honeypot</a>.</p>
<p data-comment-block-id="cb-angular-s-approach-to-rendering-declarative-templating-17e9492a783b" data-comment-heading-id="angular-s-approach-to-rendering-declarative-templating">The idea behind Ivy, is that every component template is compiled into a set of javascript instructions that are part of a template function.</p>
<div style="flex-flow:wrap;gap:16px;display:flex">
<div style="flex:1;min-width:200px">
<h4 data-comment-block-id="cb-a-basic-component-template-8adeda4b3ee1" data-comment-heading-id="a-basic-component-template" id="a-basic-component-template"><code>A basic component template</code></h4>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="html" data-comment-block-id="cb-a-basic-component-template-d1bdf2acd1a0" data-comment-heading-id="a-basic-component-template"><code><span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;this is a div, with a value: {{ myValue }}&lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span></code></pre>
</div>
<div style="flex:1;min-width:200px">
<h4 data-comment-block-id="cb-its-instruction-representation-58d4eede9ee9" data-comment-heading-id="its-instruction-representation" id="its-instruction-representation"><code>Its instruction representation</code></h4>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="js" data-comment-block-id="cb-its-instruction-representation-0bd575401624" data-comment-heading-id="its-instruction-representation"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> MyComponentTemplateFn</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">rf</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">ctx</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">rf</span><span style="color:#56B6C2"> &amp;</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    /* creation mode */</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵelementStart</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"div"</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵtext</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵelementEnd</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">rf</span><span style="color:#56B6C2"> &amp;</span><span style="color:#D19A66"> 2</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    /* update mode */</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵadvance</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵtextInterpolate1</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"this is a div, with a value: "</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">ctx</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">myValue</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">""</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
</div>
</div>
<p data-comment-block-id="cb-its-instruction-representation-4388c8abad68" data-comment-heading-id="its-instruction-representation">You can test this by yourself with this <a href="https://jeanmeche.github.io/angular-compiler-output/">demo I built</a>, which shows all the instructions for any angular template you could write.</p>
<p data-comment-block-id="cb-its-instruction-representation-231136748432" data-comment-heading-id="its-instruction-representation">We notice that the template function is split into 2 phases.</p>
<ul>
<li data-comment-block-id="cb-its-instruction-representation-9833691af2e3" data-comment-heading-id="its-instruction-representation">A creation mode</li>
<li data-comment-block-id="cb-its-instruction-representation-9d0ac7f7b8b8" data-comment-heading-id="its-instruction-representation">An update mode</li>
</ul>
<h3 data-comment-block-id="cb-creation-mode-ce0dbb6a4b63" data-comment-heading-id="creation-mode" id="creation-mode">Creation mode</h3>
<p data-comment-block-id="cb-creation-mode-6dcb834da7cc" data-comment-heading-id="creation-mode">The creation mode of a template function is the phase where the framework initializes and creates the DOM structure for a component or template.
During this mode, Ivy executes a series of template instructions to construct the component’s view, including creating DOM elements, binding attributes, and setting up initial data bindings.</p>
<p data-comment-block-id="cb-creation-mode-ed2a63115a15" data-comment-heading-id="creation-mode">The creation mode is essentially the first step in the rendering process, where the component’s template is transformed into a live DOM representation.</p>
<p data-comment-block-id="cb-creation-mode-c3944dbfdaaf" data-comment-heading-id="creation-mode">In our previous example, it creates 2 nodes: a DIV node that contains an (empty for now) TEXT node.</p>
<h3 data-comment-block-id="cb-update-mode-76fd2411a3a9" data-comment-heading-id="update-mode" id="update-mode">Update mode</h3>
<p data-comment-block-id="cb-update-mode-8529330a2fec" data-comment-heading-id="update-mode">Once the creation mode completes, Angular transitions to the update mode, where it handles changes to the component’s state and updates the DOM accordingly. This separation of creation and update modes allows Ivy to optimize performance by only applying changes when necessary, rather than recreating the entire DOM structure.</p>
<p data-comment-block-id="cb-update-mode-d5fffd0a3800" data-comment-heading-id="update-mode">In our previous example, it updates the text node with the content of the text interpolation.</p>
<h3 data-comment-block-id="cb-visual-illustration-cues-of-dom-changes-62a84ea9e62b" data-comment-heading-id="visual-illustration-cues-of-dom-changes" id="visual-illustration--cues-of-dom-changes">Visual illustration &amp; cues of DOM changes</h3>
<p data-comment-block-id="cb-visual-illustration-cues-of-dom-changes-020545410aa1" data-comment-heading-id="visual-illustration-cues-of-dom-changes">It is possible to visualize the difference between the creation and the update mode.
For example Chrome DevTools have a feature in the rendering tab to flash DOM elements that are being updated.</p>
<p><img src="/blog-images/angular-declarative-templating/plaint-flashing.png.webp" alt="Chrome Devtools, Rendering Tab, Paint Flashing enabled" loading="lazy" decoding="async" width="916" height="278"></p>
<hr>
<p data-comment-block-id="cb-visual-illustration-cues-of-dom-changes-f63968d67798" data-comment-heading-id="visual-illustration-cues-of-dom-changes">Once this feature is enabled, let’s build a basic example with a static DIV and a dynamic one.</p>
<div style="flex-direction:row;gap:16px;display:flex">
<div style="flex:1;min-width:200px">
<h4 data-comment-block-id="cb-component-with-its-template-e37e5e25c14d" data-comment-heading-id="component-with-its-template" id="component-with-its-template"><code>Component with its template</code></h4>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="typescript" data-comment-block-id="cb-component-with-its-template-afddcd344201" data-comment-heading-id="component-with-its-template"><code><span class="line"><span style="color:#ABB2BF">@</span><span style="color:#61AFEF">Component</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#E06C75">  template</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">`</span></span>
<span class="line"><span style="color:#98C379">    &lt;div&gt;This is static&lt;/div&gt;</span></span>
<span class="line"><span style="color:#98C379">    &lt;div&gt;This is updated {{ sig() }}&lt;/div&gt;</span></span>
<span class="line"><span style="color:#98C379">  `</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">})</span></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#C678DD"> class</span><span style="color:#E5C07B"> AppComponent</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E06C75">  sig</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> signal</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  constructor</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#61AFEF">    setInterval</span><span style="color:#ABB2BF">(() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E5C07B">      this</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">sig</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">update</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">v</span><span style="color:#C678DD"> =&gt;</span><span style="color:#E06C75"> v</span><span style="color:#56B6C2"> +</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }, </span><span style="color:#D19A66">1000</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
</div>
<div style="flex:1;min-width:200px">
<h4 data-comment-block-id="cb-compiled-template-function-800d14a02371" data-comment-heading-id="compiled-template-function" id="compiled-template-function"><code>Compiled template function</code></h4>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="js" data-comment-block-id="cb-compiled-template-function-3ef95e8dc2de" data-comment-heading-id="compiled-template-function"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> MyComponentTemplateFn</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">rf</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">ctx</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">    if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">rf</span><span style="color:#56B6C2"> &amp;</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#61AFEF">      ɵɵelementStart</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">'div'</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#61AFEF">      ɵɵtext</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">'This is static'</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#61AFEF">      ɵɵelementEnd</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#61AFEF">      ɵɵelementStart</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">'div'</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#61AFEF">      ɵɵtext</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#61AFEF">      ɵɵelementEnd</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#C678DD">    if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">rf</span><span style="color:#56B6C2"> &amp;</span><span style="color:#D19A66"> 2</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#61AFEF">      ɵɵadvance</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#61AFEF">      ɵɵtextInterpolate1</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'This is updated '</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">ctx</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">sig</span><span style="color:#ABB2BF">(), </span><span style="color:#98C379">''</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">},</span></span>
<span class="line"></span></code></pre>
</div>
</div>
<p data-comment-block-id="cb-compiled-template-function-d580cd24e5d6" data-comment-heading-id="compiled-template-function">The template create 2 DIVs.</p>
<ol>
<li data-comment-block-id="cb-compiled-template-function-ac6aa53d052b" data-comment-heading-id="compiled-template-function">one with only static nodes created during the creation mode.</li>
<li data-comment-block-id="cb-compiled-template-function-bce01c9991cf" data-comment-heading-id="compiled-template-function">one with an interpolation that is computed during the update mode</li>
</ol>
<p data-comment-block-id="cb-compiled-template-function-ff2c6dfdbcc7" data-comment-heading-id="compiled-template-function">The signal is updated every second and the framework schedules a sync to re-execute the template function.</p>
<p><img src="/blog-images/angular-declarative-templating/blink.gif" alt="2 Divs, only the text node of the Dynamic one is updated" loading="lazy" decoding="async" width="1092" height="172104"></p>
<p data-comment-block-id="cb-compiled-template-function-c73b054c6445" data-comment-heading-id="compiled-template-function">We see that on update, both DIVs are unaffected by the execution of the template function. Only the TEXT node of the dynamic DIV gets updated with the new value of the interpolation.</p>
<p data-comment-block-id="cb-compiled-template-function-7070f5e3db02" data-comment-heading-id="compiled-template-function"><a href="https://stackblitz.com/edit/angular-incremental-dom-blink">Stackblitz Demo</a>.</p>
<h3 data-comment-block-id="cb-repeater-and-node-reusage-2f940c0252bc" data-comment-heading-id="repeater-and-node-reusage" id="repeater-and-node-reusage">Repeater and node reusage</h3>
<p data-comment-block-id="cb-repeater-and-node-reusage-da208884f4bc" data-comment-heading-id="repeater-and-node-reusage">Angular’s <code>@for</code> block, introduced in v17 alongside the @-block control flow syntax, is designed to efficiently render lists by reusing DOM nodes whenever possible.</p>
<p data-comment-block-id="cb-repeater-and-node-reusage-5c3751e8e544" data-comment-heading-id="repeater-and-node-reusage">This optimization is made even more powerful with the track function, which allows developers to specify a unique identifier for each item in the list. By providing a track function, Angular can intelligently track changes to the list and determine which DOM nodes can be reused, rather than recreating them from scratch. This approach minimizes unnecessary DOM manipulations, improves rendering performance, and ensures smoother updates, especially in dynamic lists where items are frequently added, removed, or reordered. The track function is a simple yet impactful feature that underscores Angular’s commitment to performance and developer-friendly APIs.</p>
<h2 data-comment-block-id="cb-timing-of-the-template-rendering-93cb8414ac71" data-comment-heading-id="timing-of-the-template-rendering" id="timing-of-the-template-rendering">Timing of the template rendering</h2>
<p data-comment-block-id="cb-timing-of-the-template-rendering-a13f53a1dccd" data-comment-heading-id="timing-of-the-template-rendering">Now you know that to update the DOM, Angular runs the template functions of our components. But when and which template function run?</p>
<p data-comment-block-id="cb-timing-of-the-template-rendering-b2e39d630977" data-comment-heading-id="timing-of-the-template-rendering">Angular’s synchronization mechanism (previously known as Change Detection or CD), navigates through the components tree and runs the template function of components that need to be sync’d.</p>
<p data-comment-block-id="cb-timing-of-the-template-rendering-4dbd8f8f7be0" data-comment-heading-id="timing-of-the-template-rendering">Depending on the ChangeDetection strategy, a component is always checked (<code>Default</code>) or checked only if it has been marked as dirty (<code>OnPush</code>).</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="mermaid" data-comment-block-id="cb-timing-of-the-template-rendering-509a78fc39ea" data-comment-heading-id="timing-of-the-template-rendering"><code><span class="line"><span style="color:#ABB2BF">flowchart TD</span></span>
<span class="line"><span style="color:#ABB2BF">  Def[ChangeDetectionStragery.Default] ~~~ A</span></span>
<span class="line"><span style="color:#ABB2BF">  OnPush{{ChangeDetectionStragery.OnPush}} ~~~ A</span></span>
<span class="line"><span style="color:#ABB2BF">  classDef cd fill:#adebad</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  A[Appcomponent]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  A:::cd --&gt; B[SideBarComponent]</span></span>
<span class="line"><span style="color:#ABB2BF">  A --&gt; C{{"MainViewComponent\n(traversed)"}}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  B:::cd --&gt; F[HeaderComponent]</span></span>
<span class="line"><span style="color:#ABB2BF">  B --&gt; G[MenuList]</span></span>
<span class="line"><span style="color:#ABB2BF">  G --&gt; G1[MenuListItem]</span></span>
<span class="line"><span style="color:#ABB2BF">  G --&gt; G2[MenuListItem]</span></span>
<span class="line"><span style="color:#ABB2BF">  G --&gt; G3[MenuListItem]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  F:::cd</span></span>
<span class="line"><span style="color:#ABB2BF">  G:::cd</span></span>
<span class="line"><span style="color:#ABB2BF">  G1:::cd</span></span>
<span class="line"><span style="color:#ABB2BF">  G2:::cd</span></span>
<span class="line"><span style="color:#ABB2BF">  G3:::cd</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  C --&gt; C1{{"SomeViewComponent"}}</span></span>
<span class="line"><span style="color:#ABB2BF">  C --&gt; C2{{"SomeOtherViewComponent\n(traversed)"}}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  C2 --&gt; C22{{"SomeDetail\n dirty"}}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  C22:::cd</span></span>
<span class="line"></span></code></pre>
<p data-comment-block-id="cb-timing-of-the-template-rendering-1e2102cd6406" data-comment-heading-id="timing-of-the-template-rendering">In modern apps, the concept of dirtiness of a component is mostly driven by signals and the reactivity trees. A signal that gets updated will mark the component that use them as dirty.</p>
<p data-comment-block-id="cb-timing-of-the-template-rendering-d8dbc1e92c64" data-comment-heading-id="timing-of-the-template-rendering">You can see here a second performance optimization at play.
With <code>OnPush</code>, only components which the framework knows are dirty are going to be sync’d. Others are skipped, sparing some CPU time.</p>
<h2 data-comment-block-id="cb-memoization-and-dirty-checking-99f8b51dc6bf" data-comment-heading-id="memoization-and-dirty-checking" id="memoization-and-dirty-checking">Memoization and dirty checking</h2>
<p data-comment-block-id="cb-memoization-and-dirty-checking-f5b38507b9d9" data-comment-heading-id="memoization-and-dirty-checking">Now that we’ve seen that Angular only updates dynamic content and only runs it for dirty components (Reactivity Tree), we can look into one last layer of optimization: Memoization and dirty checking.</p>
<p data-comment-block-id="cb-memoization-and-dirty-checking-b6019042273f" data-comment-heading-id="memoization-and-dirty-checking">If we look back at a template function with a dynamic expression like interpolations</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="typescript" data-comment-block-id="cb-memoization-and-dirty-checking-ea14c7ec5b1c" data-comment-heading-id="memoization-and-dirty-checking"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> MyComponentTemplateFn</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">rf</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">ctx</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">    if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">rf</span><span style="color:#56B6C2"> &amp;</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">        ...</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#C678DD">    if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">rf</span><span style="color:#56B6C2"> &amp;</span><span style="color:#D19A66"> 2</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#61AFEF">      ɵɵadvance</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#61AFEF">      ɵɵtextInterpolate1</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'This is updated '</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">ctx</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">sig</span><span style="color:#ABB2BF">(), </span><span style="color:#98C379">''</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
<p data-comment-block-id="cb-memoization-and-dirty-checking-dcc27bec8f5d" data-comment-heading-id="memoization-and-dirty-checking">We can see that even if the interpolation is dynamic, it is part of a larger template function.
That function may run even if that interpolation doesn’t see any update (but other interpolation might).</p>
<p data-comment-block-id="cb-memoization-and-dirty-checking-3d40b8f50de1" data-comment-heading-id="memoization-and-dirty-checking">For those cases, Angular will always memoize the result of interpolation.
When running that particular instruction, it will check the previous result of the interpolation and will update the DOM only if the value (a string) has changed.</p>
<p data-comment-block-id="cb-memoization-and-dirty-checking-db000b796d08" data-comment-heading-id="memoization-and-dirty-checking">This prevents further more costly but unnecessary DOM manipulations.</p>
<h2 data-comment-block-id="cb-afterword-df5399509ea3" data-comment-heading-id="afterword" id="afterword">Afterword</h2>
<p data-comment-block-id="cb-afterword-f0bf073dcd5c" data-comment-heading-id="afterword">Angular’s declarative templating and view-based reactive rendering represents a significant leap forward in rendering performance and efficiency. By focusing on incremental updates and direct DOM manipulation, Angular has streamlined how applications are built and maintained, offering developers a more optimized and intuitive way to create dynamic user interfaces. While frameworks like React have popularized the Virtual DOM approach, Angular’s declarative approach demonstrates that there are multiple paths to achieving high-performance web applications.</p>
<p data-comment-block-id="cb-afterword-5a484b78f1d1" data-comment-heading-id="afterword">As web development continues to evolve, Angular’s commitment to innovation—evidenced by features like its approach to templates—ensures that it remains a strong contender in the ecosystem. Whether you’re building small projects or large-scale enterprise applications, understanding these rendering strategies empowers you to make informed decisions and leverage the best tools for your needs. The future of Angular looks bright, and its templating approach is a testament of the great design choice that have been made along the way.</p>
<h2 data-comment-block-id="cb-notes-31259251d17c" data-comment-heading-id="notes" id="notes">Notes</h2>
<p data-comment-block-id="cb-notes-f436533a2c99" data-comment-heading-id="notes">Alex Rickabaugh <a href="https://www.youtube.com/watch?v=uTqu_eR80ss&amp;t=1s">presented at NgGlühwein 2024</a>, the mindset shift that lead the team to rethink its vision of the ChangeDetection process that is now viewed as a synchronization process between the model and the DOM.</p>
<p data-comment-block-id="cb-notes-f5e9d00c259b" data-comment-heading-id="notes">In the first version of the article, Angular’s rendering strategy was described as being “Incremental DOM”. I was made aware that Incremental DOM is actually a different rendering strategy. Incremental DOM is a bit like VDOM but no intermediate tree is created and diffing happens against the actual DOM. More info Google’s <a href="https://google.github.io/incremental-dom/">incremental-dom library</a></p> </article> <article id="article-translated" role="article" class="astro-vj4tpspi max-w-3xl mx-auto prose"> <details class="astro-vj4tpspi toc" open=""> <summary class="astro-vj4tpspi cursor-pointer font-bold">目录</summary> <ul class="astro-vj4tpspi mt-2"> <li style="margin-left:0" class="astro-vj4tpspi"> <a href="#angular-的渲染方式声明式模板" class="astro-vj4tpspi">Angular 的渲染方式：声明式模板</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#创建阶段" class="astro-vj4tpspi">创建阶段</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#更新阶段" class="astro-vj4tpspi">更新阶段</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#可视化创建更新差异dom-变化提示" class="astro-vj4tpspi">可视化创建/更新差异：DOM 变化提示</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#列表渲染与节点复用" class="astro-vj4tpspi">列表渲染与节点复用</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#模板渲染的执行时机" class="astro-vj4tpspi">模板渲染的执行时机</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#记忆化与脏值检查" class="astro-vj4tpspi">记忆化与脏值检查</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#总结" class="astro-vj4tpspi">总结</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#备注" class="astro-vj4tpspi">备注</a> </li> </ul> </details> <blockquote data-comment-block-id="cb-article-de628efd1f7a" data-comment-heading-id="article">
<p data-comment-block-id="cb-article-9c35be63ad9c" data-comment-heading-id="article">原文地址: <a href="https://riegler.fr/blog/2025-02-16-incremental-dom/">https://riegler.fr/blog/2025-02-16-incremental-dom/</a></p>
</blockquote>
<p data-comment-block-id="cb-article-600668172c46" data-comment-heading-id="article">像 Angular 这样的 Web 框架，最初就是为了解决“直接操作 DOM”带来的复杂度而诞生的。它们为开发者提供了更声明式、更高效的方式来构建动态 UI。使用原生 JavaScript API 直接操作 DOM 通常笨重、容易出错，而且性能开销高，因为 DOM 操作本身就很昂贵。为此，框架引入了抽象层，例如 Angular 的声明式模板，或 React 的 Virtual DOM，以优化变更应用到 DOM 的过程。通过批量更新、减少直接 DOM 访问、利用差异计算算法，框架显著提升了渲染性能与开发效率。归根结底，它们在命令式 DOM API 与现代声明式组件开发之间搭建了桥梁。</p>
<p data-comment-block-id="cb-article-dc65007cce20" data-comment-heading-id="article">简单说，框架的职责之一，就是尽可能减少 DOM 操作。本文将深入 Angular 为优化 DOM 操作所采用的不同策略。</p>
<h2 data-comment-block-id="cb-angular-的渲染方式-声明式模板-76d4883b85c0" data-comment-heading-id="angular-的渲染方式-声明式模板" id="angular-的渲染方式声明式模板">Angular 的渲染方式：声明式模板</h2>
<p data-comment-block-id="cb-angular-的渲染方式-声明式模板-0144462aee23" data-comment-heading-id="angular-的渲染方式-声明式模板">早在 2019 年，Angular 团队发布了新的渲染引擎 Ivy。顺带一提，Ivy 的故事在 <a href="https://www.youtube.com/watch?v=cRC9DlH45lA">Honeypot 的 Angular 纪录片</a> 中也有提及。</p>
<p data-comment-block-id="cb-angular-的渲染方式-声明式模板-1e7594eb9d9c" data-comment-heading-id="angular-的渲染方式-声明式模板">Ivy 的核心思想是：每个组件模板都会被编译成一组 JavaScript 指令，这些指令组成一个模板函数。</p>
<div style="flex-flow:wrap;gap:16px;display:flex">
<div style="flex:1;min-width:200px">
<h4 data-comment-block-id="cb-一个基础组件模板-87dbd32d0a53" data-comment-heading-id="一个基础组件模板" id="一个基础组件模板"><code>一个基础组件模板</code></h4>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="html" data-comment-block-id="cb-一个基础组件模板-d1bdf2acd1a0" data-comment-heading-id="一个基础组件模板"><code><span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;this is a div, with a value: {{ myValue }}&lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span></code></pre>
</div>
<div style="flex:1;min-width:200px">
<h4 data-comment-block-id="cb-对应的指令表示-4ced39484bb5" data-comment-heading-id="对应的指令表示" id="对应的指令表示"><code>对应的指令表示</code></h4>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="js" data-comment-block-id="cb-对应的指令表示-0bd575401624" data-comment-heading-id="对应的指令表示"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> MyComponentTemplateFn</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">rf</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">ctx</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">rf</span><span style="color:#56B6C2"> &amp;</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    /* creation mode */</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵelementStart</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"div"</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵtext</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵelementEnd</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">rf</span><span style="color:#56B6C2"> &amp;</span><span style="color:#D19A66"> 2</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">    /* update mode */</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵadvance</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵtextInterpolate1</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"this is a div, with a value: "</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">ctx</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">myValue</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">""</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
</div>
</div>
<p data-comment-block-id="cb-对应的指令表示-7c907aacfe49" data-comment-heading-id="对应的指令表示">你可以通过<a href="https://jeanmeche.github.io/angular-compiler-output/">我做的这个 demo</a>自己试试，它可以展示你写出的任意 Angular 模板的编译指令。</p>
<p data-comment-block-id="cb-对应的指令表示-21b7bea95f25" data-comment-heading-id="对应的指令表示">可以看到，这个模板函数被分成两个阶段：</p>
<ul>
<li data-comment-block-id="cb-对应的指令表示-4bf1c33694ad" data-comment-heading-id="对应的指令表示">创建阶段（creation mode）</li>
<li data-comment-block-id="cb-对应的指令表示-372369a4e288" data-comment-heading-id="对应的指令表示">更新阶段（update mode）</li>
</ul>
<h3 data-comment-block-id="cb-创建阶段-345c7a9e1882" data-comment-heading-id="创建阶段" id="创建阶段">创建阶段</h3>
<p data-comment-block-id="cb-创建阶段-a8eee779dea8" data-comment-heading-id="创建阶段">模板函数的创建阶段，是框架初始化并创建组件 DOM 结构的阶段。
在这个阶段里，Ivy 会执行一系列模板指令：创建 DOM 元素、绑定属性、建立初始数据绑定。</p>
<p data-comment-block-id="cb-创建阶段-4224db455cca" data-comment-heading-id="创建阶段">创建阶段本质上是渲染过程的第一步：把组件模板变成“活的”DOM 结构。</p>
<p data-comment-block-id="cb-创建阶段-853085274ada" data-comment-heading-id="创建阶段">在前面的示例中，创建阶段会创建两个节点：一个 DIV 节点，里面有一个（此时为空的）文本节点。</p>
<h3 data-comment-block-id="cb-更新阶段-6b2efe047279" data-comment-heading-id="更新阶段" id="更新阶段">更新阶段</h3>
<p data-comment-block-id="cb-更新阶段-14107db64d3e" data-comment-heading-id="更新阶段">创建阶段完成后，Angular 进入更新阶段。这个阶段处理组件状态变化，并按需更新 DOM。将创建与更新分离，让 Ivy 可以只在必要时修改内容，而不是整棵 DOM 重建。</p>
<p data-comment-block-id="cb-更新阶段-88998be4456e" data-comment-heading-id="更新阶段">在前面的示例中，更新阶段会把文本插值的内容写入文本节点。</p>
<h3 data-comment-block-id="cb-可视化创建-更新差异-dom-变化提示-20e0393c4138" data-comment-heading-id="可视化创建-更新差异-dom-变化提示" id="可视化创建更新差异dom-变化提示">可视化创建/更新差异：DOM 变化提示</h3>
<p data-comment-block-id="cb-可视化创建-更新差异-dom-变化提示-58d63fed9e78" data-comment-heading-id="可视化创建-更新差异-dom-变化提示">我们可以直观看到创建阶段与更新阶段的差异。
例如，Chrome DevTools 在 Rendering 选项卡里有一个功能：让被更新的 DOM 元素闪烁。</p>
<p><img src="/blog-images/angular-declarative-templating/plaint-flashing.png.webp" alt="Chrome Devtools, Rendering Tab, Paint Flashing enabled" loading="lazy" decoding="async" width="916" height="278"></p>
<hr>
<p data-comment-block-id="cb-可视化创建-更新差异-dom-变化提示-ccd764b6ad14" data-comment-heading-id="可视化创建-更新差异-dom-变化提示">开启后，我们来写一个简单例子：一个静态 DIV 和一个动态 DIV。</p>
<div style="flex-direction:row;gap:16px;display:flex">
<div style="flex:1;min-width:200px">
<h4 data-comment-block-id="cb-组件与模板-786b69bd2c03" data-comment-heading-id="组件与模板" id="组件与模板"><code>组件与模板</code></h4>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="typescript" data-comment-block-id="cb-组件与模板-afddcd344201" data-comment-heading-id="组件与模板"><code><span class="line"><span style="color:#ABB2BF">@</span><span style="color:#61AFEF">Component</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#E06C75">  template</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">`</span></span>
<span class="line"><span style="color:#98C379">    &lt;div&gt;This is static&lt;/div&gt;</span></span>
<span class="line"><span style="color:#98C379">    &lt;div&gt;This is updated {{ sig() }}&lt;/div&gt;</span></span>
<span class="line"><span style="color:#98C379">  `</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">})</span></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#C678DD"> class</span><span style="color:#E5C07B"> AppComponent</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E06C75">  sig</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> signal</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  constructor</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#61AFEF">    setInterval</span><span style="color:#ABB2BF">(() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E5C07B">      this</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">sig</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">update</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">v</span><span style="color:#C678DD"> =&gt;</span><span style="color:#E06C75"> v</span><span style="color:#56B6C2"> +</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }, </span><span style="color:#D19A66">1000</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
</div>
<div style="flex:1;min-width:200px">
<h4 data-comment-block-id="cb-编译后的模板函数-e794f3d5a2b5" data-comment-heading-id="编译后的模板函数" id="编译后的模板函数"><code>编译后的模板函数</code></h4>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="js" data-comment-block-id="cb-编译后的模板函数-2b20f6a77130" data-comment-heading-id="编译后的模板函数"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> MyComponentTemplateFn</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">rf</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">ctx</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">rf</span><span style="color:#56B6C2"> &amp;</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵelementStart</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"div"</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵtext</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">1</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"This is static"</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵelementEnd</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵelementStart</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">2</span><span style="color:#ABB2BF">, </span><span style="color:#98C379">"div"</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵtext</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵelementEnd</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">rf</span><span style="color:#56B6C2"> &amp;</span><span style="color:#D19A66"> 2</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵadvance</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵtextInterpolate1</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"This is updated "</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">ctx</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">sig</span><span style="color:#ABB2BF">(), </span><span style="color:#98C379">""</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
</div>
</div>
<p data-comment-block-id="cb-编译后的模板函数-e5dcdbab6dfc" data-comment-heading-id="编译后的模板函数">这个模板会创建两个 DIV：</p>
<ol>
<li data-comment-block-id="cb-编译后的模板函数-620aec76447d" data-comment-heading-id="编译后的模板函数">第一个只有静态节点，只在创建阶段生成。</li>
<li data-comment-block-id="cb-编译后的模板函数-1945666050ff" data-comment-heading-id="编译后的模板函数">第二个包含插值，插值在更新阶段计算。</li>
</ol>
<p data-comment-block-id="cb-编译后的模板函数-7a6b0e8218ce" data-comment-heading-id="编译后的模板函数">signal 每秒更新一次，框架会调度一次同步，重新执行模板函数。</p>
<p><img src="/blog-images/angular-declarative-templating/blink.gif" alt="2 Divs, only the text node of the Dynamic one is updated" loading="lazy" decoding="async" width="1092" height="172104"></p>
<p data-comment-block-id="cb-编译后的模板函数-1f64d0a938a2" data-comment-heading-id="编译后的模板函数">我们可以看到，在更新时两个 DIV 本身都没有变化。真正被更新的只有动态 DIV 中的文本节点。</p>
<p data-comment-block-id="cb-编译后的模板函数-45640a96fd0d" data-comment-heading-id="编译后的模板函数"><a href="https://stackblitz.com/edit/angular-incremental-dom-blink">Stackblitz Demo</a></p>
<h3 data-comment-block-id="cb-列表渲染与节点复用-13e2ea98c80d" data-comment-heading-id="列表渲染与节点复用" id="列表渲染与节点复用">列表渲染与节点复用</h3>
<p data-comment-block-id="cb-列表渲染与节点复用-be26fbdde1eb" data-comment-heading-id="列表渲染与节点复用">Angular 的 <code>@for</code>（v17 随 @-block 控制流一起引入）在列表渲染时，会尽量复用已有 DOM 节点。</p>
<p data-comment-block-id="cb-列表渲染与节点复用-3e78e3786a20" data-comment-heading-id="列表渲染与节点复用">而 <code>track</code> 函数让这件事更高效。你可以为每个列表项指定唯一标识，Angular 就能更智能地判断哪些节点可以复用，而不是全部重建。这样可以减少无意义的 DOM 操作，提升渲染性能，并让频繁增删改排序的动态列表更新更平滑。<code>track</code> 是一个小功能，但非常有价值，也体现了 Angular 在性能和开发体验上的取向。</p>
<h2 data-comment-block-id="cb-模板渲染的执行时机-7e963f198857" data-comment-heading-id="模板渲染的执行时机" id="模板渲染的执行时机">模板渲染的执行时机</h2>
<p data-comment-block-id="cb-模板渲染的执行时机-f7e1aac153be" data-comment-heading-id="模板渲染的执行时机">你现在已经知道：Angular 是通过执行组件模板函数来更新 DOM 的。
但问题是：模板函数在什么时候执行？哪些组件会执行？</p>
<p data-comment-block-id="cb-模板渲染的执行时机-34281af70ad3" data-comment-heading-id="模板渲染的执行时机">Angular 的同步机制（过去称为 Change Detection，CD）会遍历组件树，并执行那些需要同步的组件模板函数。</p>
<p data-comment-block-id="cb-模板渲染的执行时机-4079865af2a2" data-comment-heading-id="模板渲染的执行时机">根据 ChangeDetection 策略不同，组件要么总会被检查（<code>Default</code>），要么只有在被标记为 dirty 时才检查（<code>OnPush</code>）。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="mermaid" data-comment-block-id="cb-模板渲染的执行时机-509a78fc39ea" data-comment-heading-id="模板渲染的执行时机"><code><span class="line"><span style="color:#ABB2BF">flowchart TD</span></span>
<span class="line"><span style="color:#ABB2BF">  Def[ChangeDetectionStragery.Default] ~~~ A</span></span>
<span class="line"><span style="color:#ABB2BF">  OnPush{{ChangeDetectionStragery.OnPush}} ~~~ A</span></span>
<span class="line"><span style="color:#ABB2BF">  classDef cd fill:#adebad</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  A[Appcomponent]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  A:::cd --&gt; B[SideBarComponent]</span></span>
<span class="line"><span style="color:#ABB2BF">  A --&gt; C{{"MainViewComponent\n(traversed)"}}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  B:::cd --&gt; F[HeaderComponent]</span></span>
<span class="line"><span style="color:#ABB2BF">  B --&gt; G[MenuList]</span></span>
<span class="line"><span style="color:#ABB2BF">  G --&gt; G1[MenuListItem]</span></span>
<span class="line"><span style="color:#ABB2BF">  G --&gt; G2[MenuListItem]</span></span>
<span class="line"><span style="color:#ABB2BF">  G --&gt; G3[MenuListItem]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  F:::cd</span></span>
<span class="line"><span style="color:#ABB2BF">  G:::cd</span></span>
<span class="line"><span style="color:#ABB2BF">  G1:::cd</span></span>
<span class="line"><span style="color:#ABB2BF">  G2:::cd</span></span>
<span class="line"><span style="color:#ABB2BF">  G3:::cd</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  C --&gt; C1{{"SomeViewComponent"}}</span></span>
<span class="line"><span style="color:#ABB2BF">  C --&gt; C2{{"SomeOtherViewComponent\n(traversed)"}}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  C2 --&gt; C22{{"SomeDetail\n dirty"}}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  C22:::cd</span></span>
<span class="line"></span></code></pre>
<p data-comment-block-id="cb-模板渲染的执行时机-b9dd47fc6fa5" data-comment-heading-id="模板渲染的执行时机">在现代应用里，“组件是否 dirty”大多由 signal 与响应式依赖树驱动。signal 更新后，会把使用它的组件标记为 dirty。</p>
<p data-comment-block-id="cb-模板渲染的执行时机-0ccdafcbc0c1" data-comment-heading-id="模板渲染的执行时机">这里你能看到第二层性能优化：
使用 <code>OnPush</code> 时，框架只同步它明确知道 dirty 的组件，其余组件会被跳过，从而节省 CPU 时间。</p>
<h2 data-comment-block-id="cb-记忆化与脏值检查-f89133b2946e" data-comment-heading-id="记忆化与脏值检查" id="记忆化与脏值检查">记忆化与脏值检查</h2>
<p data-comment-block-id="cb-记忆化与脏值检查-fc347af28903" data-comment-heading-id="记忆化与脏值检查">我们已经看到两点：</p>
<ul>
<li data-comment-block-id="cb-记忆化与脏值检查-0e8f42f8f6c3" data-comment-heading-id="记忆化与脏值检查">Angular 只更新动态内容。</li>
<li data-comment-block-id="cb-记忆化与脏值检查-62861e4624f8" data-comment-heading-id="记忆化与脏值检查">Angular 只在 dirty 组件上运行更新。</li>
</ul>
<p data-comment-block-id="cb-记忆化与脏值检查-bde60427d9e3" data-comment-heading-id="记忆化与脏值检查">现在再看最后一层优化：记忆化（memoization）与脏值检查（dirty checking）。</p>
<p data-comment-block-id="cb-记忆化与脏值检查-cfeb02742192" data-comment-heading-id="记忆化与脏值检查">回到一个包含动态表达式（如插值）的模板函数：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="typescript" data-comment-block-id="cb-记忆化与脏值检查-ea14c7ec5b1c" data-comment-heading-id="记忆化与脏值检查"><code><span class="line"><span style="color:#C678DD">function</span><span style="color:#61AFEF"> MyComponentTemplateFn</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">rf</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">ctx</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">rf</span><span style="color:#56B6C2"> &amp;</span><span style="color:#D19A66"> 1</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#ABB2BF">    ...</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">rf</span><span style="color:#56B6C2"> &amp;</span><span style="color:#D19A66"> 2</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵadvance</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">3</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#61AFEF">    ɵɵtextInterpolate1</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">'This is updated '</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">ctx</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">sig</span><span style="color:#ABB2BF">(), </span><span style="color:#98C379">''</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
<p data-comment-block-id="cb-记忆化与脏值检查-a7c08969072b" data-comment-heading-id="记忆化与脏值检查">即便插值是动态的，它仍只是这个模板函数中的一部分。
模板函数可能会执行，但这条插值不一定真的发生变化（也许变化的是其他插值）。</p>
<p data-comment-block-id="cb-记忆化与脏值检查-5d2cccd8ae7e" data-comment-heading-id="记忆化与脏值检查">在这种情况下，Angular 会记忆化插值结果。
当执行到该指令时，它会把本次结果与上次结果比较，只有当值（字符串）变化时，才真正更新 DOM。</p>
<p data-comment-block-id="cb-记忆化与脏值检查-f071f44490e7" data-comment-heading-id="记忆化与脏值检查">这进一步避免了昂贵且不必要的 DOM 操作。</p>
<h2 data-comment-block-id="cb-总结-d48af3ffe00b" data-comment-heading-id="总结" id="总结">总结</h2>
<p data-comment-block-id="cb-总结-5f2c3ad5d5fa" data-comment-heading-id="总结">Angular 的声明式模板与基于视图的响应式渲染，在性能和效率上都非常有竞争力。它通过“增量更新 + 直接 DOM 操作”来优化渲染路径，给开发者提供了更高效、更直观的动态 UI 构建方式。尽管 React 让 Virtual DOM 更广为人知，但 Angular 的声明式策略也证明了：实现高性能 Web 应用并不只有一条路。</p>
<p data-comment-block-id="cb-总结-9876eea2dcd2" data-comment-heading-id="总结">随着 Web 开发持续演进，Angular 在模板与渲染机制上的持续创新，也让它在生态中保持强劲竞争力。无论你在做小项目还是大型企业应用，理解这些渲染策略都能帮助你做出更合适的技术决策。</p>
<h2 data-comment-block-id="cb-备注-bd118fb9f82e" data-comment-heading-id="备注" id="备注">备注</h2>
<p data-comment-block-id="cb-备注-df2cbb601af4" data-comment-heading-id="备注">Alex Rickabaugh 在 <a href="https://www.youtube.com/watch?v=uTqu_eR80ss&amp;t=1s">NgGlühwein 2024 演讲</a>中分享了一个关键思路转变：团队重新定义了对 ChangeDetection 的理解，把它视为“模型与 DOM 的同步过程”。</p>
<p data-comment-block-id="cb-备注-078a0bd5b826" data-comment-heading-id="备注">本文最初版本把 Angular 的渲染策略描述为 “Incremental DOM”。后来我了解到 Incremental DOM 实际是另一种策略。它与 VDOM 有些相似，但不会创建中间树，而是直接与真实 DOM 做差异对比。可参考 Google 的 <a href="https://google.github.io/incremental-dom/">incremental-dom library</a>。</p> </article> </div>  <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var u=async m=>{await(await m())()};(self.Astro||(self.Astro={})).only=u,window.dispatchEvent(new Event("astro:only"))})(),(()=>{var u=Object.defineProperty,m=(o,s,a)=>s in o?u(o,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):o[s]=a,c=(o,s,a)=>m(o,typeof s!="symbol"?s+"":s,a);{let o={0:t=>b(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},s=t=>{let[e,r]=t;return e in o?o[e](r):void 0},a=t=>t.map(s),b=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,s(r)]));class y extends HTMLElement{constructor(){super(...arguments),c(this,"Component"),c(this,"hydrator"),c(this,"hydrate",async()=>{var e;if(!this.hydrator||!this.isConnected)return;let r=(e=this.parentElement)==null?void 0:e.closest("astro-island[ssr]");if(r){r.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let i=this.querySelectorAll("astro-slot"),h={},p=this.querySelectorAll("template[data-astro-template]");for(let n of p){let l=n.closest(this.tagName);l!=null&&l.isSameNode(this)&&(h[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of i){let l=n.closest(this.tagName);l!=null&&l.isSameNode(this)&&(h[n.getAttribute("name")||"default"]=n.innerHTML)}let d;try{d=this.hasAttribute("props")?b(JSON.parse(this.getAttribute("props"))):{}}catch(n){let l=this.getAttribute("component-url")||"<unknown>",f=this.getAttribute("component-export");throw f&&(l+=` (export ${f})`),console.error(`[hydrate] Error parsing props for component ${l}`,this.getAttribute("props"),n),n}let v;await this.hydrator(this)(this.Component,d,h,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))}),c(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var i;((i=this.lastChild)==null?void 0:i.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let i=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),i?import(i):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let v of d.split("."))this.Component=this.Component[v]}return this.hydrator=p,this.hydrate},e,this)}catch(i){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,i)}}attributeChangedCallback(){this.hydrate()}}c(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();
</script><astro-island uid="Z1SFKlN" component-url="/_astro/InlineComments.DmtHzzSS.js" component-export="default" renderer-url="/_astro/client.DrE9CFQR.js" props="{&quot;apiUrl&quot;:[0,&quot;https://rowan-blog-comments.lcf33123.workers.dev&quot;],&quot;articlePath&quot;:[0,&quot;/posts/angular-declarative-templating/&quot;],&quot;articleTitle&quot;:[0,&quot;[译] Angular 声明式模板如何实现高性能渲染&quot;],&quot;class&quot;:[0,&quot;astro-vj4tpspi&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;InlineComments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <ul class="astro-vj4tpspi my-8"> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/angular/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">angular</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/rendering/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">rendering</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/performance/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">performance</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/change-detection/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-5"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">change-detection</span> </a> </li>  </ul> <div class="astro-vj4tpspi flex items-center flex-col-reverse gap-6 justify-between sm:flex-row-reverse sm:gap-4 sm:items-end"> <button id="back-to-top" class="astro-vj4tpspi focus-outline hover:opacity-75 py-1 whitespace-nowrap"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi rotate-90"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> <div class="astro-wkojbtzc social-icons"> <span class="astro-wkojbtzc italic">Share this post on:</span> <div class="astro-wkojbtzc text-center"> <a href="https://wa.me/?text=https://rowanliu.com/posts/angular-declarative-templating/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via WhatsApp"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://rowanliu.com/posts/angular-declarative-templating/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Facebook"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
  </svg> <span class="astro-wkojbtzc sr-only">Share this post on Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https://rowanliu.com/posts/angular-declarative-templating/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Tweet this post"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Tweet this post</span> </a><a href="https://t.me/share/url?url=https://rowanliu.com/posts/angular-declarative-templating/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via Telegram"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
      </svg> <span class="astro-wkojbtzc sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://rowanliu.com/posts/angular-declarative-templating/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Pinterest"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="8" y1="20" x2="12" y2="11"></line>
      <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path>
      <circle cx="12" cy="12" r="9"></circle>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&amp;body=https://rowanliu.com/posts/angular-declarative-templating/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via email"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via email</span> </a> </div> </div>  </div> <astro-island uid="1VxurH" component-url="/_astro/Comments.z1Ck1VJT.js" component-export="default" renderer-url="/_astro/client.DrE9CFQR.js" props="{&quot;class&quot;:[0,&quot;astro-vj4tpspi&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </main> <footer class="astro-sz7xmlte mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="astro-sz7xmlte footer-wrapper"> <div class="astro-upu6fzxr flex social-icons"> <a href="https://github.com/llccing" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title=" Rowan's Blog on Github"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
  </svg> <span class="sr-only astro-upu6fzxr"> Rowan's Blog on Github</span> </a><a href="mailto:lcf33123@gmail.com" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="Send an email to Rowan's Blog"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="sr-only astro-upu6fzxr">Send an email to Rowan's Blog</span> </a> </div>  <div class="astro-sz7xmlte copyright-wrapper"> <span class="astro-sz7xmlte">Copyright © 2026</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <span class="astro-sz7xmlte">All rights reserved.</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <a href="/rss.xml" class="astro-sz7xmlte rss-link" aria-label="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-sz7xmlte rss-icon" viewBox="0 0 24 24" width="16" height="16"> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z" fill="currentColor" class="astro-sz7xmlte"></path> </svg>
RSS
</a> </div> </div> </footer>     <script>function createProgressBar(){const t=document.createElement("div");t.className="progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";const n=document.createElement("div");n.className="progress-bar h-1 w-0 bg-skin-accent",n.id="myBar",t.appendChild(n),document.body.appendChild(t)}createProgressBar();function updateScrollProgress(){const t=document.body.scrollTop||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-document.documentElement.clientHeight,o=t/n*100;if(document){const e=document.getElementById("myBar");e&&(e.style.width=o+"%")}}document.addEventListener("scroll",updateScrollProgress);function addHeadingLinks(){let t=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));for(let n of t){n.classList.add("group");let o=document.createElement("a");o.innerText="#",o.className="heading-link hidden group-hover:inline-block ml-2",o.href="#"+n.id,o.ariaHidden="true",n.appendChild(o)}}addHeadingLinks();function attachCopyButtons(){let t="Copy",n=Array.from(document.querySelectorAll("pre"));for(let e of n){let a=document.createElement("div");a.style.position="relative";let c=document.createElement("button");c.className="copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium",c.innerHTML=t,e.setAttribute("tabindex","0"),e.appendChild(c),e?.parentNode?.insertBefore(a,e),a.appendChild(e),c.addEventListener("click",async()=>{await o(e,c)})}async function o(e,a){let i=e.querySelector("code")?.innerText;await navigator.clipboard.writeText(i??""),a.innerText="Copied",setTimeout(()=>{a.innerText=t},700)}}attachCopyButtons();function backToTop(){document.querySelector("#back-to-top")?.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0})}backToTop();function initTranslationToggle(){var t=document.querySelector(".translation-controls");if(!t)return;var n=t.querySelectorAll(".toggle-btn"),o=document.getElementById("translation-container"),e=document.getElementById("article-translated"),a=document.getElementById("article-original"),c=document.getElementById("main-content");function i(r){n.forEach(function(s){s.classList.remove("active")});var d=t.querySelector('[data-view="'+r+'"]');d&&d.classList.add("active"),o.classList.remove("comparison-mode"),c.classList.remove("comparison-active"),r==="translated"?(e.hidden=!1,a.hidden=!0):r==="original"?(e.hidden=!0,a.hidden=!1):(e.hidden=!1,a.hidden=!1,o.classList.add("comparison-mode"),c.classList.add("comparison-active"));try{sessionStorage.setItem("translation-view-mode",r)}catch{}}n.forEach(function(r){r.addEventListener("click",function(){i(r.dataset.view)})});try{var l=sessionStorage.getItem("translation-view-mode");l&&l!=="translated"&&i(l)}catch{}}initTranslationToggle();
</script></body></html>