<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charset="UTF-8"><style>:where(img){height:auto}</style><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/assets/rowanliu-logo.png"><link rel="canonical" href="https://llccing.github.io/posts/css-grid/"><meta name="generator" content="Astro v4.16.19"><!-- General Meta Tags --><title>CSS Grid 布局详解 | Rowan's Blog</title><meta name="title" content="CSS Grid 布局详解 | Rowan's Blog"><meta name="description" content="网格布局是最强大的CSS布局方案。 它将网页分成一个个网格，可以任意组合不同的网格，做出各种各样的布局。 Grid布局与Flex布局有一定的相似性，都可以指定容器内部多个项目的位置。但是，也存在重大区别，"><meta name="author" content="Rowan Liu"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="CSS Grid 布局详解 | Rowan's Blog"><meta property="og:description" content="网格布局是最强大的CSS布局方案。 它将网页分成一个个网格，可以任意组合不同的网格，做出各种各样的布局。 Grid布局与Flex布局有一定的相似性，都可以指定容器内部多个项目的位置。但是，也存在重大区别，"><meta property="og:url" content="https://llccing.github.io/posts/css-grid/"><meta property="og:image" content="https://llccing.github.io/posts/css-grid-%E5%B8%83%E5%B1%80%E8%AF%A6%E8%A7%A3.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2019-03-01T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://llccing.github.io/posts/css-grid/"><meta property="twitter:title" content="CSS Grid 布局详解 | Rowan's Blog"><meta property="twitter:description" content="网格布局是最强大的CSS布局方案。 它将网页分成一个个网格，可以任意组合不同的网格，做出各种各样的布局。 Grid布局与Flex布局有一定的相似性，都可以指定容器内部多个项目的位置。但是，也存在重大区别，"><meta property="twitter:image" content="https://llccing.github.io/posts/css-grid-%E5%B8%83%E5%B1%80%E8%AF%A6%E8%A7%A3.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet"><meta name="theme-color" content=""><!-- Google Analytics (gtag) --><!-- Google tag (gtag.js) --><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1X5E9W6VJ2"></script> <script>window.dataLayer=window.dataLayer||[];function gtag(){window.dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-1X5E9W6VJ2");
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/toggle-theme.js"></script><style>.breadcrumb:where(.astro-ilhxcym7){width:100%;max-width:48rem;margin:2rem auto .25rem;padding-left:1rem;padding-right:1rem}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7){display:inline}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) a:where(.astro-ilhxcym7){text-transform:capitalize;opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) span:where(.astro-ilhxcym7){opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7):not(:last-child) a:where(.astro-ilhxcym7):hover{opacity:1}</style>
<link rel="stylesheet" href="/_astro/about.CFAw_Ga_.css">
<style>#main-content:where(.astro-hsp6otuf){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:1rem;padding-left:1rem;padding-right:1rem}#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.5rem;font-weight:600;line-height:2rem}@media (width>=640px){#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.875rem;line-height:2.25rem}}#main-content:where(.astro-hsp6otuf) p:where(.astro-hsp6otuf){margin-top:.5rem;margin-bottom:1.5rem;font-style:italic}a:where(.astro-blwjyjpt){text-decoration-line:underline;text-decoration-style:dashed;position:relative}a:where(.astro-blwjyjpt):hover{--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));top:-.125rem}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){--tw-scale-x:.95;--tw-scale-y:.95;width:1.5rem;height:1.5rem;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1));opacity:.8;margin-right:-1.25rem}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}</style>
<link rel="stylesheet" href="/_astro/about.ClFfh2EL.css">
<style>.pagination-wrapper:where(.astro-d776pwuy){justify-content:center;margin-top:auto;margin-bottom:2rem;display:flex}.disabled:where(.astro-d776pwuy){pointer-events:none;user-select:none;opacity:.5}.disabled:where(.astro-d776pwuy):hover{--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1))}.group:where(.astro-d776pwuy):hover .disabled:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))}.group:where(.astro-d776pwuy):hover .disabled-svg:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))!important}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*){animation:none!important}::view-transition-old(*){animation:none!important}::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}.social-icons:where(.astro-wkojbtzc){flex-flow:column wrap;justify-content:center;align-items:center;gap:.25rem;display:flex}@media (width>=640px){.social-icons:where(.astro-wkojbtzc){align-items:flex-start}}.link-button:where(.astro-wkojbtzc){--tw-scale-x:.9;--tw-scale-y:.9;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));padding:.5rem}.link-button:where(.astro-wkojbtzc):hover{--tw-rotate:6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y))}@media (width>=640px){.link-button:where(.astro-wkojbtzc){padding:.25rem}}main:where(.astro-vj4tpspi){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:3rem;padding-left:1rem;padding-right:1rem}.post-title:where(.astro-vj4tpspi){--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));font-size:1.5rem;font-weight:600;line-height:2rem}</style><script type="module" src="/_astro/hoisted.Y8xAeTHN.js"></script><style>[data-astro-transition-scope=astro-ti6a3mbw-1]{view-transition-name:css-grid-布局详解}@layer astro{::view-transition-old(css-grid-布局详解){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(css-grid-布局详解){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(css-grid-布局详解){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(css-grid-布局详解){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-2]{view-transition-name:css}@layer astro{::view-transition-old(css){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(css){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(css){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(css){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style></head> <body>  <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="astro-3ef6ksr2 nav-container"> <div class="astro-3ef6ksr2 top-nav-wrap"> <a href="/" class="astro-3ef6ksr2 logo whitespace-nowrap"> Rowan's Blog </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="astro-3ef6ksr2 focus-outline hamburger-menu" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="astro-3ef6ksr2 menu-icon"> <line x1="7" y1="12" x2="21" y2="12" class="line astro-3ef6ksr2"></line> <line x1="3" y1="6" x2="21" y2="6" class="line astro-3ef6ksr2"></line> <line x1="12" y1="18" x2="21" y2="18" class="line astro-3ef6ksr2"></line> <line x1="18" y1="6" x2="6" y2="18" class="astro-3ef6ksr2 close"></line> <line x1="6" y1="6" x2="18" y2="18" class="astro-3ef6ksr2 close"></line> </svg> </button> <ul id="menu-items" class="astro-3ef6ksr2 display-none sm:flex"> <li class="astro-3ef6ksr2"> <a href="/posts/" class="astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/short-stories/" class="astro-3ef6ksr2">
Short Stories
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags/" class="astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/radio/" class="astro-3ef6ksr2">
Radio
</a> </li> <li class="astro-3ef6ksr2"> <a href="/about/" class="astro-3ef6ksr2">
About
</a> </li> <li class="astro-3ef6ksr2"> <a href="/search/" class="astro-3ef6ksr2 focus-outline flex group hover:text-skin-accent inline-block p-3 sm:p-1" aria-label="search" title="Search"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2 scale-125 sm:scale-100"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg> <span class="astro-3ef6ksr2 sr-only">Search</span> </a> </li> <li class="astro-3ef6ksr2"> <button id="theme-btn" class="astro-3ef6ksr2 focus-outline" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3ef6ksr2"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3ef6ksr2"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>    <div class="astro-vj4tpspi flex justify-start max-w-3xl mx-auto px-2 w-full"> <button class="astro-vj4tpspi flex focus-outline hover:opacity-75 mb-2 mt-8" onclick='history.length===1?window.location="/":history.back();
'> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="astro-vj4tpspi post-title" data-astro-transition-scope="astro-ti6a3mbw-1">CSS Grid 布局详解</h1> <div class="astro-vj4tpspi flex items-center my-2 opacity-80 space-x-2"><svg xmlns="http://www.w3.org/2000/svg" class="inline-block fill-skin-base h-6 min-w-[1.375rem] scale-100 w-6" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time datetime="2019-03-01T00:00:00.000Z">Mar 1, 2019</time><span aria-hidden="true"> | </span><span class="sr-only">&nbsp;at&nbsp;</span><span class="text-nowrap">08:00 AM</span></span></div> <article id="article" role="article" class="astro-vj4tpspi max-w-3xl mx-auto mt-8 prose"> <h1 id="grid">Grid</h1>
<h2 id="兼容性"><a href="https://caniuse.com/#feat=css-grid">兼容性</a></h2>
<h2 id="概述">概述</h2>
<p>网格布局是最强大的CSS布局方案。</p>
<p>它将网页分成一个个网格，可以任意组合不同的网格，做出各种各样的布局。</p>
<p>Grid布局与Flex布局有一定的相似性，都可以指定容器内部多个项目的位置。但是，也存在重大区别，</p>
<p>Flex布局是轴线布局，只能指定“项目”针对轴线的位置，可以看作是一维布局。Grid布局则是将容器划分为“行”和“列”，产生单元格，然后指定“项目所在”的单元格，可以看做是而为布局。Grid布局远比Flex布局强大。</p>
<h2 id="基本概念">基本概念</h2>
<h3 id="容器和项目">容器和项目</h3>
<p>采用网格布局的区域，称为“容器”（container）。 容器内部采用网格定位的子元素，称为“项目”（item）。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="html"><code><span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;&lt;</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">&gt;1&lt;/</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">&gt;&lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;&lt;</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">&gt;2&lt;/</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">&gt;&lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;&lt;</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">&gt;3&lt;/</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">&gt;&lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span></code></pre>
<p>上面代码段中，最外层div为容器，内层div为项目，p元素是子元素而不是项目。</p>
<p>Grid布局只对项目生效。</p>
<h3 id="行和列">行和列</h3>
<p>容器中，水平区域称为“行”（row），垂直区域称为“列”（column）。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201903/1_bg2019032502.png" alt="row and column" fetchpriority="high" decoding="async"></p>
<h3 id="单元格">单元格</h3>
<p>行和列的交叉区域，称为“单元格”（cell）。
正常情况下，n行和m列会产生n*m个单元格。</p>
<h3 id="网格线">网格线</h3>
<p>划分网格的线，称为“网格线”。水平网格线划分出行，垂直网格线划分出列。</p>
<p>n行有n+1根水平网格线，m列有m+1根垂直网格线。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201903/1_bg2019032503.png" alt="row lines and column lines" fetchpriority="high" decoding="async"></p>
<h2 id="容器属性">容器属性</h2>
<p>Grid布局属性分为两类，根据定义对象的不同分为容器属性和项目属性。</p>
<h3 id="display">display</h3>
<p><code>display: grid</code>指定一个容器采用网格布局。</p>
<iframe height="265" style="width:100%" scrolling="no" title="css-grid" src="https://codepen.io/llccing/embed/mddOLYd?height=265&amp;theme-id=0&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen &#x3C;a href='https://codepen.io/llccing/pen/mddOLYd'>css-grid&#x3C;/a> by llccing
  (&#x3C;a href='https://codepen.io/llccing'>@llccing&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<p>默认情况下，容器元素都是块级元素，但是也可以设置成行内元素。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="css"><code><span class="line"><span style="color:#E06C75">div</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#ABB2BF">  display: </span><span style="color:#D19A66">inline-block</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
<iframe height="265" style="width:100%" scrolling="no" title="css-grid" src="https://codepen.io/llccing/embed/vYYyjwo?height=265&amp;theme-id=0&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen &#x3C;a href='https://codepen.io/llccing/pen/vYYyjwo'>css-grid&#x3C;/a> by llccing
  (&#x3C;a href='https://codepen.io/llccing'>@llccing&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<h3 id="grid-template-columnsgrid-template-rows">grid-template-columns、grid-template-rows</h3>
<p>grid-template-columns属性定义每一列的列宽，grid-template-rows定义每一行的行高.</p>
<p>这两个属性的属性值的单位支持px、百分比，同时可以使用简写方式<code>repeat(3, 33%)</code></p>
<ul>
<li>repeat(次数，长度)</li>
</ul>
<p class="codepen" data-height="265" data-theme-id="0" data-default-tab="css,result" data-user="llccing" data-slug-hash="LYYbmKq" style="box-sizing:border-box;border:2px solid;justify-content:center;align-items:center;height:265px;margin:1em 0;padding:1em;display:flex" data-pen-title="css-grid">
  <span>See the Pen <a href="https://codepen.io/llccing/pen/LYYbmKq">
  css-grid</a> by llccing (<a href="https://codepen.io/llccing">@llccing</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async="" src="https://static.codepen.io/assets/embed/ei.js"></script>
<ul>
<li>auto-fill 关键字</li>
</ul>
<p>如下设置好100px宽度，然后自动填充，直到填满一行后换行继续。</p>
<iframe height="265" style="width:100%" scrolling="no" title="css-grid" src="https://codepen.io/llccing/embed/VwwmdXv?height=265&amp;theme-id=0&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen &#x3C;a href='https://codepen.io/llccing/pen/VwwmdXv'>css-grid&#x3C;/a> by llccing
  (&#x3C;a href='https://codepen.io/llccing'>@llccing&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<ul>
<li>fr关键字</li>
</ul>
<p>为了方便表示比例，网格布局提供fr关键字（fraction 的缩写，表示“片段”）。</p>
<iframe height="265" style="width:100%" scrolling="no" title="css-grid" src="https://codepen.io/llccing/embed/OJJbEZm?height=265&amp;theme-id=0&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen &#x3C;a href='https://codepen.io/llccing/pen/OJJbEZm'>css-grid&#x3C;/a> by llccing
  (&#x3C;a href='https://codepen.io/llccing'>@llccing&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<ul>
<li>minmax()</li>
</ul>
<p>minmax(最小值，最大值) 函数产生一个长度范围，表示长度就在这个范围之中。</p>
<iframe height="265" style="width:100%" scrolling="no" title="css-grid" src="https://codepen.io/llccing/embed/WNNoyyM?height=265&amp;theme-id=0&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen &#x3C;a href='https://codepen.io/llccing/pen/WNNoyyM'>css-grid&#x3C;/a> by llccing
  (&#x3C;a href='https://codepen.io/llccing'>@llccing&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<ul>
<li>auto 关键字</li>
</ul>
<p>auto关键字表示由浏览器自己决定长度，基本上等于该列单元格的最大宽度。</p>
<iframe height="265" style="width:100%" scrolling="no" title="css-grid-auto" src="https://codepen.io/llccing/embed/gOOgaMG?height=265&amp;theme-id=0&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen &#x3C;a href='https://codepen.io/llccing/pen/gOOgaMG'>css-grid-auto&#x3C;/a> by llccing
  (&#x3C;a href='https://codepen.io/llccing'>@llccing&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<ul>
<li>网格线的名称</li>
</ul>
<p>可以使用方括号指定每一根网格线的名称，方便以后的引用。</p>
<iframe height="265" style="width:100%" scrolling="no" title="css-grid-rows-columns-name" src="https://codepen.io/llccing/embed/gOOgagX?height=265&amp;theme-id=0&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen &#x3C;a href='https://codepen.io/llccing/pen/gOOgagX'>css-grid-rows-columns-name&#x3C;/a> by llccing
  (&#x3C;a href='https://codepen.io/llccing'>@llccing&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<p>三行三列，有4根垂直网格线，4个水平网格线。方括号中依次是这八根的名字。</p>
<p>网格布局允许同一根线有多个名字，比如[fifth-line row-5]。</p>
<ul>
<li>布局实例</li>
</ul>
<p>下面使用网格布局实现，左侧固定，右侧自适应。还实现了传统的12网格布局，很方便。</p>
<iframe height="265" style="width:100%" scrolling="no" title="css-grid-layout" src="https://codepen.io/llccing/embed/zYYNvdG?height=265&amp;theme-id=0&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen &#x3C;a href='https://codepen.io/llccing/pen/zYYNvdG'>css-grid-layout&#x3C;/a> by llccing
  (&#x3C;a href='https://codepen.io/llccing'>@llccing&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<h3 id="row-gapcolumn-gapgap">row-gap/column-gap/gap</h3>
<p>row-gap属性设置行间距，column-gap属性设置列间距。
gap属性是缩写，<code>grid-gap: &lt;grid-row-gap&gt; &lt;grid-column-gap&gt;</code></p>
<iframe height="265" style="width:100%" scrolling="no" title="css-grid-rows-columns-name" src="https://codepen.io/llccing/embed/YzzNyvr?height=265&amp;theme-id=0&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen &#x3C;a href='https://codepen.io/llccing/pen/YzzNyvr'>css-grid-rows-columns-name&#x3C;/a> by llccing
  (&#x3C;a href='https://codepen.io/llccing'>@llccing&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<p>曾经的写法有</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>grid-row-gap/grid-column-gap/grid-gap</span></span>
<span class="line"><span></span></span></code></pre>
<h3 id="grid-template-areas">grid-template-areas</h3>
<p>网格允许指定区域（area），一个区域由单个或多个单元格组成。grid-template-areas属性用于定义区域。</p>
<p>搭配grid-area属性使用。</p>
<p>能够将多个单元格合并成一个区域。</p>
<p>同时能够使用很少的元素实现布局实例。</p>
<p>某些区域不使用，可以用点（.）表示。</p>
<iframe height="265" style="width:100%" scrolling="no" title="css-grid-template-areas" src="https://codepen.io/llccing/embed/zYYNvyB?height=265&amp;theme-id=0&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen &#x3C;a href='https://codepen.io/llccing/pen/zYYNvyB'>css-grid-template-areas&#x3C;/a> by llccing
  (&#x3C;a href='https://codepen.io/llccing'>@llccing&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<p>注意，区域的命名会影响网格线。每个区域的起始网格线自动命名为 区域名-start，终止网格线命名为 区域名-end。</p>
<h3 id="grid-auto-flow">grid-auto-flow</h3>
<p>grid-auto-flow: row | column | row dense | column dense</p>
<p>row dense 表示先行后列，并且尽可能紧凑。</p>
<p>表示网格放置顺序，默认是row，先行后列。</p>
<iframe height="265" style="width:100%" scrolling="no" title="css-grid-auto-flow" src="https://codepen.io/llccing/embed/wvvgMJV?height=265&amp;theme-id=0&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen &#x3C;a href='https://codepen.io/llccing/pen/wvvgMJV'>css-grid-auto-flow&#x3C;/a> by llccing
  (&#x3C;a href='https://codepen.io/llccing'>@llccing&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<p>以上代码的实现需要用到后面讲到的属性，grid-column-start/grid-column-end;</p>
<h3 id="justify-itemsalign-itemsplace-items">justify-items/align-items/place-items</h3>
<p>justify-items属性设置单元格内容的水平位置，align-items属性设置单元格内容的垂直位置。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>justify-items/ailgn-items: start | end | center | strech;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 注意，这里的先后顺序是先纵向然后横向。</span></span>
<span class="line"><span>// 如果省略第二个值，则默认第一个值与第二个值相等。</span></span>
<span class="line"><span>place-items: &lt;align-items&gt; &lt;justify-items&gt;;</span></span>
<span class="line"><span></span></span></code></pre>
<p>justify-items: start 形象说明</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201903/bg2019032516.png" alt="justify-items:start" loading="lazy" decoding="async"></p>
<p>align-items: start 形象说明</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201903/bg2019032517.png" alt="align-items:start" loading="lazy" decoding="async"></p>
<h3 id="justify-contentalign-contentplace-content">justify-content/align-content/place-content</h3>
<p>justify-content属性是真个内容区域在容器里面的水平位置，align-content属性是整个内容区域的垂直位置</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>justify-content/align-content: start | end | center | stretch | space-around | space-between | space-evenly;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>// 注意，缩写的形式，先纵向后横向，同样省略第二个值会假定第二个值等于第一个值。</span></span>
<span class="line"><span>place-content: &lt;align-content&gt; &lt;justify-content&gt;</span></span>
<span class="line"><span></span></span></code></pre>
<p>justify-content: start 对齐容器开始边框</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201903/bg2019032519.png" alt="justify-content: start" loading="lazy" decoding="async"></p>
<p>justify-content: end 对齐容器结束边框</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201903/bg2019032518.png" alt="justify-content: end" loading="lazy" decoding="async"></p>
<p>justify-content: center 容器内容居中</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201903/bg2019032520.png" alt="justify-content: center" loading="lazy" decoding="async"></p>
<p>justify-content: stretch 项目没有指定大小时，拉伸占据整个网格容器</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201903/bg2019032521.png" alt="justify-content: stretch" loading="lazy" decoding="async"></p>
<p>justify-content: space-around 每个项目的两侧间隔相等。所以，项目之间的间隔比项目与容器边框的间隔大一倍。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201903/bg2019032522.png" alt="justify-content: space-around" loading="lazy" decoding="async"></p>
<p>justify-content: space-between 项目与项目的间隔相等，项目与容器边框之间没有间隔。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201903/bg2019032523.png" alt="justify-content: space-between" loading="lazy" decoding="async"></p>
<p>justify-content: space-evenly 项目与项目的间隔相等，项目与容器边框之间也是同样大小的间隔。</p>
<p><img src="https://www.wangbase.com/blogimg/asset/201903/bg2019032524.png" alt="justify-content: space-evenly" loading="lazy" decoding="async"></p>
<iframe height="265" style="width:100%" scrolling="no" title="css-grid-auto-flow" src="https://codepen.io/llccing/embed/MWWprLj?height=265&amp;theme-id=0&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen &#x3C;a href='https://codepen.io/llccing/pen/MWWprLj'>css-grid-auto-flow&#x3C;/a> by llccing
  (&#x3C;a href='https://codepen.io/llccing'>@llccing&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<h3 id="grid-auto-columnsgird-auto-rows">grid-auto-columns/gird-auto-rows</h3>
<p>grid-auto-columns/grid-auto-rows用来设置自动创建的多余网格的列宽和行高。</p>
<iframe height="265" style="width:100%" scrolling="no" title="css-grid-auto-flow" src="https://codepen.io/llccing/embed/gOOmzBq?height=265&amp;theme-id=0&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen &#x3C;a href='https://codepen.io/llccing/pen/gOOmzBq'>css-grid-auto-flow&#x3C;/a> by llccing
  (&#x3C;a href='https://codepen.io/llccing'>@llccing&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<h3 id="grid-templategrid">grid-template/grid</h3>
<p>grid-template是grid-template-columns/grid-template-rows/grid-template-areas三个属性的简写形式。</p>
<p>grid属性是grid-template-rows/grid-template-columns/grid-template-areas/grid-auto-rows/grid-auto-columns/grid-auto-flow这六个属性的合并简写形式。</p>
<h2 id="项目属性">项目属性</h2>
<h3 id="grid-column-startgrid-column-endgrid-row-startgrid-row-end">grid-column-start/grid-column-end/grid-row-start/grid-row-end</h3>
<p>项目的位置时可以指定的，通过指定项目的四个边框，分别定位在哪根网格线。</p>
<iframe height="265" style="width:100%" scrolling="no" title="css-grid-auto-flow" src="https://codepen.io/llccing/embed/vYYxjoQ?height=265&amp;theme-id=0&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen &#x3C;a href='https://codepen.io/llccing/pen/vYYxjoQ'>css-grid-auto-flow&#x3C;/a> by llccing
  (&#x3C;a href='https://codepen.io/llccing'>@llccing&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<h3 id="grid-columngrid-row">grid-column/grid-row</h3>
<p>grid-column属性是grid-column-start和grid-column-end的合并形式。grid-row属性是grid-row-start和grid-column-end的合并形式。</p>
<iframe height="265" style="width:100%" scrolling="no" title="css-grid-auto-flow" src="https://codepen.io/llccing/embed/RwwpJPd?height=265&amp;theme-id=0&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen &#x3C;a href='https://codepen.io/llccing/pen/RwwpJPd'>css-grid-auto-flow&#x3C;/a> by llccing
  (&#x3C;a href='https://codepen.io/llccing'>@llccing&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<h3 id="grid-area">grid-area</h3>
<p>grid-area属性指定项目放在哪一个区域。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>grid-area: &lt;row-start&gt; / &lt;column-start&gt; / &lt;row-end&gt; / &lt;column-end&gt;;</span></span>
<span class="line"><span></span></span></code></pre>
<iframe height="265" style="width:100%" scrolling="no" title="css-grid-auto-flow" src="https://codepen.io/llccing/embed/LYYWrxg?height=265&amp;theme-id=0&amp;default-tab=css,result" frameborder="no" allowtransparency="true" allowfullscreen="true" loading="lazy">
  See the Pen &#x3C;a href='https://codepen.io/llccing/pen/LYYWrxg'>css-grid-auto-flow&#x3C;/a> by llccing
  (&#x3C;a href='https://codepen.io/llccing'>@llccing&#x3C;/a>) on &#x3C;a href='https://codepen.io'>CodePen&#x3C;/a>.
</iframe>
<h3 id="justify-selfalign-selfplace-self">justify-self/align-self/place-self</h3>
<p>justify-self属性设置单元格内容的水平位置，同justify-items。align-self属性设置单元格内容的垂直位置，同align-items用法一致，但只作用于单个项目。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>start 对齐单元格开始边缘</span></span>
<span class="line"><span>end 对齐单元格结束边缘</span></span>
<span class="line"><span>center 单元格内部居中</span></span>
<span class="line"><span>stretch 拉伸，占满单元格的整个宽度（默认值）</span></span>
<span class="line"><span></span></span>
<span class="line"><span>先纵后横，省略第二个值，则认为两个值相等。</span></span>
<span class="line"><span>place-self: &lt;align-self&gt; &lt;justify-self&gt;</span></span>
<span class="line"><span></span></span></code></pre>
<h2 id="参考">参考</h2>
<ul>
<li><a href="http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html">阮一峰 - Gird网格布局教程</a></li>
<li><a href="https://cythilya.github.io/2017/04/04/flexbox-basics/">图解Flexbox属性</a></li>
</ul> </article> <ul class="astro-vj4tpspi my-8"> <li class="inline-block astro-blwjyjpt my-1 underline-offset-4"> <a href="/tags/css/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">css</span> </a> </li>  </ul> <div class="astro-vj4tpspi flex items-center flex-col-reverse gap-6 justify-between sm:flex-row-reverse sm:gap-4 sm:items-end"> <button id="back-to-top" class="astro-vj4tpspi focus-outline hover:opacity-75 py-1 whitespace-nowrap"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi rotate-90"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> <div class="astro-wkojbtzc social-icons"> <span class="astro-wkojbtzc italic">Share this post on:</span> <div class="astro-wkojbtzc text-center"> <a href="https://wa.me/?text=https://llccing.github.io/posts/css-grid/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via WhatsApp"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://llccing.github.io/posts/css-grid/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Facebook"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
  </svg> <span class="astro-wkojbtzc sr-only">Share this post on Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https://llccing.github.io/posts/css-grid/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Tweet this post"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Tweet this post</span> </a><a href="https://t.me/share/url?url=https://llccing.github.io/posts/css-grid/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via Telegram"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
      </svg> <span class="astro-wkojbtzc sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://llccing.github.io/posts/css-grid/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Pinterest"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="8" y1="20" x2="12" y2="11"></line>
      <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path>
      <circle cx="12" cy="12" r="9"></circle>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&amp;body=https://llccing.github.io/posts/css-grid/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via email"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via email</span> </a> </div> </div>  </div> </main> <footer class="astro-sz7xmlte mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="astro-sz7xmlte footer-wrapper"> <div class="astro-upu6fzxr flex social-icons"> <a href="https://github.com/llccing" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title=" Rowan's Blog on Github"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
  </svg> <span class="sr-only astro-upu6fzxr"> Rowan's Blog on Github</span> </a><a href="mailto:lcf33123@gmail.com" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="Send an email to Rowan's Blog"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="sr-only astro-upu6fzxr">Send an email to Rowan's Blog</span> </a> </div>  <div class="astro-sz7xmlte copyright-wrapper"> <span class="astro-sz7xmlte">Copyright © 2026</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <span class="astro-sz7xmlte">All rights reserved.</span> </div> </div> </footer>     <script>function createProgressBar(){const o=document.createElement("div");o.className="progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";const e=document.createElement("div");e.className="progress-bar h-1 w-0 bg-skin-accent",e.id="myBar",o.appendChild(e),document.body.appendChild(o)}createProgressBar();function updateScrollProgress(){const o=document.body.scrollTop||document.documentElement.scrollTop,e=document.documentElement.scrollHeight-document.documentElement.clientHeight,n=o/e*100;if(document){const t=document.getElementById("myBar");t&&(t.style.width=n+"%")}}document.addEventListener("scroll",updateScrollProgress);function addHeadingLinks(){let o=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));for(let e of o){e.classList.add("group");let n=document.createElement("a");n.innerText="#",n.className="heading-link hidden group-hover:inline-block ml-2",n.href="#"+e.id,n.ariaHidden="true",e.appendChild(n)}}addHeadingLinks();function attachCopyButtons(){let o="Copy",e=Array.from(document.querySelectorAll("pre"));for(let t of e){let c=document.createElement("div");c.style.position="relative";let d=document.createElement("button");d.className="copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium",d.innerHTML=o,t.setAttribute("tabindex","0"),t.appendChild(d),t?.parentNode?.insertBefore(c,t),c.appendChild(t),d.addEventListener("click",async()=>{await n(t,d)})}async function n(t,c){let r=t.querySelector("code")?.innerText;await navigator.clipboard.writeText(r??""),c.innerText="Copied",setTimeout(()=>{c.innerText=o},700)}}attachCopyButtons();function backToTop(){document.querySelector("#back-to-top")?.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0})}backToTop();
</script></body></html>