<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"><head><meta charset="UTF-8"><style>:where(img){height:auto}</style><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/assets/rowanliu-logo.png"><link rel="canonical" href="https://riegler.fr/blog/2023-10-24-signals-subscriptions"><meta name="generator" content="Astro v4.16.18"><!-- General Meta Tags --><title>[译] 信号和订阅 | Rowan's Blog</title><meta name="title" content="[译] 信号和订阅 | Rowan's Blog"><meta name="description" content="我需要取消订阅吗？"><meta name="author" content="Rowan Liu"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="[译] 信号和订阅 | Rowan's Blog"><meta property="og:description" content="我需要取消订阅吗？"><meta property="og:url" content="https://riegler.fr/blog/2023-10-24-signals-subscriptions"><meta property="og:image" content="https://rowanliu.com/posts/%E8%AF%91-%E4%BF%A1%E5%8F%B7%E5%92%8C%E8%AE%A2%E9%98%85.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-05-30T06:27:54.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://riegler.fr/blog/2023-10-24-signals-subscriptions"><meta property="twitter:title" content="[译] 信号和订阅 | Rowan's Blog"><meta property="twitter:description" content="我需要取消订阅吗？"><meta property="twitter:image" content="https://rowanliu.com/posts/%E8%AF%91-%E4%BF%A1%E5%8F%B7%E5%92%8C%E8%AE%A2%E9%98%85.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet"><meta name="theme-color" content=""><!-- Google Analytics (gtag) --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/toggle-theme.js"></script><style>.breadcrumb:where(.astro-ilhxcym7){width:100%;max-width:48rem;margin:2rem auto .25rem;padding-left:1rem;padding-right:1rem}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7){display:inline}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) a:where(.astro-ilhxcym7){text-transform:capitalize;opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) span:where(.astro-ilhxcym7){opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7):not(:last-child) a:where(.astro-ilhxcym7):hover{opacity:1}</style>
<link rel="stylesheet" href="/_astro/about.BOEZUx9e.css">
<style>#main-content:where(.astro-hsp6otuf){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:1rem;padding-left:1rem;padding-right:1rem}#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.5rem;font-weight:600;line-height:2rem}@media (min-width:640px){#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.875rem;line-height:2.25rem}}#main-content:where(.astro-hsp6otuf) p:where(.astro-hsp6otuf){margin-top:.5rem;margin-bottom:1.5rem;font-style:italic}a:where(.astro-blwjyjpt){text-decoration-line:underline;text-decoration-style:dashed;position:relative}a:where(.astro-blwjyjpt):hover{--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));top:-.125rem}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){--tw-scale-x:.95;--tw-scale-y:.95;width:1.5rem;height:1.5rem;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1));opacity:.8;margin-right:-1.25rem}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}</style>
<link rel="stylesheet" href="/_astro/about.Dyly9mp_.css">
<style>.pagination-wrapper:where(.astro-d776pwuy){justify-content:center;margin-top:auto;margin-bottom:2rem;display:flex}.disabled:where(.astro-d776pwuy){pointer-events:none;-webkit-user-select:none;user-select:none;opacity:.5}.disabled:where(.astro-d776pwuy):hover{--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1))}.group:where(.astro-d776pwuy):hover .disabled:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))}.group:where(.astro-d776pwuy):hover .disabled-svg:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))!important}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*){animation:none!important}::view-transition-old(*){animation:none!important}::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}.filter-bar:where(.astro-eenky23y){--tw-border-opacity:1;border-bottom-width:1px;border-color:rgba(var(--color-border),var(--tw-border-opacity,1));flex-direction:column;gap:.75rem;margin-bottom:2rem;padding-bottom:1.5rem;display:flex}.filter-row:where(.astro-eenky23y){-moz-column-gap:.75rem;flex-wrap:wrap;align-items:center;gap:.5rem .75rem;display:flex}.filter-label:where(.astro-eenky23y){text-transform:uppercase;letter-spacing:.1em;opacity:.5;flex-shrink:0;font-size:.75rem;font-weight:600;line-height:1rem}.dir-pills:where(.astro-eenky23y){flex-wrap:wrap;gap:.375rem;display:flex}.dir-pill:where(.astro-eenky23y){cursor:pointer;--tw-border-opacity:1;border-width:1px;border-color:rgba(var(--color-border),var(--tw-border-opacity,1));border-radius:9999px;padding:.125rem .75rem;font-size:.875rem;line-height:1.25rem;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1)}.dir-pill:where(.astro-eenky23y):hover{--tw-border-opacity:1;border-color:rgba(var(--color-accent),var(--tw-border-opacity,1));--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1))}.dir-pill:where(.astro-eenky23y).is-active{--tw-border-opacity:1;border-color:rgba(var(--color-accent),var(--tw-border-opacity,1));background-color:rgba(var(--color-accent),.1);--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));font-weight:500}.tag-select:where(.astro-eenky23y){cursor:pointer;--tw-border-opacity:1;border-width:1px;border-color:rgba(var(--color-border),var(--tw-border-opacity,1));--tw-bg-opacity:1;background-color:rgba(var(--color-fill),var(--tw-bg-opacity,1));--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1));outline-offset:2px;border-radius:.25rem;outline:2px solid #0000;padding:.25rem .5rem;font-size:.875rem;line-height:1.25rem;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1)}.tag-select:where(.astro-eenky23y):hover{--tw-border-opacity:1;border-color:rgba(var(--color-accent),var(--tw-border-opacity,1))}.filter-meta:where(.astro-eenky23y){align-items:center;gap:.5rem;font-size:.875rem;line-height:1.25rem;display:flex}:where(.astro-eenky23y)[data-filter-summary]{opacity:.5}.clear-btn:where(.astro-eenky23y){cursor:pointer;--tw-border-opacity:1;border-width:1px;border-color:rgba(var(--color-border),var(--tw-border-opacity,1));opacity:.6;border-radius:.25rem;padding:.125rem .5rem;font-size:.75rem;line-height:1rem;transition-property:all;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1)}.clear-btn:where(.astro-eenky23y):hover{--tw-border-opacity:1;border-color:rgba(var(--color-accent),var(--tw-border-opacity,1));--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));opacity:1}.clear-btn:where(.astro-eenky23y).is-hidden,.post-item.is-hidden{display:none}.social-icons:where(.astro-wkojbtzc){flex-flow:column wrap;justify-content:center;align-items:center;gap:.25rem;display:flex}@media (min-width:640px){.social-icons:where(.astro-wkojbtzc){align-items:flex-start}}.link-button:where(.astro-wkojbtzc){--tw-scale-x:.9;--tw-scale-y:.9;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));padding:.5rem}.link-button:where(.astro-wkojbtzc):hover{--tw-rotate:6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y))}@media (min-width:640px){.link-button:where(.astro-wkojbtzc){padding:.25rem}}main:where(.astro-vj4tpspi){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:3rem;padding-left:1rem;padding-right:1rem;transition:max-width .3s}main:where(.astro-vj4tpspi).comparison-active{max-width:90rem}.post-title:where(.astro-vj4tpspi){--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));font-size:1.5rem;font-weight:600;line-height:2rem}.toggle-btn:where(.astro-vj4tpspi){cursor:pointer;text-align:center;--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1));border-radius:.375rem;flex:1;padding:.375rem .75rem;font-size:.875rem;font-weight:500;line-height:1.25rem;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1)}.toggle-btn:where(.astro-vj4tpspi).active{--tw-bg-opacity:1;background-color:rgba(var(--color-accent),var(--tw-bg-opacity,1));--tw-text-opacity:1;color:rgba(var(--color-fill),var(--tw-text-opacity,1))}.toggle-btn:where(.astro-vj4tpspi):not(.active):hover{--tw-bg-opacity:1;background-color:rgba(var(--color-card-muted),var(--tw-bg-opacity,1))}#translation-container:where(.astro-vj4tpspi).comparison-mode{grid-template-columns:1fr 1fr;gap:2rem;display:grid}@media (max-width:640px){#translation-container:where(.astro-vj4tpspi).comparison-mode{grid-template-columns:1fr}}#translation-container:where(.astro-vj4tpspi).comparison-mode article:where(.astro-vj4tpspi){max-width:none}</style><script type="module" src="/_astro/hoisted.B8ZB5t_M.js"></script><style>[data-astro-transition-scope=astro-ti6a3mbw-1]{view-transition-name:译-信号和订阅}@layer astro{::view-transition-old(译-信号和订阅){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(译-信号和订阅){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(译-信号和订阅){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(译-信号和订阅){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-2]{view-transition-name:angular}@layer astro{::view-transition-old(angular){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(angular){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(angular){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(angular){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-3]{view-transition-name:signals}@layer astro{::view-transition-old(signals){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(signals){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(signals){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(signals){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style></head> <body>  <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="astro-3ef6ksr2 nav-container"> <div class="astro-3ef6ksr2 top-nav-wrap"> <a href="/" class="astro-3ef6ksr2 logo whitespace-nowrap"> Rowan's Blog </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="astro-3ef6ksr2 focus-outline hamburger-menu" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="astro-3ef6ksr2 menu-icon"> <line x1="7" y1="12" x2="21" y2="12" class="line astro-3ef6ksr2"></line> <line x1="3" y1="6" x2="21" y2="6" class="line astro-3ef6ksr2"></line> <line x1="12" y1="18" x2="21" y2="18" class="line astro-3ef6ksr2"></line> <line x1="18" y1="6" x2="6" y2="18" class="astro-3ef6ksr2 close"></line> <line x1="6" y1="6" x2="18" y2="18" class="astro-3ef6ksr2 close"></line> </svg> </button> <ul id="menu-items" class="astro-3ef6ksr2 display-none sm:flex"> <li class="astro-3ef6ksr2"> <a href="/posts/" class="astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags/" class="astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/radio/" class="astro-3ef6ksr2">
Radio
</a> </li> <li class="astro-3ef6ksr2"> <a href="/about/" class="astro-3ef6ksr2">
About
</a> </li> <li class="astro-3ef6ksr2"> <a href="/search/" class="astro-3ef6ksr2 focus-outline flex group hover:text-skin-accent inline-block p-3 sm:p-1" aria-label="search" title="Search"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2 scale-125 sm:scale-100"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg> <span class="astro-3ef6ksr2 sr-only">Search</span> </a> </li> <li class="astro-3ef6ksr2"> <button id="theme-btn" class="astro-3ef6ksr2 focus-outline" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3ef6ksr2"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3ef6ksr2"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>    <div class="astro-vj4tpspi flex max-w-3xl mx-auto justify-start px-2 w-full"> <button class="astro-vj4tpspi flex focus-outline hover:opacity-75 mb-2 mt-8" onclick='history.length===1?window.location="/":history.back();
'> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="astro-vj4tpspi post-title" data-astro-transition-scope="astro-ti6a3mbw-1">[译] 信号和订阅</h1> <div class="astro-vj4tpspi flex items-center my-2 opacity-80 space-x-2"><svg xmlns="http://www.w3.org/2000/svg" class="inline-block fill-skin-base h-6 min-w-[1.375rem] scale-100 w-6" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time datetime="2026-05-30T06:27:54.000Z">2026年5月30日</time><span aria-hidden="true"> | </span><span class="sr-only">&nbsp;at&nbsp;</span><span class="text-nowrap">14:27</span></span><span class="italic text-base"><span aria-hidden="true"> | </span><span>5 min read</span></span></div>  <div class="astro-vj4tpspi flex items-center bg-opacity-60 bg-skin-card gap-1 max-w-3xl mt-4 mx-auto p-1 rounded-lg translation-controls"> <button class="astro-vj4tpspi toggle-btn active" data-view="translated">
译文
</button> <button class="astro-vj4tpspi toggle-btn" data-view="original">
原文
</button> <button class="astro-vj4tpspi toggle-btn" data-view="comparison">
对照
</button> </div> <div id="translation-container" class="astro-vj4tpspi mt-8"> <article id="article-original" role="article" class="astro-vj4tpspi max-w-3xl mx-auto prose" hidden=""> <p>Just few days until the v17 release, let’s discuss about Signals !</p>
<h2 id="lets-talk-about-signals">Let’s talk about signals</h2>
<p>To get started, let’s explore the concept of signals. For a concise introduction, I’ll quote the <a href="https://angular.io/guide/signals">official docs</a>:</p>
<blockquote>
<p>Angular Signals is a system that granularly tracks how and where your state is used throughout an application, allowing the framework to optimize rendering updates.</p>
</blockquote>
<p>To achieve this tracking, Signals implement a producer/consumer pattern. Where each <code>Signal</code> acts as a producer, and the templates calling them function as consumers.</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>function signal&lt;T&gt;(initialValue: T) {</span></span>
<span class="line"><span>  const reactiveNode = {</span></span>
<span class="line"><span>    producerNodes: [],</span></span>
<span class="line"><span>    consumerNodes: [],</span></span>
<span class="line"><span>    value: initialValue;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  const getter = (() =&gt; {</span></span>
<span class="line"><span>                   producerAccessed(reactiveNode);</span></span>
<span class="line"><span>                   return reactiveNode.value;</span></span>
<span class="line"><span>                 });</span></span>
<span class="line"><span>  (getter as any)[SIGNAL] = reactiveNode;</span></span>
<span class="line"><span>  return getter;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span></code></pre>
<p>In essence, a <code>Signal</code> is a callable object that serves two primary purposes:</p>
<ul>
<li>Notifies the reactive tree that the signal is being read</li>
<li>returns its value</li>
</ul>
<p>Both regular and computed Signals, along with templates, are considered ReactiveNodes. A ReactiveNode is an object that maintains a list of consumers and knows its producers.</p>
<p>When a signal is invoked within a reactive context, such as a template execution, the <code>producerAccessed()</code> function registers the consumer (the template) with the producer (the signal) and the consumer retains a reference to its producer.</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>flowchart LR</span></span>
<span class="line"><span></span></span>
<span class="line"><span>A["mySignal = signal(42)\n consumers: [A,B,C]"]</span></span>
<span class="line"><span>A --- B("MyCompA_Template\n {{ mySignal() }}\n producers:[mySignal]")</span></span>
<span class="line"><span>A --- C("MyCompB_Template\n {{ mySignal() }}\n producers:[mySignal]")</span></span>
<span class="line"><span>A --- D("MyCompC_Template\n {{ mySignal() }}\n producers:[mySignal]")</span></span>
<span class="line"><span></span></span></code></pre>
<p>In a sense, templates subscribe to signals when they call them. Thus, when a signal is updated, it can notify every consumer and mark them as “dirty”. When the consumer is a template, this process is equivalent to invoking <code>changeDectectorRef.markForCheck</code>. This ensures that your template will undergo change-detection in the next CD (Change Detection) cycle.</p>
<p>Now, what happens when a template is destroyed? Do you need to manually subscribe to your signal?</p>
<p>Of course not ! The Angular framework handles signal unregistration for us. Just like the <code>AsyncPipe</code> automatically subscribes and unsubscribes to an <code>Observable</code>, it manages the subscription and unsubscription of signals!</p>
<p>When a component is destroyed, or when a part of a template is removed (e.g., when an <code>ngIf</code> or <code>@if</code> condition becomes false), the <code>consumerDestroy</code> function is invoked. The consumer, which maintains a reference to its producers, notifies them to be removed from their consumer lists.</p>
<p>As simple as that we have the seamless subscription/unsubscription of signals!</p>
<h3 id="what-about-computed-signals">What about <code>computed</code> signals ?</h3>
<p>The <code>computed()</code> function, allows us to compose signals. The callback of that function is also a reactive context. This means 2 things :</p>
<ul>
<li>the computed Signal is a consumer of the 1+ signals invoked in its callback</li>
<li>ths computed Signal is a producer for whatever consumer that will invoke it</li>
</ul>
<p>Without going into too much details, the framework makes a distinction between live and non-live consumer.</p>
<p>A <code>effect()</code> or a template are always live consumers: there is no situation where they doesn’t want updates from their producers.
On the contrary of a computed signal which is only live if it is consumed by another live consumer.</p>
<p>A non-live computed signal will not react to producer updates and not mark its consumers as dirty.</p>
<p>The producer-consumer relation between nodes builds a real dependency graph that is driven by active consumers. If there is at least one active child consumer at one end of the graph, nodes will compute their values. If not, compute time is spared.</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>flowchart TB</span></span>
<span class="line"><span></span></span>
<span class="line"><span>A(Signal)</span></span>
<span class="line"><span>A2(Signal)</span></span>
<span class="line"><span>A3(Signal)</span></span>
<span class="line"><span>A4("Signal\nlive")</span></span>
<span class="line"><span>classDef live fill:#adebad</span></span>
<span class="line"><span>classDef nonlive fill:#ffb3b3</span></span>
<span class="line"><span></span></span>
<span class="line"><span>A:::live ---&gt; B(Computed)</span></span>
<span class="line"><span>A ---&gt; C("Computed\nlive")</span></span>
<span class="line"><span>A2:::live ---&gt; E(Computed)</span></span>
<span class="line"><span>A3:::live ---&gt; D</span></span>
<span class="line"><span>A4:::nonlive ---&gt; J</span></span>
<span class="line"><span>A:::live ---&gt; D(Computed)</span></span>
<span class="line"><span>B:::live ---&gt; E</span></span>
<span class="line"><span>B ---&gt; J("Computed \n live")</span></span>
<span class="line"><span>B ---&gt; F(Computed)</span></span>
<span class="line"><span>D:::live ---&gt; F</span></span>
<span class="line"><span>D ---&gt; F</span></span>
<span class="line"><span>E:::live ---&gt; G{{Template}}</span></span>
<span class="line"><span>F:::live ---&gt; H[/Effect\]</span></span>
<span class="line"><span>B -----&gt; I{{Template}}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>G:::live</span></span>
<span class="line"><span>H:::live</span></span>
<span class="line"><span>I:::live</span></span>
<span class="line"><span></span></span>
<span class="line"><span>C:::nonlive</span></span>
<span class="line"><span>J:::nonlive</span></span>
<span class="line"><span></span></span></code></pre>
<p>This is how a reactive graph could look like with live and non-live signals depending on the leaf consumers !</p>
<h3 id="going-onward-from-here">Going onward from here</h3>
<p>You see that with signals we enable the possibility of have a push-based change detection. When a signal is updated, change detection occurs.</p>
<p>This is a significant step towards going “zoneless”, although CD scheduling still requires <code>zone.js</code> at present. On signal updates templates are marked as dirty but not immediately change-detected. Invoking <code>detectChanges</code> on every signal update is not a viable solution here for performance reasons (imagine 10 updated signals triggering 10 CD cycles).</p>
<p>While this topic is pretty much a WIP, some exciting changes are already underway!</p>
<p>For instance, <a href="https://github.com/angular/angular/pull/52302">this PR</a> introduces a new approach to partial change detection. Instead of marking every parent for CD (as <code>markForCheck</code> does, being called recursively up to the root component), it only registers the component requesting CD and skips the parents. This is what <code>markAncestorsForTraversal</code> accomplishes.</p>
<h2 id="lets-talk-about-observables">Let’s talk about Observables</h2>
<p>When working with signals, you’ll often interact with <code>Observables</code>. Interoperability between these 2 universes is provided by methods like <code>toSignal</code> for converting an <code>Observable</code> to a <code>Signal</code>.</p>
<p>As you already know, the only way to read values from an <code>Observable</code> is to <code>subscribe()</code> to it.</p>
<p>This is exactly what toSignal does, as demonstrated in the basic implementation:</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>export function toSignal&lt;T&gt;(source: Observable&lt;T&gt;, option: {initialValue: T}): Signal&lt;T&gt; {</span></span>
<span class="line"><span>  const state = signal&lt;T&gt;(options);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  source.subscribe({</span></span>
<span class="line"><span>    next: value =&gt; state.set(value),</span></span>
<span class="line"><span>  });</span></span>
<span class="line"><span></span></span></code></pre>
<p>But how does the observable get unsubscribed?</p>
<p>In an <a href="blog/2023-09-30-lazy-loading-mockable">previous article</a>, I discussed a feature introduced in v16: <a href="https://angular.io/api/core/DestroyRef"><code>DestroyRef</code></a>. <code>DestroyRef</code> allows you to set callbacks for cleanup or destruction behavior. The callback registered using <code>DestroyRef.onDestroy()</code> is executed when the injector it is called on is destroyed.</p>
<p>Once again, the framework takes care of the unsubscribe operation for us, as shown in the updated implementation:</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>export function toSignal&lt;T&gt;(source: Observable&lt;T&gt;, option: {initialValue: T}): Signal&lt;T&gt; {</span></span>
<span class="line"><span>  const state = signal&lt;T&gt;(options);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  const sub = source.subscribe({</span></span>
<span class="line"><span>    next: value =&gt; state.set(value),</span></span>
<span class="line"><span>  });</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  cleanupRef?.onDestroy(() =&gt; sub.unsubscribe());</span></span>
<span class="line"><span></span></span></code></pre>
<p>Reactive effects rely on the same mechanism to notify their producers of their destruction. <code>DestroyRef.onDestroy</code> triggers the <code>destroy()</code> method of the watcher behind the <code>effect()</code>.</p>
<p>However, it’s important to note that, similar to <code>takeUntilDestroy</code>, <code>DestroyRef.onDestroy()</code> is only called when the injector is destroyed. When you call <code>toSignal()</code> in a component, the injector is the <code>NodeInjector</code>, which is destroyed along with the component. But if <code>toSignal()</code> is called in a service with <code>providedIn: 'root'</code>, the injector is the root injector, which is almost never destroyed. So, be cautious of this behavior.</p>
<h3 id="references">References</h3>
<ul>
<li><a href="https://github.com/angular/angular/blob/d82d58621ecc3ec4dfc40bccdb9daa7e646788e2/packages/core/primitives/signals/src/graph.ts#L185C40-L185C40"><code>producerAccessed()</code></a></li>
<li><a href="https://github.com/angular/angular/blob/d82d58621ecc3ec4dfc40bccdb9daa7e646788e2/packages/core/primitives/signals/src/graph.ts#L372"><code>consumerDestroy()</code></a></li>
<li><a href="https://github.com/angular/angular/blob/d82d58621ecc3ec4dfc40bccdb9daa7e646788e2/packages/core/src/render3/util/view_utils.ts#L222C27-L222C27"><code>markAncestorsForTraversal()</code></a></li>
<li><a href="https://github.com/angular/angular/blob/d82d58621ecc3ec4dfc40bccdb9daa7e646788e2/packages/core/rxjs-interop/src/to_signal.ts#L96"><code>toSignal()</code></a></li>
</ul>
<p>Also on the topic of signals, if you’re interested in the implementation behind it. I really recommand the <a href="https://www.youtube.com/watch?v=6wWteAza_FY">live coding session of Rainer Hahnekamp</a>, where he reimplements signals which helps understand how they work. I will be worth your time !</p> </article> <article id="article-translated" role="article" class="astro-vj4tpspi max-w-3xl mx-auto prose"> <details class="astro-vj4tpspi toc" open=""> <summary class="astro-vj4tpspi cursor-pointer font-bold">目录</summary> <ul class="astro-vj4tpspi mt-2"> <li style="margin-left:0" class="astro-vj4tpspi"> <a href="#我们来谈谈信号" class="astro-vj4tpspi">我们来谈谈信号</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#computed-信号怎么样" class="astro-vj4tpspi">computed 信号怎么样？</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#从这里继续前进" class="astro-vj4tpspi">从这里继续前进</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#我们来谈谈可观察到的" class="astro-vj4tpspi">我们来谈谈可观察到的</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#参考" class="astro-vj4tpspi">参考</a> </li> </ul> </details> <blockquote>
<p>原文地址: <a href="https://riegler.fr/blog/2023-10-24-signals-subscriptions">https://riegler.fr/blog/2023-10-24-signals-subscriptions</a></p>
</blockquote>
<p>距离 v17 发布还有几天，我们来讨论一下 Signals 吧！</p>
<h2 id="我们来谈谈信号">我们来谈谈信号</h2>
<p>首先，让我们探讨一下信号的概念。为了简洁的介绍，我将引用 <a href="https://angular.io/guide/signals">official docs</a>：</p>
<blockquote>
<p>Angular Signals 是一个系统，可以精细地跟踪整个应用程序中状态的使用方式和位置，从而允许框架优化渲染更新。</p>
</blockquote>
<p>为了实现这种跟踪，信号实现了生产者/消费者模式。其中每个 <code>Signal</code> 充当生产者，调用它们的模板充当消费者。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>function signal&lt;T&gt;(initialValue: T) {</span></span>
<span class="line"><span>  const reactiveNode = {</span></span>
<span class="line"><span>    producerNodes: [],</span></span>
<span class="line"><span>    consumerNodes: [],</span></span>
<span class="line"><span>    value: initialValue;</span></span>
<span class="line"><span>  }</span></span>
<span class="line"><span>  const getter = (() =&gt; {</span></span>
<span class="line"><span>                   producerAccessed(reactiveNode);</span></span>
<span class="line"><span>                   return reactiveNode.value;</span></span>
<span class="line"><span>                 });</span></span>
<span class="line"><span>  (getter as any)[SIGNAL] = reactiveNode;</span></span>
<span class="line"><span>  return getter;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span></code></pre>
<p>本质上，<code>Signal</code> 是一个可调用对象，有两个主要用途：</p>
<ul>
<li>通知反应树正在读取信号</li>
<li>返回它的值</li>
</ul>
<p>常规信号和计算信号以及模板都被视为 ReactiveNode。 ReactiveNode 是一个维护消费者列表并了解其生产者的对象。</p>
<p>当在响应式上下文（例如模板执行）中调用信号时，<code>producerAccessed()</code> 函数将消费者（模板）注册到生产者（信号），并且消费者保留对其生产者的引用。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>flowchart LR</span></span>
<span class="line"><span></span></span>
<span class="line"><span>A["mySignal = signal(42)\n consumers: [A,B,C]"]</span></span>
<span class="line"><span>A --- B("MyCompA_Template\n {{ mySignal() }}\n producers:[mySignal]")</span></span>
<span class="line"><span>A --- C("MyCompB_Template\n {{ mySignal() }}\n producers:[mySignal]")</span></span>
<span class="line"><span>A --- D("MyCompC_Template\n {{ mySignal() }}\n producers:[mySignal]")</span></span>
<span class="line"><span></span></span></code></pre>
<p>从某种意义上说，模板在调用信号时会订阅信号。因此，当信号更新时，它可以通知每个消费者并将它们标记为“脏”。当消费者是模板时，这个过程相当于调用<code>changeDectectorRef.markForCheck</code>。这可确保您的模板将在下一个 CD（更改检测）周期中接受更改检测。</p>
<p>现在，当模板被销毁时会发生什么？您需要手动订阅信号吗？</p>
<p>当然不是！ Angular 框架为我们处理信号注销。就像 <code>AsyncPipe</code> 自动订阅和取消订阅 <code>Observable</code> 一样，它管理信号的订阅和取消订阅！</p>
<p>当组件被销毁或模板的一部分被删除时（例如，当 <code>ngIf</code> 或 <code>@if</code> 条件变为 false 时），将调用 <code>consumerDestroy</code> 函数。消费者维护对其生产者的引用，通知他们从消费者列表中删除。</p>
<p>就这么简单，我们可以无缝订阅/取消订阅信号！</p>
<h3 id="computed-信号怎么样"><code>computed</code> 信号怎么样？</h3>
<p><code>computed()</code> 函数允许我们编写信号。该函数的回调也是一个反应式上下文。这意味着两件事：</p>
<ul>
<li>计算出的信号是在其回调中调用的 1+ 个信号的使用者</li>
<li>这个计算信号是任何调用它的消费者的生产者</li>
</ul>
<p>在不涉及太多细节的情况下，该框架区分了实时消费者和非实时消费者。</p>
<p><code>effect()</code> 或模板始终是实时消费者：在任何情况下他们都不希望从生产者处获得更新。
与计算信号相反，计算信号只有被另一个实时消费者消费时才是实时的。</p>
<p>非实时计算信号不会对生产者更新做出反应，也不会将其消费者标记为脏。</p>
<p>节点之间的生产者-消费者关系构建了一个由活跃消费者驱动的真实依赖图。如果图的一端至少有一个活跃的子消费者，节点将计算它们的值。如果不是，则可以节省计算时间。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>flowchart TB</span></span>
<span class="line"><span></span></span>
<span class="line"><span>A(Signal)</span></span>
<span class="line"><span>A2(Signal)</span></span>
<span class="line"><span>A3(Signal)</span></span>
<span class="line"><span>A4("Signal\nlive")</span></span>
<span class="line"><span>classDef live fill:#adebad</span></span>
<span class="line"><span>classDef nonlive fill:#ffb3b3</span></span>
<span class="line"><span></span></span>
<span class="line"><span>A:::live ---&gt; B(Computed)</span></span>
<span class="line"><span>A ---&gt; C("Computed\nlive")</span></span>
<span class="line"><span>A2:::live ---&gt; E(Computed)</span></span>
<span class="line"><span>A3:::live ---&gt; D</span></span>
<span class="line"><span>A4:::nonlive ---&gt; J</span></span>
<span class="line"><span>A:::live ---&gt; D(Computed)</span></span>
<span class="line"><span>B:::live ---&gt; E</span></span>
<span class="line"><span>B ---&gt; J("Computed \n live")</span></span>
<span class="line"><span>B ---&gt; F(Computed)</span></span>
<span class="line"><span>D:::live ---&gt; F</span></span>
<span class="line"><span>D ---&gt; F</span></span>
<span class="line"><span>E:::live ---&gt; G{{Template}}</span></span>
<span class="line"><span>F:::live ---&gt; H[/Effect\]</span></span>
<span class="line"><span>B -----&gt; I{{Template}}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>G:::live</span></span>
<span class="line"><span>H:::live</span></span>
<span class="line"><span>I:::live</span></span>
<span class="line"><span></span></span>
<span class="line"><span>C:::nonlive</span></span>
<span class="line"><span>J:::nonlive</span></span>
<span class="line"><span></span></span></code></pre>
<p>这就是反应图的样子，其中包含实时和非实时信号，具体取决于叶子消费者！</p>
<h3 id="从这里继续前进">从这里继续前进</h3>
<p>您会看到，通过信号，我们可以实现基于推送的变更检测。当信号更新时，会发生变化检测。</p>
<p>尽管 CD 调度目前仍需要 <code>zone.js</code>，但这是迈向“无区域”的重要一步。信号更新时，模板被标记为脏，但不会立即检测到更改。出于性能原因，在每次信号更新时调用 <code>detectChanges</code> 并不是一个可行的解决方案（想象 10 个更新信号触发 10 个 CD 周期）。</p>
<p>虽然这个主题几乎还在开发中，但一些令人兴奋的变化已经在进行中！</p>
<p>例如，<a href="https://github.com/angular/angular/pull/52302">this PR</a> 引入了一种新的部分更改检测方法。它没有为 CD 标记每个父组件（如 <code>markForCheck</code> 所做的那样，递归调用直至根组件），而是仅注册请求 CD 的组件并跳过父组件。这就是 <code>markAncestorsForTraversal</code> 所完成的任务。</p>
<h2 id="我们来谈谈可观察到的">我们来谈谈可观察到的</h2>
<p>使用信号时，您经常会与 <code>Observables</code> 交互。这两个域之间的互操作性是通过 <code>toSignal</code> 等方法将 <code>Observable</code> 转换为 <code>Signal</code> 提供的。</p>
<p>正如您所知，从 <code>Observable</code> 读取值的唯一方法是将 <code>subscribe()</code> 写入它。</p>
<p>这正是 toSignal 所做的，如基本实现中所示：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>export function toSignal&lt;T&gt;(source: Observable&lt;T&gt;, option: {initialValue: T}): Signal&lt;T&gt; {</span></span>
<span class="line"><span>  const state = signal&lt;T&gt;(options);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  source.subscribe({</span></span>
<span class="line"><span>    next: value =&gt; state.set(value),</span></span>
<span class="line"><span>  });</span></span>
<span class="line"><span></span></span></code></pre>
<p>但是 observable 如何取消订阅呢？</p>
<p>在 <a href="blog/2023-09-30-lazy-loading-mockable">previous article</a> 中，我讨论了 v16 中引入的一项功能：<a href="https://angular.io/api/core/DestroyRef"><code>DestroyRef</code></a>。 <code>DestroyRef</code> 允许您设置清理或销毁行为的回调。使用 <code>DestroyRef.onDestroy()</code> 注册的回调在调用它的注入器被销毁时执行。</p>
<p>框架再次为我们处理取消订阅操作，如更新的实现所示：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="plaintext"><code><span class="line"><span>export function toSignal&lt;T&gt;(source: Observable&lt;T&gt;, option: {initialValue: T}): Signal&lt;T&gt; {</span></span>
<span class="line"><span>  const state = signal&lt;T&gt;(options);</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  const sub = source.subscribe({</span></span>
<span class="line"><span>    next: value =&gt; state.set(value),</span></span>
<span class="line"><span>  });</span></span>
<span class="line"><span></span></span>
<span class="line"><span>  cleanupRef?.onDestroy(() =&gt; sub.unsubscribe());</span></span>
<span class="line"><span></span></span></code></pre>
<p>反应效应依靠相同的机制来通知其生产者其销毁情况。 <code>DestroyRef.onDestroy</code> 触发 <code>effect()</code> 后面的观察者的 <code>destroy()</code> 方法。</p>
<p>但需要注意的是，与 <code>takeUntilDestroy</code> 类似，<code>DestroyRef.onDestroy()</code> 仅在注入器被销毁时才会被调用。当你在组件中调用<code>toSignal()</code>时，注入器就是<code>NodeInjector</code>，它会与组件一起被销毁。但是，如果在具有 <code>providedIn: 'root'</code> 的服务中调用 <code>toSignal()</code>，则注入器是根注入器，它几乎永远不会被破坏。所以，要警惕这种行为。</p>
<h3 id="参考">参考</h3>
<ul>
<li><a href="https://github.com/angular/angular/blob/d82d58621ecc3ec4dfc40bccdb9daa7e646788e2/packages/core/primitives/signals/src/graph.ts#L185C40-L185C40"><code>producerAccessed()</code></a></li>
<li><a href="https://github.com/angular/angular/blob/d82d58621ecc3ec4dfc40bccdb9daa7e646788e2/packages/core/primitives/signals/src/graph.ts#L372"><code>consumerDestroy()</code></a></li>
<li><a href="https://github.com/angular/angular/blob/d82d58621ecc3ec4dfc40bccdb9daa7e646788e2/packages/core/src/render3/util/view_utils.ts#L222C27-L222C27"><code>markAncestorsForTraversal()</code></a></li>
<li><a href="https://github.com/angular/angular/blob/d82d58621ecc3ec4dfc40bccdb9daa7e646788e2/packages/core/rxjs-interop/src/to_signal.ts#L96"><code>toSignal()</code></a></li>
</ul>
<p>如果您对信号背后的实现感兴趣的话，还有关于信号的主题。我真的推荐 <a href="https://www.youtube.com/watch?v=6wWteAza_FY">live coding session of Rainer Hahnekamp</a>，他在其中重新实现了信号，这有助于理解它们是如何工作的。我将值得你花时间！</p> </article> </div>  <ul class="astro-vj4tpspi my-8"> <li class="inline-block astro-blwjyjpt my-1 underline-offset-4"> <a href="/tags/angular/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">angular</span> </a> </li> <li class="inline-block astro-blwjyjpt my-1 underline-offset-4"> <a href="/tags/signals/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">signals</span> </a> </li>  </ul> <div class="astro-vj4tpspi flex items-center flex-col-reverse gap-6 justify-between sm:flex-row-reverse sm:gap-4 sm:items-end"> <button id="back-to-top" class="astro-vj4tpspi focus-outline hover:opacity-75 py-1 whitespace-nowrap"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi rotate-90"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> <div class="astro-wkojbtzc social-icons"> <span class="astro-wkojbtzc italic">Share this post on:</span> <div class="astro-wkojbtzc text-center"> <a href="https://wa.me/?text=https://rowanliu.com/posts/signals-subscriptions/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via WhatsApp"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://rowanliu.com/posts/signals-subscriptions/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Facebook"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
  </svg> <span class="astro-wkojbtzc sr-only">Share this post on Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https://rowanliu.com/posts/signals-subscriptions/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Tweet this post"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Tweet this post</span> </a><a href="https://t.me/share/url?url=https://rowanliu.com/posts/signals-subscriptions/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via Telegram"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
      </svg> <span class="astro-wkojbtzc sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://rowanliu.com/posts/signals-subscriptions/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Pinterest"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="8" y1="20" x2="12" y2="11"></line>
      <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path>
      <circle cx="12" cy="12" r="9"></circle>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&amp;body=https://rowanliu.com/posts/signals-subscriptions/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via email"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via email</span> </a> </div> </div>  </div> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var u=async m=>{await(await m())()};(self.Astro||(self.Astro={})).only=u,window.dispatchEvent(new Event("astro:only"))})(),(()=>{var u=Object.defineProperty,m=(o,s,a)=>s in o?u(o,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):o[s]=a,c=(o,s,a)=>m(o,typeof s!="symbol"?s+"":s,a);{let o={0:t=>b(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},s=t=>{let[e,r]=t;return e in o?o[e](r):void 0},a=t=>t.map(s),b=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,s(r)]));class y extends HTMLElement{constructor(){super(...arguments),c(this,"Component"),c(this,"hydrator"),c(this,"hydrate",async()=>{var e;if(!this.hydrator||!this.isConnected)return;let r=(e=this.parentElement)==null?void 0:e.closest("astro-island[ssr]");if(r){r.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let i=this.querySelectorAll("astro-slot"),h={},p=this.querySelectorAll("template[data-astro-template]");for(let n of p){let l=n.closest(this.tagName);l!=null&&l.isSameNode(this)&&(h[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of i){let l=n.closest(this.tagName);l!=null&&l.isSameNode(this)&&(h[n.getAttribute("name")||"default"]=n.innerHTML)}let d;try{d=this.hasAttribute("props")?b(JSON.parse(this.getAttribute("props"))):{}}catch(n){let l=this.getAttribute("component-url")||"<unknown>",f=this.getAttribute("component-export");throw f&&(l+=` (export ${f})`),console.error(`[hydrate] Error parsing props for component ${l}`,this.getAttribute("props"),n),n}let v;await this.hydrator(this)(this.Component,d,h,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))}),c(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var i;((i=this.lastChild)==null?void 0:i.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let i=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),i?import(i):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let v of d.split("."))this.Component=this.Component[v]}return this.hydrator=p,this.hydrate},e,this)}catch(i){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,i)}}attributeChangedCallback(){this.hydrate()}}c(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();
</script><astro-island uid="1VxurH" component-url="/_astro/Comments.z1Ck1VJT.js" component-export="default" renderer-url="/_astro/client.DrE9CFQR.js" props="{&quot;class&quot;:[0,&quot;astro-vj4tpspi&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </main> <footer class="astro-sz7xmlte mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="astro-sz7xmlte footer-wrapper"> <div class="astro-upu6fzxr flex social-icons"> <a href="https://github.com/llccing" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title=" Rowan's Blog on Github"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
  </svg> <span class="sr-only astro-upu6fzxr"> Rowan's Blog on Github</span> </a><a href="mailto:lcf33123@gmail.com" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="Send an email to Rowan's Blog"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="sr-only astro-upu6fzxr">Send an email to Rowan's Blog</span> </a> </div>  <div class="astro-sz7xmlte copyright-wrapper"> <span class="astro-sz7xmlte">Copyright © 2026</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <span class="astro-sz7xmlte">All rights reserved.</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <a href="/rss.xml" class="astro-sz7xmlte rss-link" aria-label="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-sz7xmlte rss-icon" viewBox="0 0 24 24" width="16" height="16"> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z" fill="currentColor" class="astro-sz7xmlte"></path> </svg>
RSS
</a> </div> </div> </footer>     <script>function createProgressBar(){const t=document.createElement("div");t.className="progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";const n=document.createElement("div");n.className="progress-bar h-1 w-0 bg-skin-accent",n.id="myBar",t.appendChild(n),document.body.appendChild(t)}createProgressBar();function updateScrollProgress(){const t=document.body.scrollTop||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-document.documentElement.clientHeight,o=t/n*100;if(document){const e=document.getElementById("myBar");e&&(e.style.width=o+"%")}}document.addEventListener("scroll",updateScrollProgress);function addHeadingLinks(){let t=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));for(let n of t){n.classList.add("group");let o=document.createElement("a");o.innerText="#",o.className="heading-link hidden group-hover:inline-block ml-2",o.href="#"+n.id,o.ariaHidden="true",n.appendChild(o)}}addHeadingLinks();function attachCopyButtons(){let t="Copy",n=Array.from(document.querySelectorAll("pre"));for(let e of n){let a=document.createElement("div");a.style.position="relative";let c=document.createElement("button");c.className="copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium",c.innerHTML=t,e.setAttribute("tabindex","0"),e.appendChild(c),e?.parentNode?.insertBefore(a,e),a.appendChild(e),c.addEventListener("click",async()=>{await o(e,c)})}async function o(e,a){let i=e.querySelector("code")?.innerText;await navigator.clipboard.writeText(i??""),a.innerText="Copied",setTimeout(()=>{a.innerText=t},700)}}attachCopyButtons();function backToTop(){document.querySelector("#back-to-top")?.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0})}backToTop();function initTranslationToggle(){var t=document.querySelector(".translation-controls");if(!t)return;var n=t.querySelectorAll(".toggle-btn"),o=document.getElementById("translation-container"),e=document.getElementById("article-translated"),a=document.getElementById("article-original"),c=document.getElementById("main-content");function i(r){n.forEach(function(s){s.classList.remove("active")});var d=t.querySelector('[data-view="'+r+'"]');d&&d.classList.add("active"),o.classList.remove("comparison-mode"),c.classList.remove("comparison-active"),r==="translated"?(e.hidden=!1,a.hidden=!0):r==="original"?(e.hidden=!0,a.hidden=!1):(e.hidden=!1,a.hidden=!1,o.classList.add("comparison-mode"),c.classList.add("comparison-active"));try{sessionStorage.setItem("translation-view-mode",r)}catch{}}n.forEach(function(r){r.addEventListener("click",function(){i(r.dataset.view)})});try{var l=sessionStorage.getItem("translation-view-mode");l&&l!=="translated"&&i(l)}catch{}}initTranslationToggle();
</script></body></html>