<!DOCTYPE html><html lang="en" class="scroll-smooth"><head><meta charset="UTF-8"><style>:where(img){height:auto}</style><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/assets/rowanliu-logo.png"><link rel="canonical" href="https://llccing.github.io/posts/nestjs-passport-apis/"><meta name="generator" content="Astro v4.16.19"><!-- General Meta Tags --><title>[译] Passport 文档（三）基本与摘要 | Rowan's Blog</title><meta name="title" content="[译] Passport 文档（三）基本与摘要 | Rowan's Blog"><meta name="description" content="连同定义 HTTP 的身份验证框架，[RFC 2617](http://tools.ietf.org/html/rfc2617) 也定义了基本和摘要认证方案。这两种方案都使用用户名和密码作为凭证来认证用户，并且通常用于保护 API 端点。"><meta name="author" content="Rowan Liu"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="[译] Passport 文档（三）基本与摘要 | Rowan's Blog"><meta property="og:description" content="连同定义 HTTP 的身份验证框架，[RFC 2617](http://tools.ietf.org/html/rfc2617) 也定义了基本和摘要认证方案。这两种方案都使用用户名和密码作为凭证来认证用户，并且通常用于保护 API 端点。"><meta property="og:url" content="https://llccing.github.io/posts/nestjs-passport-apis/"><meta property="og:image" content="https://llccing.github.io/posts/%E8%AF%91-passport-%E6%96%87%E6%A1%A3%E4%B8%89%E5%9F%BA%E6%9C%AC%E4%B8%8E%E6%91%98%E8%A6%81.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2020-11-15T00:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://llccing.github.io/posts/nestjs-passport-apis/"><meta property="twitter:title" content="[译] Passport 文档（三）基本与摘要 | Rowan's Blog"><meta property="twitter:description" content="连同定义 HTTP 的身份验证框架，[RFC 2617](http://tools.ietf.org/html/rfc2617) 也定义了基本和摘要认证方案。这两种方案都使用用户名和密码作为凭证来认证用户，并且通常用于保护 API 端点。"><meta property="twitter:image" content="https://llccing.github.io/posts/%E8%AF%91-passport-%E6%96%87%E6%A1%A3%E4%B8%89%E5%9F%BA%E6%9C%AC%E4%B8%8E%E6%91%98%E8%A6%81.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet"><meta name="theme-color" content=""><!-- Google Analytics (gtag) --><!-- Google tag (gtag.js) --><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1X5E9W6VJ2"></script> <script>window.dataLayer=window.dataLayer||[];function gtag(){window.dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-1X5E9W6VJ2");
</script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/toggle-theme.js"></script><style>.breadcrumb:where(.astro-ilhxcym7){width:100%;max-width:48rem;margin:2rem auto .25rem;padding-left:1rem;padding-right:1rem}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7){display:inline}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) a:where(.astro-ilhxcym7){text-transform:capitalize;opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) span:where(.astro-ilhxcym7){opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7):not(:last-child) a:where(.astro-ilhxcym7):hover{opacity:1}</style>
<link rel="stylesheet" href="/_astro/about.DtV20int.css">
<style>#main-content:where(.astro-hsp6otuf){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:1rem;padding-left:1rem;padding-right:1rem}#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.5rem;font-weight:600;line-height:2rem}@media (width>=640px){#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.875rem;line-height:2.25rem}}#main-content:where(.astro-hsp6otuf) p:where(.astro-hsp6otuf){margin-top:.5rem;margin-bottom:1.5rem;font-style:italic}a:where(.astro-blwjyjpt){text-decoration-line:underline;text-decoration-style:dashed;position:relative}a:where(.astro-blwjyjpt):hover{--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));top:-.125rem}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){--tw-scale-x:.95;--tw-scale-y:.95;width:1.5rem;height:1.5rem;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1));opacity:.8;margin-right:-1.25rem}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}</style>
<link rel="stylesheet" href="/_astro/about.ClFfh2EL.css">
<style>.pagination-wrapper:where(.astro-d776pwuy){justify-content:center;margin-top:auto;margin-bottom:2rem;display:flex}.disabled:where(.astro-d776pwuy){pointer-events:none;user-select:none;opacity:.5}.disabled:where(.astro-d776pwuy):hover{--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1))}.group:where(.astro-d776pwuy):hover .disabled:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))}.group:where(.astro-d776pwuy):hover .disabled-svg:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))!important}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*){animation:none!important}::view-transition-old(*){animation:none!important}::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}.social-icons:where(.astro-wkojbtzc){flex-flow:column wrap;justify-content:center;align-items:center;gap:.25rem;display:flex}@media (width>=640px){.social-icons:where(.astro-wkojbtzc){align-items:flex-start}}.link-button:where(.astro-wkojbtzc){--tw-scale-x:.9;--tw-scale-y:.9;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));padding:.5rem}.link-button:where(.astro-wkojbtzc):hover{--tw-rotate:6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y))}@media (width>=640px){.link-button:where(.astro-wkojbtzc){padding:.25rem}}main:where(.astro-vj4tpspi){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:3rem;padding-left:1rem;padding-right:1rem}.post-title:where(.astro-vj4tpspi){--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));font-size:1.5rem;font-weight:600;line-height:2rem}</style><script type="module" src="/_astro/hoisted.Y8xAeTHN.js"></script><style>[data-astro-transition-scope=astro-ti6a3mbw-1]{view-transition-name:译-passport-文档三基本与摘要}@layer astro{::view-transition-old(译-passport-文档三基本与摘要){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(译-passport-文档三基本与摘要){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(译-passport-文档三基本与摘要){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(译-passport-文档三基本与摘要){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-2]{view-transition-name:nestjs}@layer astro{::view-transition-old(nestjs){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(nestjs){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(nestjs){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(nestjs){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-3]{view-transition-name:node}@layer astro{::view-transition-old(node){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(node){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(node){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(node){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-3],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-3]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-4]{view-transition-name:translation}@layer astro{::view-transition-old(translation){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(translation){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(translation){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(translation){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-4],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-4]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style></head> <body>  <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="astro-3ef6ksr2 nav-container"> <div class="astro-3ef6ksr2 top-nav-wrap"> <a href="/" class="astro-3ef6ksr2 logo whitespace-nowrap"> Rowan's Blog </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="astro-3ef6ksr2 focus-outline hamburger-menu" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="astro-3ef6ksr2 menu-icon"> <line x1="7" y1="12" x2="21" y2="12" class="line astro-3ef6ksr2"></line> <line x1="3" y1="6" x2="21" y2="6" class="line astro-3ef6ksr2"></line> <line x1="12" y1="18" x2="21" y2="18" class="line astro-3ef6ksr2"></line> <line x1="18" y1="6" x2="6" y2="18" class="astro-3ef6ksr2 close"></line> <line x1="6" y1="6" x2="18" y2="18" class="astro-3ef6ksr2 close"></line> </svg> </button> <ul id="menu-items" class="astro-3ef6ksr2 display-none sm:flex"> <li class="astro-3ef6ksr2"> <a href="/posts/" class="astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/short-stories/" class="astro-3ef6ksr2">
Short Stories
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags/" class="astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/radio/" class="astro-3ef6ksr2">
Radio
</a> </li> <li class="astro-3ef6ksr2"> <a href="/about/" class="astro-3ef6ksr2">
About
</a> </li> <li class="astro-3ef6ksr2"> <a href="/search/" class="astro-3ef6ksr2 focus-outline flex group hover:text-skin-accent inline-block p-3 sm:p-1" aria-label="search" title="Search"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2 scale-125 sm:scale-100"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg> <span class="astro-3ef6ksr2 sr-only">Search</span> </a> </li> <li class="astro-3ef6ksr2"> <button id="theme-btn" class="astro-3ef6ksr2 focus-outline" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3ef6ksr2"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3ef6ksr2"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>    <div class="astro-vj4tpspi flex justify-start max-w-3xl mx-auto px-2 w-full"> <button class="astro-vj4tpspi flex focus-outline hover:opacity-75 mb-2 mt-8" onclick='history.length===1?window.location="/":history.back();
'> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="astro-vj4tpspi post-title" data-astro-transition-scope="astro-ti6a3mbw-1">[译] Passport 文档（三）基本与摘要</h1> <div class="astro-vj4tpspi flex items-center my-2 opacity-80 space-x-2"><svg xmlns="http://www.w3.org/2000/svg" class="inline-block fill-skin-base h-6 min-w-[1.375rem] scale-100 w-6" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time datetime="2020-11-15T00:00:00.000Z">Nov 15, 2020</time><span aria-hidden="true"> | </span><span class="sr-only">&nbsp;at&nbsp;</span><span class="text-nowrap">08:00 AM</span></span></div> <article id="article" role="article" class="astro-vj4tpspi max-w-3xl mx-auto mt-8 prose"> <h1 id="译passport-文档三基本--摘要">[译]Passport 文档（三）基本 &amp; 摘要</h1>
<p><a href="http://www.passportjs.org/docs/downloads/html/">http://www.passportjs.org/docs/downloads/html/</a> 原文地址</p>
<p>连同定义 HTTP 的身份验证框架，<a href="http://tools.ietf.org/html/rfc2617">RFC 2617</a> 也定义了基本和摘要认证方案。这两种方案都使用用户名和密码作为凭证来认证用户，并且通常用于保护 API 端点。</p>
<p>有一点需要注意，依赖用户名和密码的凭证也能有不利的安全影响，尤其在这样的情景下，服务器和客户端之间没有高度互信的情景。这种情况下，建议使用认证框架比如 <a href="http://www.passportjs.org/guide/oauth2-api/">OAuth 2.0</a>。</p>
<p>通过提供 <a href="https://github.com/jaredhanson/passport-http">passport-http</a> 模块来支持基本和摘要方案</p>
<h3 id="安装">安装</h3>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E06C75">npm</span><span style="color:#E06C75"> install</span><span style="color:#E06C75"> passport</span><span style="color:#56B6C2">-</span><span style="color:#E06C75">http</span></span>
<span class="line"></span></code></pre>
<h4 id="基本">基本</h4>
<p>基本方案使用用户名和密码来认证用户。这凭证将以明文方式传输，所以建议使用 HTTPS 来实施该方案。</p>
<h3 id="配置">配置</h3>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E5C07B">passport</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">use</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#C678DD">  new</span><span style="color:#61AFEF"> BasicStrategy</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">username</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">password</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">done</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E5C07B">    User</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">findOne</span><span style="color:#ABB2BF">({ </span><span style="color:#E06C75">username</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">username</span><span style="color:#ABB2BF"> }, </span><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">err</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">user</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">      if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">      }</span></span>
<span class="line"><span style="color:#C678DD">      if</span><span style="color:#ABB2BF"> (</span><span style="color:#56B6C2">!</span><span style="color:#E06C75">user</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">      }</span></span>
<span class="line"><span style="color:#C678DD">      if</span><span style="color:#ABB2BF"> (</span><span style="color:#56B6C2">!</span><span style="color:#E5C07B">user</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">validPassword</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">password</span><span style="color:#ABB2BF">)) {</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">      }</span></span>
<span class="line"><span style="color:#C678DD">      return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">user</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    });</span></span>
<span class="line"><span style="color:#ABB2BF">  })</span></span>
<span class="line"><span style="color:#ABB2BF">);</span></span>
<span class="line"></span></code></pre>
<p>基本认证的验证回调接收 <code>username</code> 和 <code>password</code> 参数。</p>
<h3 id="保护端点">保护端点</h3>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E5C07B">app</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">get</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#98C379">  "/api/me"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E5C07B">  passport</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">authenticate</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"basic"</span><span style="color:#ABB2BF">, { </span><span style="color:#E06C75">session</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF"> }),</span></span>
<span class="line"><span style="color:#C678DD">  function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">req</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">res</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E5C07B">    res</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">json</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">req</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">user</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">);</span></span>
<span class="line"></span></code></pre>
<p><code>基本</code> 策略中定义 <code>passport.authenticate()</code> 来保护 API 端点。sessions 通常不被API 需要，所以能够禁止。</p>
<h4 id="摘要">摘要</h4>
<p>摘要策略使用用户名和密码来认证用户。与基本策略相比，它的主要优势是使用挑战响应式（challenge-response ）范例来避免明文发送密码。</p>
<h3 id="配置-1">配置</h3>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E5C07B">passport</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">use</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#C678DD">  new</span><span style="color:#61AFEF"> DigestStrategy</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#ABB2BF">    { </span><span style="color:#E06C75">qop</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"auth"</span><span style="color:#ABB2BF"> },</span></span>
<span class="line"><span style="color:#C678DD">    function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">username</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">done</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E5C07B">      User</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">findOne</span><span style="color:#ABB2BF">({ </span><span style="color:#E06C75">username</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">username</span><span style="color:#ABB2BF"> }, </span><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">err</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">user</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">        if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">          return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">        }</span></span>
<span class="line"><span style="color:#C678DD">        if</span><span style="color:#ABB2BF"> (</span><span style="color:#56B6C2">!</span><span style="color:#E06C75">user</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">          return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">        }</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">user</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">user</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">password</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">      });</span></span>
<span class="line"><span style="color:#ABB2BF">    },</span></span>
<span class="line"><span style="color:#C678DD">    function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">params</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">done</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">      // 根据需要验证随机数</span></span>
<span class="line"><span style="color:#61AFEF">      done</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">true</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">  )</span></span>
<span class="line"><span style="color:#ABB2BF">);</span></span>
<span class="line"></span></code></pre>
<p>摘要策略利用了两个回调，第二个是可选的。</p>
<p>第一个回调，称为“密钥回调”，接受用户名然后调用 <code>done</code> 函数，来提供用户信息和对应的密码。密码用来计算哈希，如果和请求中携带的不符将认证失败。</p>
<p>第二个“验证回调”接受与随机数相关的参数，能够用来校验从而避免重播攻击。</p>
<h3 id="保护端点-1">保护端点</h3>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E5C07B">app</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">get</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#98C379">  "/api/me"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E5C07B">  passport</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">authenticate</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"digest"</span><span style="color:#ABB2BF">, { </span><span style="color:#E06C75">session</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF"> }),</span></span>
<span class="line"><span style="color:#C678DD">  function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">req</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">res</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E5C07B">    res</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">json</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">req</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">user</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">);</span></span>
<span class="line"></span></code></pre>
<p><code>摘要</code> 策略中定义 <code>passport.authenticate()</code> 来保护 API 端点。sessions 通常不被API 需要，所以能够禁止。</p>
<h2 id="oauth">OAuth</h2>
<p><a href="http://oauth.net/">OAuth</a>（<a href="http://tools.ietf.org/html/rfc5849">RFC 5849</a> 正式定义）提供了一种方法 — 用户授权第三方应用访问他们的数据，而不需要暴露他们的密码给这个应用。</p>
<p>这个协议极大的改善了 web 应用的安全性，尤其是 OAuth 吸引人们注意将密码暴露给外部服务的潜在危险非常重要。</p>
<p>OAuth 1.0 仍然被大范围使用，现在已经被 <a href="http://www.passportjs.org/guide/oauth2-api/">OAuth 2.0</a>。建议将新的实施基于 OAuth 2.0。</p>
<p>当使用 OAuth 去保护 API 端点时，必须执行三个不同的步骤：</p>
<ol>
<li>应用向用户请求许可来访问被保护资源。</li>
<li>如果用户授权许可，token 将发送给应用。</li>
<li>应用使用 token 认证来访问被保护资源。</li>
</ol>
<h3 id="发送-token">发送 Token</h3>
<p><a href="https://github.com/jaredhanson/oauthorize">OAuthorize</a>，Passport 的一个同级项目，提供了一个实现 OAuth 提供者服务的工具包。</p>
<p>认证过程是一个复杂的队列，涉及同时认证请求应用和用户，还有提示用户许可，确保提供了足够的细节给用户做知情的决定。</p>
<p>除此之外，由实现者来决定可以在应用程序上对访问范围设置哪些限制，以及随后实施这些限制。</p>
<p>作为工具包，OAuthorize 没有视图实现这个决定。这个指南不包括这个问题，但是强烈建议部署 OAuth 服务需要全面了解涉及的安全注意事项。</p>
<h3 id="认证-token">认证 Token</h3>
<p>一旦发送，OAuth token 能够使用 <a href="https://github.com/jaredhanson/passport-http-oauth">passport-http-oauth</a> 模块认证。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E06C75">npm</span><span style="color:#E06C75"> install</span><span style="color:#E06C75"> passport</span><span style="color:#56B6C2">-</span><span style="color:#E06C75">http</span><span style="color:#56B6C2">-</span><span style="color:#E06C75">oauth</span></span>
<span class="line"></span></code></pre>
<h3 id="配置-2">配置</h3>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E5C07B">passport</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">use</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#98C379">  "token"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#C678DD">  new</span><span style="color:#61AFEF"> TokenStrategy</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#C678DD">    function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">consumerKey</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">done</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E5C07B">      Consumer</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">findOne</span><span style="color:#ABB2BF">({ </span><span style="color:#E06C75">key</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">consumerKey</span><span style="color:#ABB2BF"> }, </span><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">err</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">consumer</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">        if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">          return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">        }</span></span>
<span class="line"><span style="color:#C678DD">        if</span><span style="color:#ABB2BF"> (</span><span style="color:#56B6C2">!</span><span style="color:#E06C75">consumer</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">          return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">        }</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">consumer</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">consumer</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">secret</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">      });</span></span>
<span class="line"><span style="color:#ABB2BF">    },</span></span>
<span class="line"><span style="color:#C678DD">    function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">accessToken</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">done</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E5C07B">      AccessToken</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">findOne</span><span style="color:#ABB2BF">({ </span><span style="color:#E06C75">token</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">accessToken</span><span style="color:#ABB2BF"> }, </span><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">err</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">token</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">        if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">          return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">        }</span></span>
<span class="line"><span style="color:#C678DD">        if</span><span style="color:#ABB2BF"> (</span><span style="color:#56B6C2">!</span><span style="color:#E06C75">token</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">          return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">        }</span></span>
<span class="line"><span style="color:#E5C07B">        Users</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">findById</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">token</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">userId</span><span style="color:#ABB2BF">, </span><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">err</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">user</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">          if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">            return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">          }</span></span>
<span class="line"><span style="color:#C678DD">          if</span><span style="color:#ABB2BF"> (</span><span style="color:#56B6C2">!</span><span style="color:#E06C75">user</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">            return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">          }</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">          // 第四个参数是可选项 info。通常用来传入需要授权请求的详细信息</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">          // （例如：`scope`）</span></span>
<span class="line"><span style="color:#C678DD">          return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">user</span><span style="color:#ABB2BF">, </span><span style="color:#E5C07B">token</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">secret</span><span style="color:#ABB2BF">, { </span><span style="color:#E06C75">scope</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">token</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">scope</span><span style="color:#ABB2BF"> });</span></span>
<span class="line"><span style="color:#ABB2BF">        });</span></span>
<span class="line"><span style="color:#ABB2BF">      });</span></span>
<span class="line"><span style="color:#ABB2BF">    },</span></span>
<span class="line"><span style="color:#C678DD">    function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">timestamp</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">nonce</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">done</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">      // 如果需要可以验证时间戳和随机数</span></span>
<span class="line"><span style="color:#61AFEF">      done</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">true</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">  )</span></span>
<span class="line"><span style="color:#ABB2BF">);</span></span>
<span class="line"></span></code></pre>
<p>和其他策略相比，OAuth 需要两个回调。在 OAuth 中，用于请求应用的标识和用户定义的 token 都会编码作为凭证。</p>
<p>第一个回调是“消费者”回调，用来找到发出请求的应用，包括分配给它的密钥。第二个回调是“token 回调”，用户标识用户和 token 对应的密钥。密钥有消费者提供，token 回调用来计算签名，如果和请求的签名不匹配那么认证失败。</p>
<p>最后一个“验证回调”是可选的，通过检查时间戳和请求使用的随机数来组织重播攻击。</p>
<h3 id="保护端点-2">保护端点</h3>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E5C07B">app</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">get</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#98C379">  "/api/me"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E5C07B">  passport</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">authenticate</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"token"</span><span style="color:#ABB2BF">, { </span><span style="color:#E06C75">session</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF"> }),</span></span>
<span class="line"><span style="color:#C678DD">  function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">req</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">res</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E5C07B">    res</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">json</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">req</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">user</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">);</span></span>
<span class="line"></span></code></pre>
<p><code>token</code> 策略中定义 <code>passport.authenticate()</code> 来保护 API 端点。sessions 通常不被API 需要，所以能够禁止。</p>
<h2 id="oauth-20">OAuth 2.0</h2>
<p>OAuth 2.0（<a href="http://tools.ietf.org/html/rfc6749">RFC 6749</a> 正式定义）提供了授权框架，允许用户授予访问权限给第三方应用。当授权后，应用将发送一个 token 作为 认证凭证使用。这有两点主要的安全好处：</p>
<ol>
<li>应用不需要存储用户的用户名和密码。</li>
<li>token 能够有一个严格限制的授权范围（例如：只读权限）。</li>
</ol>
<p>这些好处对于确保 web 应用的安全和使 OAuth 2.0 成为占主导地位的 API 认证标准尤其重要。</p>
<p>当使用 OAuth 2.0 保护 API 端点时，必须执行三个不同的步骤：</p>
<ol>
<li>应用向用户请求许可来访问被保护资源。</li>
<li>如果用户授权许可，token 将发送给应用。</li>
<li>应用使用 token 认证来访问被保护资源。</li>
</ol>
<h3 id="发送-token-1">发送 token</h3>
<p><a href="https://github.com/jaredhanson/oauth2orize">OAuth2orize</a>，Passport 的一个同级项目，提供了一个实现 OAuth 2.0 认证服务的工具包。</p>
<p>认证过程是一个复杂的队列，涉及同时认证请求应用和用户，还有提示用户许可，确保提供了足够的细节给用户做知情的决定。</p>
<p>除此之外，由实现者来决定可以在应用程序上对访问范围设置哪些限制，以及随后实施这些限制。</p>
<p>作为工具包，OAuth2orize 没有视图实现这个决定。这个指南不包括这个问题，但是强烈建议部署 OAuth 2.0 服务需要全面了解涉及的安全注意事项。</p>
<h3 id="认证-token-1">认证 token</h3>
<p>OAuth 2.0 提供了一个框架，可以在其中发布可任意扩展的 token 集合。实际上，只有特定的 token 类型得到广泛使用。</p>
<h3 id="bearer-token-不记名-token">Bearer token （不记名 token）</h3>
<p>Bearer token 是 OAuth 2.0 中最广泛发行的 token 类型。事实上，许多实现假定 bearer token 是唯一发行的 token 类型。</p>
<p>Bearer token 能够使用 <a href="https://github.com/jaredhanson/passport-http-bearer">passport-http-bearer</a> 模块认证。</p>
<h3 id="安装-1">安装</h3>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E06C75">npm</span><span style="color:#E06C75"> install</span><span style="color:#E06C75"> passport</span><span style="color:#56B6C2">-</span><span style="color:#E06C75">http</span><span style="color:#56B6C2">-</span><span style="color:#E06C75">bearer</span></span>
<span class="line"></span></code></pre>
<h3 id="配置-3">配置</h3>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E5C07B">passport</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">use</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#C678DD">  new</span><span style="color:#61AFEF"> BearerStrategy</span><span style="color:#ABB2BF">(</span><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">token</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">done</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E5C07B">    User</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">findOne</span><span style="color:#ABB2BF">({ </span><span style="color:#E06C75">token</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">token</span><span style="color:#ABB2BF"> }, </span><span style="color:#C678DD">function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">err</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">user</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">      if</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">err</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">      }</span></span>
<span class="line"><span style="color:#C678DD">      if</span><span style="color:#ABB2BF"> (</span><span style="color:#56B6C2">!</span><span style="color:#E06C75">user</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#C678DD">        return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">, </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">      }</span></span>
<span class="line"><span style="color:#C678DD">      return</span><span style="color:#61AFEF"> done</span><span style="color:#ABB2BF">(</span><span style="color:#D19A66">null</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">user</span><span style="color:#ABB2BF">, { </span><span style="color:#E06C75">scope</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"read"</span><span style="color:#ABB2BF"> });</span></span>
<span class="line"><span style="color:#ABB2BF">    });</span></span>
<span class="line"><span style="color:#ABB2BF">  })</span></span>
<span class="line"><span style="color:#ABB2BF">);</span></span>
<span class="line"></span></code></pre>
<p>bearer token 的验证回调接受 <code>token</code> 作为参数。当调用 <code>done</code> 方法时，可选的 <code>info</code> 参数能够被传入，将被设置在 <code>req.authInfo</code> 属性上。这个通常用来传达 token 的作用域，并且可以在进行访问控制检查时使用。</p>
<h3 id="保护端点-3">保护端点</h3>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E5C07B">app</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">get</span><span style="color:#ABB2BF">(</span></span>
<span class="line"><span style="color:#98C379">  "/api/me"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E5C07B">  passport</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">authenticate</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"bearer"</span><span style="color:#ABB2BF">, { </span><span style="color:#E06C75">session</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">false</span><span style="color:#ABB2BF"> }),</span></span>
<span class="line"><span style="color:#C678DD">  function</span><span style="color:#ABB2BF"> (</span><span style="color:#E06C75;font-style:italic">req</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">res</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E5C07B">    res</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">json</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">req</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">user</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">);</span></span>
<span class="line"></span></code></pre>
<p>使用 <code>bearer</code> 策略指定 <code>passport.authenticate()</code> 方法来保护 API 端点。API 常不使用 session，所以可以禁止。</p>
<h2 id="api-方案">API 方案</h2>
<p>下面的策略列表实现了当保护 API 端点时用到的认证方案。</p>

































































<table><thead><tr><th>方案</th><th>规定</th><th>开发者</th></tr></thead><tbody><tr><td><a href="https://github.com/jaredhanson/passport-anonymous">Anonymous</a></td><td>N/A</td><td><a href="https://github.com/jaredhanson">Jared Hanson</a></td></tr><tr><td><a href="https://github.com/jaredhanson/passport-http-bearer">Bearer</a></td><td><a href="http://tools.ietf.org/html/rfc6750">RFC 6750</a></td><td><a href="https://github.com/jaredhanson">Jared Hanson</a></td></tr><tr><td><a href="https://github.com/jaredhanson/passport-http">Basic</a></td><td><a href="http://tools.ietf.org/html/rfc2617">RFC 2617</a></td><td><a href="https://github.com/jaredhanson">Jared Hanson</a></td></tr><tr><td><a href="https://github.com/jaredhanson/passport-http">Digest</a></td><td><a href="http://tools.ietf.org/html/rfc2617">RFC 2617</a></td><td><a href="https://github.com/jaredhanson">Jared Hanson</a></td></tr><tr><td><a href="https://github.com/yuri-karadzhov/passport-hash">Hash</a></td><td>N/A</td><td><a href="https://github.com/yuri-karadzhov">Yuri Karadzhov</a></td></tr><tr><td><a href="https://github.com/jfromaniello/passport-hawk">Hawk</a></td><td><a href="https://github.com/hueniverse/hawk">hueniverse/hawk</a></td><td><a href="https://github.com/jfromaniello">José F. Romaniello</a></td></tr><tr><td><a href="https://github.com/cholalabs/passport-localapikey">Local API Key</a></td><td>N/A</td><td><a href="https://github.com/cholalabs">Sudhakar Mani</a></td></tr><tr><td><a href="https://github.com/jaredhanson/passport-http-oauth">OAuth</a></td><td><a href="http://tools.ietf.org/html/rfc5849">RFC 5849</a></td><td><a href="https://github.com/jaredhanson">Jared Hanson</a></td></tr><tr><td><a href="https://github.com/jaredhanson/passport-oauth2-client-password">OAuth 2.0 Client Password</a></td><td><a href="http://tools.ietf.org/html/rfc6749#section-2.3.1">RFC 6749</a></td><td><a href="https://github.com/jaredhanson">Jared Hanson</a></td></tr><tr><td><a href="https://github.com/xtuple/passport-oauth2-jwt-bearer">OAuth 2.0 JWT Client Assertion</a></td><td><a href="http://tools.ietf.org/html/draft-jones-oauth-jwt-bearer">draft-jones-oauth-jwt-bearer</a></td><td><a href="https://github.com/xtuple">xTuple</a></td></tr><tr><td><a href="https://github.com/timshadel/passport-oauth2-public-client">OAuth 2.0 Public Client</a></td><td><a href="http://tools.ietf.org/html/rfc6749">RFC 6749</a></td><td><a href="https://github.com/timshadel">Tim Shadel</a></td></tr></tbody></table>
<p>s</p>
<h2 id="感谢阅读">感谢阅读</h2>
<p>感谢你阅读到这里，翻译的不好的地方，还请指点。希望我的内容能让你受用，再次感谢。<a href="https://llccing.github.io/FrontEnd/">by llccing 千里</a></p> </article> <ul class="astro-vj4tpspi my-8"> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/nestjs/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">nestjs</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/node/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">node</span> </a> </li> <li class="astro-blwjyjpt inline-block my-1 underline-offset-4"> <a href="/tags/translation/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">translation</span> </a> </li>  </ul> <div class="astro-vj4tpspi flex items-center flex-col-reverse gap-6 justify-between sm:flex-row-reverse sm:gap-4 sm:items-end"> <button id="back-to-top" class="astro-vj4tpspi focus-outline hover:opacity-75 py-1 whitespace-nowrap"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi rotate-90"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> <div class="astro-wkojbtzc social-icons"> <span class="astro-wkojbtzc italic">Share this post on:</span> <div class="astro-wkojbtzc text-center"> <a href="https://wa.me/?text=https://llccing.github.io/posts/nestjs-passport-apis/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via WhatsApp"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://llccing.github.io/posts/nestjs-passport-apis/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Facebook"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
  </svg> <span class="astro-wkojbtzc sr-only">Share this post on Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https://llccing.github.io/posts/nestjs-passport-apis/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Tweet this post"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Tweet this post</span> </a><a href="https://t.me/share/url?url=https://llccing.github.io/posts/nestjs-passport-apis/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via Telegram"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
      </svg> <span class="astro-wkojbtzc sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://llccing.github.io/posts/nestjs-passport-apis/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Pinterest"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="8" y1="20" x2="12" y2="11"></line>
      <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path>
      <circle cx="12" cy="12" r="9"></circle>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&amp;body=https://llccing.github.io/posts/nestjs-passport-apis/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via email"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via email</span> </a> </div> </div>  </div> </main> <footer class="astro-sz7xmlte mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="astro-sz7xmlte footer-wrapper"> <div class="astro-upu6fzxr flex social-icons"> <a href="https://github.com/llccing" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title=" Rowan's Blog on Github"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
  </svg> <span class="sr-only astro-upu6fzxr"> Rowan's Blog on Github</span> </a><a href="mailto:lcf33123@gmail.com" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="Send an email to Rowan's Blog"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="sr-only astro-upu6fzxr">Send an email to Rowan's Blog</span> </a> </div>  <div class="astro-sz7xmlte copyright-wrapper"> <span class="astro-sz7xmlte">Copyright © 2026</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <span class="astro-sz7xmlte">All rights reserved.</span> </div> </div> </footer>     <script>function createProgressBar(){const o=document.createElement("div");o.className="progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";const e=document.createElement("div");e.className="progress-bar h-1 w-0 bg-skin-accent",e.id="myBar",o.appendChild(e),document.body.appendChild(o)}createProgressBar();function updateScrollProgress(){const o=document.body.scrollTop||document.documentElement.scrollTop,e=document.documentElement.scrollHeight-document.documentElement.clientHeight,n=o/e*100;if(document){const t=document.getElementById("myBar");t&&(t.style.width=n+"%")}}document.addEventListener("scroll",updateScrollProgress);function addHeadingLinks(){let o=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));for(let e of o){e.classList.add("group");let n=document.createElement("a");n.innerText="#",n.className="heading-link hidden group-hover:inline-block ml-2",n.href="#"+e.id,n.ariaHidden="true",e.appendChild(n)}}addHeadingLinks();function attachCopyButtons(){let o="Copy",e=Array.from(document.querySelectorAll("pre"));for(let t of e){let c=document.createElement("div");c.style.position="relative";let d=document.createElement("button");d.className="copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium",d.innerHTML=o,t.setAttribute("tabindex","0"),t.appendChild(d),t?.parentNode?.insertBefore(c,t),c.appendChild(t),d.addEventListener("click",async()=>{await n(t,d)})}async function n(t,c){let r=t.querySelector("code")?.innerText;await navigator.clipboard.writeText(r??""),c.innerText="Copied",setTimeout(()=>{c.innerText=o},700)}}attachCopyButtons();function backToTop(){document.querySelector("#back-to-top")?.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0})}backToTop();
</script></body></html>