<!DOCTYPE html><html lang="zh-CN" class="scroll-smooth"><head><meta charset="UTF-8"><style>:where(img){height:auto}</style><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/assets/rowanliu-logo.png"><link rel="canonical" href="https://rowanliu.com/posts/announcing-angular-v22/"><meta name="generator" content="Astro v4.16.18"><!-- General Meta Tags --><title>[译] Angular v22 正式发布 | Rowan's Blog</title><meta name="title" content="[译] Angular v22 正式发布 | Rowan's Blog"><meta name="description" content="Angular v22 正式发布！Signal Forms、Angular Aria、异步响应式 API 三大特性同步进入生产就绪状态，全新 @Service 装饰器、injectAsync、路由增强、模板语法大升级，以及面向 AI 时代的 Agent 工具链。"><meta name="author" content="Rowan Liu"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="[译] Angular v22 正式发布 | Rowan's Blog"><meta property="og:description" content="Angular v22 正式发布！Signal Forms、Angular Aria、异步响应式 API 三大特性同步进入生产就绪状态，全新 @Service 装饰器、injectAsync、路由增强、模板语法大升级，以及面向 AI 时代的 Agent 工具链。"><meta property="og:url" content="https://rowanliu.com/posts/announcing-angular-v22/"><meta property="og:image" content="https://rowanliu.com/posts/%E8%AF%91-angular-v22-%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2026-06-04T04:00:00.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://rowanliu.com/posts/announcing-angular-v22/"><meta property="twitter:title" content="[译] Angular v22 正式发布 | Rowan's Blog"><meta property="twitter:description" content="Angular v22 正式发布！Signal Forms、Angular Aria、异步响应式 API 三大特性同步进入生产就绪状态，全新 @Service 装饰器、injectAsync、路由增强、模板语法大升级，以及面向 AI 时代的 Agent 工具链。"><meta property="twitter:image" content="https://rowanliu.com/posts/%E8%AF%91-angular-v22-%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83.png"><!-- Google Font --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,400;0,500;0,600;0,700;1,400;1,600&amp;display=swap" rel="stylesheet"><meta name="theme-color" content=""><!-- Google Analytics (gtag) --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script src="/toggle-theme.js"></script><style>.breadcrumb:where(.astro-ilhxcym7){width:100%;max-width:48rem;margin:2rem auto .25rem;padding-left:1rem;padding-right:1rem}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7){display:inline}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) a:where(.astro-ilhxcym7){text-transform:capitalize;opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7) span:where(.astro-ilhxcym7){opacity:.7}.breadcrumb:where(.astro-ilhxcym7) ul:where(.astro-ilhxcym7) li:where(.astro-ilhxcym7):not(:last-child) a:where(.astro-ilhxcym7):hover{opacity:1}</style>
<link rel="stylesheet" href="/_astro/about.DY8QXfDP.css">
<style>#main-content:where(.astro-hsp6otuf){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:1rem;padding-left:1rem;padding-right:1rem}#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.5rem;font-weight:600;line-height:2rem}@media (min-width:640px){#main-content:where(.astro-hsp6otuf) h1:where(.astro-hsp6otuf){font-size:1.875rem;line-height:2.25rem}}#main-content:where(.astro-hsp6otuf) p:where(.astro-hsp6otuf){margin-top:.5rem;margin-bottom:1.5rem;font-style:italic}a:where(.astro-blwjyjpt){text-decoration-line:underline;text-decoration-style:dashed;position:relative}a:where(.astro-blwjyjpt):hover{--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));top:-.125rem}a:where(.astro-blwjyjpt):focus-visible{padding:.25rem}a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){--tw-scale-x:.95;--tw-scale-y:.95;width:1.5rem;height:1.5rem;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1));opacity:.8;margin-right:-1.25rem}.group:where(.astro-blwjyjpt):hover a:where(.astro-blwjyjpt) svg:where(.astro-blwjyjpt){fill:rgb(var(--color-accent))}</style>
<link rel="stylesheet" href="/_astro/about.Dyly9mp_.css">
<style>.pagination-wrapper:where(.astro-d776pwuy){justify-content:center;margin-top:auto;margin-bottom:2rem;display:flex}.disabled:where(.astro-d776pwuy){pointer-events:none;-webkit-user-select:none;user-select:none;opacity:.5}.disabled:where(.astro-d776pwuy):hover{--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1))}.group:where(.astro-d776pwuy):hover .disabled:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))}.group:where(.astro-d776pwuy):hover .disabled-svg:where(.astro-d776pwuy){fill:rgb(var(--color-text-base))!important}@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*){animation:none!important}::view-transition-old(*){animation:none!important}::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}.filter-bar:where(.astro-eenky23y){--tw-border-opacity:1;border-bottom-width:1px;border-color:rgba(var(--color-border),var(--tw-border-opacity,1));flex-direction:column;gap:.75rem;margin-bottom:2rem;padding-bottom:1.5rem;display:flex}.filter-row:where(.astro-eenky23y){-moz-column-gap:.75rem;flex-wrap:wrap;align-items:center;gap:.5rem .75rem;display:flex}.filter-label:where(.astro-eenky23y){text-transform:uppercase;letter-spacing:.1em;opacity:.5;flex-shrink:0;font-size:.75rem;font-weight:600;line-height:1rem}.dir-pills:where(.astro-eenky23y){flex-wrap:wrap;gap:.375rem;display:flex}.dir-pill:where(.astro-eenky23y){cursor:pointer;--tw-border-opacity:1;border-width:1px;border-color:rgba(var(--color-border),var(--tw-border-opacity,1));border-radius:9999px;padding:.125rem .75rem;font-size:.875rem;line-height:1.25rem;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1)}.dir-pill:where(.astro-eenky23y):hover{--tw-border-opacity:1;border-color:rgba(var(--color-accent),var(--tw-border-opacity,1));--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1))}.dir-pill:where(.astro-eenky23y).is-active{--tw-border-opacity:1;border-color:rgba(var(--color-accent),var(--tw-border-opacity,1));background-color:rgba(var(--color-accent),.1);--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));font-weight:500}.tag-select:where(.astro-eenky23y){cursor:pointer;--tw-border-opacity:1;border-width:1px;border-color:rgba(var(--color-border),var(--tw-border-opacity,1));--tw-bg-opacity:1;background-color:rgba(var(--color-fill),var(--tw-bg-opacity,1));--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1));outline-offset:2px;border-radius:.25rem;outline:2px solid #0000;padding:.25rem .5rem;font-size:.875rem;line-height:1.25rem;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1)}.tag-select:where(.astro-eenky23y):hover{--tw-border-opacity:1;border-color:rgba(var(--color-accent),var(--tw-border-opacity,1))}.filter-meta:where(.astro-eenky23y){align-items:center;gap:.5rem;font-size:.875rem;line-height:1.25rem;display:flex}:where(.astro-eenky23y)[data-filter-summary]{opacity:.5}.clear-btn:where(.astro-eenky23y){cursor:pointer;--tw-border-opacity:1;border-width:1px;border-color:rgba(var(--color-border),var(--tw-border-opacity,1));opacity:.6;border-radius:.25rem;padding:.125rem .5rem;font-size:.75rem;line-height:1rem;transition-property:all;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1)}.clear-btn:where(.astro-eenky23y):hover{--tw-border-opacity:1;border-color:rgba(var(--color-accent),var(--tw-border-opacity,1));--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));opacity:1}.clear-btn:where(.astro-eenky23y).is-hidden,.post-item.is-hidden{display:none}.social-icons:where(.astro-wkojbtzc){flex-flow:column wrap;justify-content:center;align-items:center;gap:.25rem;display:flex}@media (min-width:640px){.social-icons:where(.astro-wkojbtzc){align-items:flex-start}}.link-button:where(.astro-wkojbtzc){--tw-scale-x:.9;--tw-scale-y:.9;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y));padding:.5rem}.link-button:where(.astro-wkojbtzc):hover{--tw-rotate:6deg;transform:translate(var(--tw-translate-x),var(--tw-translate-y))rotate(var(--tw-rotate))skew(var(--tw-skew-x))skewY(var(--tw-skew-y))scaleX(var(--tw-scale-x))scaleY(var(--tw-scale-y))}@media (min-width:640px){.link-button:where(.astro-wkojbtzc){padding:.25rem}}main:where(.astro-vj4tpspi){width:100%;max-width:48rem;margin-left:auto;margin-right:auto;padding-bottom:3rem;padding-left:1rem;padding-right:1rem;transition:max-width .3s}main:where(.astro-vj4tpspi).comparison-active{max-width:90rem}.post-title:where(.astro-vj4tpspi){--tw-text-opacity:1;color:rgba(var(--color-accent),var(--tw-text-opacity,1));font-size:1.5rem;font-weight:600;line-height:2rem}.toggle-btn:where(.astro-vj4tpspi){cursor:pointer;text-align:center;--tw-text-opacity:1;color:rgba(var(--color-text-base),var(--tw-text-opacity,1));border-radius:.375rem;flex:1;padding:.375rem .75rem;font-size:.875rem;font-weight:500;line-height:1.25rem;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-duration:.15s;transition-timing-function:cubic-bezier(.4,0,.2,1)}.toggle-btn:where(.astro-vj4tpspi).active{--tw-bg-opacity:1;background-color:rgba(var(--color-accent),var(--tw-bg-opacity,1));--tw-text-opacity:1;color:rgba(var(--color-fill),var(--tw-text-opacity,1))}.toggle-btn:where(.astro-vj4tpspi):not(.active):hover{--tw-bg-opacity:1;background-color:rgba(var(--color-card-muted),var(--tw-bg-opacity,1))}#translation-container:where(.astro-vj4tpspi).comparison-mode{grid-template-columns:1fr 1fr;gap:2rem;display:grid}@media (max-width:640px){#translation-container:where(.astro-vj4tpspi).comparison-mode{grid-template-columns:1fr}}#translation-container:where(.astro-vj4tpspi).comparison-mode article:where(.astro-vj4tpspi){max-width:none}</style><script type="module" src="/_astro/hoisted.B8ZB5t_M.js"></script><style>[data-astro-transition-scope=astro-ti6a3mbw-1]{view-transition-name:译-angular-v22-正式发布}@layer astro{::view-transition-old(译-angular-v22-正式发布){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(译-angular-v22-正式发布){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(译-angular-v22-正式发布){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(译-angular-v22-正式发布){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-ti6a3mbw-1],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-ti6a3mbw-1]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style><style>[data-astro-transition-scope=astro-36ssibgs-2]{view-transition-name:angular}@layer astro{::view-transition-old(angular){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}::view-transition-new(angular){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-old(angular){animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back]::view-transition-new(angular){animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}}[data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=old] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=old][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeOut;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}[data-astro-transition=back][data-astro-transition-fallback=new] [data-astro-transition-scope=astro-36ssibgs-2],[data-astro-transition=back][data-astro-transition-fallback=new][data-astro-transition-scope=astro-36ssibgs-2]{animation-name:astroFadeIn;animation-duration:.18s;animation-timing-function:cubic-bezier(.76,0,.24,1);animation-fill-mode:both}</style></head> <body>  <header class="astro-3ef6ksr2"> <a id="skip-to-content" href="#main-content" class="astro-3ef6ksr2">Skip to content</a> <div class="astro-3ef6ksr2 nav-container"> <div class="astro-3ef6ksr2 top-nav-wrap"> <a href="/" class="astro-3ef6ksr2 logo whitespace-nowrap"> Rowan's Blog </a> <nav id="nav-menu" class="astro-3ef6ksr2"> <button class="astro-3ef6ksr2 focus-outline hamburger-menu" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="astro-3ef6ksr2 menu-icon"> <line x1="7" y1="12" x2="21" y2="12" class="line astro-3ef6ksr2"></line> <line x1="3" y1="6" x2="21" y2="6" class="line astro-3ef6ksr2"></line> <line x1="12" y1="18" x2="21" y2="18" class="line astro-3ef6ksr2"></line> <line x1="18" y1="6" x2="6" y2="18" class="astro-3ef6ksr2 close"></line> <line x1="6" y1="6" x2="18" y2="18" class="astro-3ef6ksr2 close"></line> </svg> </button> <ul id="menu-items" class="astro-3ef6ksr2 display-none sm:flex"> <li class="astro-3ef6ksr2"> <a href="/posts/" class="astro-3ef6ksr2">
Posts
</a> </li> <li class="astro-3ef6ksr2"> <a href="/projects/" class="astro-3ef6ksr2">
Projects
</a> </li> <li class="astro-3ef6ksr2"> <a href="/digest/" class="astro-3ef6ksr2">
Digest
</a> </li> <li class="astro-3ef6ksr2"> <a href="/tags/" class="astro-3ef6ksr2">
Tags
</a> </li> <li class="astro-3ef6ksr2"> <a href="/radio/" class="astro-3ef6ksr2">
Radio
</a> </li> <li class="astro-3ef6ksr2"> <a href="/about/" class="astro-3ef6ksr2">
About
</a> </li> <li class="astro-3ef6ksr2"> <a href="/search/" class="astro-3ef6ksr2 focus-outline flex group hover:text-skin-accent inline-block p-3 sm:p-1" aria-label="search" title="Search"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-3ef6ksr2 scale-125 sm:scale-100"><path d="M19.023 16.977a35.13 35.13 0 0 1-1.367-1.384c-.372-.378-.596-.653-.596-.653l-2.8-1.337A6.962 6.962 0 0 0 16 9c0-3.859-3.14-7-7-7S2 5.141 2 9s3.14 7 7 7c1.763 0 3.37-.66 4.603-1.739l1.337 2.8s.275.224.653.596c.387.363.896.854 1.384 1.367l1.358 1.392.604.646 2.121-2.121-.646-.604c-.379-.372-.885-.866-1.391-1.36zM9 14c-2.757 0-5-2.243-5-5s2.243-5 5-5 5 2.243 5 5-2.243 5-5 5z" class="astro-3ef6ksr2"></path> </svg> <span class="astro-3ef6ksr2 sr-only">Search</span> </a> </li> <li class="astro-3ef6ksr2"> <button id="theme-btn" class="astro-3ef6ksr2 focus-outline" title="Toggles light &amp; dark" aria-label="auto" aria-live="polite"> <svg xmlns="http://www.w3.org/2000/svg" id="moon-svg" class="astro-3ef6ksr2"> <path d="M20.742 13.045a8.088 8.088 0 0 1-2.077.271c-2.135 0-4.14-.83-5.646-2.336a8.025 8.025 0 0 1-2.064-7.723A1 1 0 0 0 9.73 2.034a10.014 10.014 0 0 0-4.489 2.582c-3.898 3.898-3.898 10.243 0 14.143a9.937 9.937 0 0 0 7.072 2.93 9.93 9.93 0 0 0 7.07-2.929 10.007 10.007 0 0 0 2.583-4.491 1.001 1.001 0 0 0-1.224-1.224zm-2.772 4.301a7.947 7.947 0 0 1-5.656 2.343 7.953 7.953 0 0 1-5.658-2.344c-3.118-3.119-3.118-8.195 0-11.314a7.923 7.923 0 0 1 2.06-1.483 10.027 10.027 0 0 0 2.89 7.848 9.972 9.972 0 0 0 7.848 2.891 8.036 8.036 0 0 1-1.484 2.059z" class="astro-3ef6ksr2"></path> </svg> <svg xmlns="http://www.w3.org/2000/svg" id="sun-svg" class="astro-3ef6ksr2"> <path d="M6.993 12c0 2.761 2.246 5.007 5.007 5.007s5.007-2.246 5.007-5.007S14.761 6.993 12 6.993 6.993 9.239 6.993 12zM12 8.993c1.658 0 3.007 1.349 3.007 3.007S13.658 15.007 12 15.007 8.993 13.658 8.993 12 10.342 8.993 12 8.993zM10.998 19h2v3h-2zm0-17h2v3h-2zm-9 9h3v2h-3zm17 0h3v2h-3zM4.219 18.363l2.12-2.122 1.415 1.414-2.12 2.122zM16.24 6.344l2.122-2.122 1.414 1.414-2.122 2.122zM6.342 7.759 4.22 5.637l1.415-1.414 2.12 2.122zm13.434 10.605-1.414 1.414-2.122-2.122 1.414-1.414z" class="astro-3ef6ksr2"></path> </svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-skin-line" aria-hidden="true"> </div> </header>    <div class="astro-vj4tpspi flex justify-start max-w-3xl mx-auto px-2 w-full"> <button class="astro-vj4tpspi flex focus-outline hover:opacity-75 mb-2 mt-8" onclick='history.length===1?window.location="/":history.back();
'> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg><span class="astro-vj4tpspi">Go back</span> </button> </div> <main id="main-content" class="astro-vj4tpspi"> <h1 class="astro-vj4tpspi post-title" data-astro-transition-scope="astro-ti6a3mbw-1">[译] Angular v22 正式发布</h1> <div class="astro-vj4tpspi flex items-center my-2 opacity-80 space-x-2"><svg xmlns="http://www.w3.org/2000/svg" class="inline-block fill-skin-base h-6 min-w-[1.375rem] scale-100 w-6" aria-hidden="true"><path d="M7 11h2v2H7zm0 4h2v2H7zm4-4h2v2h-2zm0 4h2v2h-2zm4-4h2v2h-2zm0 4h2v2h-2z"></path><path d="M5 22h14c1.103 0 2-.897 2-2V6c0-1.103-.897-2-2-2h-2V2h-2v2H9V2H7v2H5c-1.103 0-2 .897-2 2v14c0 1.103.897 2 2 2zM19 8l.001 12H5V8h14z"></path></svg><span class="sr-only">Published:</span><span class="italic text-base"><time datetime="2026-06-04T04:00:00.000Z">2026年6月4日</time><span aria-hidden="true"> | </span><span class="sr-only">&nbsp;at&nbsp;</span><span class="text-nowrap">12:00</span></span><span class="italic text-base"><span aria-hidden="true"> | </span><span>16 min read</span></span></div> <article id="article" role="article" class="astro-vj4tpspi max-w-3xl mx-auto mt-8 prose"> <details class="astro-vj4tpspi toc" open=""> <summary class="astro-vj4tpspi cursor-pointer font-bold">目录</summary> <ul class="astro-vj4tpspi mt-2"> <li style="margin-left:0" class="astro-vj4tpspi"> <a href="#生产就绪是这次的主旋律" class="astro-vj4tpspi">生产就绪，是这次的主旋律</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#signal-forms可组合响应式即刻可用" class="astro-vj4tpspi">Signal Forms：可组合、响应式，即刻可用 ✅</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#angular-aria为所有用户构建可访问的应用" class="astro-vj4tpspi">Angular Aria：为所有用户构建可访问的应用 ✅</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#异步响应式全新的前沿" class="astro-vj4tpspi">异步响应式：全新的前沿 ✅</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#迈向-agent-时代" class="astro-vj4tpspi">迈向 Agent 时代</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#面向代码创作的-agent-工具" class="astro-vj4tpspi">面向代码创作的 Agent 工具</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#angular-agent-skills" class="astro-vj4tpspi">Angular Agent Skills</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#面向贡献者的-skills" class="astro-vj4tpspi">面向贡献者的 Skills</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#实验性-webmcp" class="astro-vj4tpspi">实验性 WebMCP</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#ai-开发平台" class="astro-vj4tpspi">AI 开发平台</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#api-改进" class="astro-vj4tpspi">API 改进</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#路由增强" class="astro-vj4tpspi">路由增强</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#全新的-service-装饰器" class="astro-vj4tpspi">全新的 @Service 装饰器</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#异步依赖注入injectasync" class="astro-vj4tpspi">异步依赖注入：injectAsync</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#其他改进" class="astro-vj4tpspi">其他改进</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#angular-模板迎来全面升级" class="astro-vj4tpspi">Angular 模板迎来全面升级</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#html-元素注释支持" class="astro-vj4tpspi">HTML 元素注释支持</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#host-directive-去重" class="astro-vj4tpspi">Host Directive 去重</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#模板中的展开语法spread-syntax" class="astro-vj4tpspi">模板中的展开语法（Spread Syntax）</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#switch-更强大样板更少" class="astro-vj4tpspi">@switch 更强大，样板更少</a> </li><li style="margin-left:1rem" class="astro-vj4tpspi"> <a href="#模板中的箭头函数" class="astro-vj4tpspi">模板中的箭头函数</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#变更检测的两项重要变化" class="astro-vj4tpspi">变更检测的两项重要变化</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#抢先看boundary-错误边界" class="astro-vj4tpspi">抢先看：@boundary 错误边界</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#关于废弃项的说明" class="astro-vj4tpspi">关于废弃项的说明</a> </li><li style="margin-left:0" class="astro-vj4tpspi"> <a href="#面向未来的坚实基础" class="astro-vj4tpspi">面向未来的坚实基础</a> </li> </ul> </details> <blockquote data-comment-block-id="cb-article-f97eace90104" data-comment-heading-id="article">
<p data-comment-block-id="cb-article-f44ebc2b79ce" data-comment-heading-id="article">原文：<a href="https://blog.angular.dev/announcing-angular-v22-c52bb83a4664">Announcing Angular v22</a><br>
作者：Angular 团队<br>
发布时间：2026 年 6 月 4 日</p>
</blockquote>
<p data-comment-block-id="cb-article-98df10f80b38" data-comment-heading-id="article">今天，我们无比激动地宣布 Angular v22 正式发布。每一次版本迭代，我们都为自己的工作感到自豪。我们的目标是持续输出高质量的特性与改进，无论你以何种方式构建 Angular 应用，都能拥有丝滑的开发体验。</p>
<p data-comment-block-id="cb-article-eb585f49b8ae" data-comment-heading-id="article">Angular 是你在 Web 上构建下一个伟大产品的坚实基础。本次发布涵盖了稳定性、人体工程学等多方面的更新。我们希望 Angular 成为一个发射台，帮助你构建你的下一个优秀应用。</p>
<p data-comment-block-id="cb-article-81fbeda8fc96" data-comment-heading-id="article">精彩内容颇多，我们直接开始吧。</p>
<hr>
<h2 data-comment-block-id="cb-生产就绪-是这次的主旋律-c7644b7b7c96" data-comment-heading-id="生产就绪-是这次的主旋律" id="生产就绪是这次的主旋律">生产就绪，是这次的主旋律</h2>
<p data-comment-block-id="cb-生产就绪-是这次的主旋律-3234abcd666b" data-comment-heading-id="生产就绪-是这次的主旋律">Angular 团队非常享受并引以为豪的一件事，是我们持续更新 API、为 Angular 带来出色新特性的能力。引入新特性时，我们通常会以实验性或开发者预览版的形式发布，给团队留出时间收集反馈、持续迭代，直到打磨出最好的版本交给社区。</p>
<p data-comment-block-id="cb-生产就绪-是这次的主旋律-7242b8fa9bab" data-comment-heading-id="生产就绪-是这次的主旋律">这种做法的代价是：某些特性即便开发者跃跃欲试，也还未到达生产就绪的状态。在本次发布中，我们很高兴地宣布，<strong>三项重量级 Angular 特性同步进入生产就绪的稳定状态</strong>：Signal Forms、Angular Aria，以及异步响应式 API。</p>
<hr>
<h2 data-comment-block-id="cb-signal-forms-可组合-响应式-即刻可用-24dca62da665" data-comment-heading-id="signal-forms-可组合-响应式-即刻可用" id="signal-forms可组合响应式即刻可用">Signal Forms：可组合、响应式，即刻可用 ✅</h2>
<p data-comment-block-id="cb-signal-forms-可组合-响应式-即刻可用-a8842d46556e" data-comment-heading-id="signal-forms-可组合-响应式-即刻可用">我们将 Signal Forms 设计为全新的、功能完备的表单 API。它融合了 Reactive Forms 的最佳实践、强类型表单的价值、模板驱动表单的易用性，以及 Signals 的响应式特性，共同构成了一套响应式、可组合、声明式的表单解决方案。</p>
<p data-comment-block-id="cb-signal-forms-可组合-响应式-即刻可用-0c59e27d0124" data-comment-heading-id="signal-forms-可组合-响应式-即刻可用">v21 发布 Signal Forms 后，我们收到了来自 Google 内外团队的强烈正向反馈——我们走在了正确的道路上。此后，我们对 Signal Forms 进行了以下更新：</p>
<ul>
<li data-comment-block-id="cb-signal-forms-可组合-响应式-即刻可用-8d3894556211" data-comment-heading-id="signal-forms-可组合-响应式-即刻可用">在 angular.dev 上发布了完整的文档更新指南</li>
<li data-comment-block-id="cb-signal-forms-可组合-响应式-即刻可用-09f55174e897" data-comment-heading-id="signal-forms-可组合-响应式-即刻可用">解决了社区提交的大量反馈和 issue</li>
<li data-comment-block-id="cb-signal-forms-可组合-响应式-即刻可用-c381c7bfbd0e" data-comment-heading-id="signal-forms-可组合-响应式-即刻可用">新增了对 Angular Material 和 Angular Aria 的支持，为开发者提供更多表单集成选项</li>
</ul>
<p data-comment-block-id="cb-signal-forms-可组合-响应式-即刻可用-e7f4f2362cfa" data-comment-heading-id="signal-forms-可组合-响应式-即刻可用">以下是一个包含自定义验证和模板绑定的表单实现示例：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="typescript" data-comment-block-id="cb-signal-forms-可组合-响应式-即刻可用-5596f2592117" data-comment-heading-id="signal-forms-可组合-响应式-即刻可用"><code><span class="line"><span style="color:#7F848E;font-style:italic">/**</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> * Signal Forms 入门示例</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> */</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">signal</span><span style="color:#ABB2BF"> } </span><span style="color:#C678DD">from</span><span style="color:#98C379"> "@angular/core"</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">form</span><span style="color:#ABB2BF"> } </span><span style="color:#C678DD">from</span><span style="color:#98C379"> "@angular/forms/signals"</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">@</span><span style="color:#61AFEF">Component</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#E06C75">  selector</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"app-payment"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">  imports</span><span style="color:#ABB2BF">: [</span><span style="color:#E06C75">FormField</span><span style="color:#ABB2BF">],</span></span>
<span class="line"><span style="color:#E06C75">  templateURL</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"./app-payment.html"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">})</span></span>
<span class="line"><span style="color:#C678DD">class</span><span style="color:#E5C07B"> Payment</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">  readonly</span><span style="color:#E06C75"> paymentModel</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> signal</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#E06C75">    paymentType</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">""</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">    amount</span><span style="color:#ABB2BF">: </span><span style="color:#D19A66">0</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">  });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  readonly</span><span style="color:#E06C75"> f</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> form</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">paymentModel</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75;font-style:italic">schema</span><span style="color:#C678DD"> =&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#61AFEF">    required</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">schema</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">paymentType</span><span style="color:#ABB2BF">, {</span></span>
<span class="line"><span style="color:#E06C75">      message</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"Required field"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">    });</span></span>
<span class="line"><span style="color:#ABB2BF">  });</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="html" data-comment-block-id="cb-signal-forms-可组合-响应式-即刻可用-6e4f2b8ef7ed" data-comment-heading-id="signal-forms-可组合-响应式-即刻可用"><code><span class="line"><span style="color:#7F848E;font-style:italic">&lt;!-- app-payment.html --&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">form</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E06C75">section</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E06C75">label</span><span style="color:#D19A66"> for</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"payment-type"</span><span style="color:#ABB2BF">&gt;Payment Type:&lt;/</span><span style="color:#E06C75">label</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E06C75">select</span><span style="color:#D19A66"> id</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"payment-type"</span><span style="color:#D19A66"> [formField]</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"f.paymentType"</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E06C75">option</span><span style="color:#D19A66"> value</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">""</span><span style="color:#ABB2BF">&gt;Select a method...&lt;/</span><span style="color:#E06C75">option</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E06C75">option</span><span style="color:#D19A66"> value</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"credit"</span><span style="color:#ABB2BF">&gt;Credit Card&lt;/</span><span style="color:#E06C75">option</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E06C75">option</span><span style="color:#D19A66"> value</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"paypal"</span><span style="color:#ABB2BF">&gt;Payment Service&lt;/</span><span style="color:#E06C75">option</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E06C75">select</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">    @if (f.paymentType().invalid() &amp;&amp; f.paymentType().touched()) {</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;</span><span style="color:#E06C75">p</span><span style="color:#D19A66"> class</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"error"</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      @for (error of f.paymentType().errors(); track error.kind) {</span></span>
<span class="line"><span style="color:#ABB2BF">      &lt;</span><span style="color:#E06C75">span</span><span style="color:#ABB2BF">&gt;{{ error.message }}&lt;/</span><span style="color:#E06C75">span</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">      }</span></span>
<span class="line"><span style="color:#ABB2BF">    &lt;/</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    }</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;/</span><span style="color:#E06C75">section</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E06C75">button</span><span style="color:#D19A66"> type</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"submit"</span><span style="color:#D19A66"> [disabled]</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"f().invalid()"</span><span style="color:#ABB2BF">&gt;Submit Payment&lt;/</span><span style="color:#E06C75">button</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;/</span><span style="color:#E06C75">form</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span></code></pre>
<p data-comment-block-id="cb-signal-forms-可组合-响应式-即刻可用-573ad585132b" data-comment-heading-id="signal-forms-可组合-响应式-即刻可用">Signal Forms 现已准备好投入生产，前往 <a href="https://angular.dev/guide/forms/signal-forms">angular.dev 上的更新指南</a> 开始使用吧。</p>
<hr>
<h2 data-comment-block-id="cb-angular-aria-为所有用户构建可访问的应用-2e3f96c05698" data-comment-heading-id="angular-aria-为所有用户构建可访问的应用" id="angular-aria为所有用户构建可访问的应用">Angular Aria：为所有用户构建可访问的应用 ✅</h2>
<p data-comment-block-id="cb-angular-aria-为所有用户构建可访问的应用-f846bfca568b" data-comment-heading-id="angular-aria-为所有用户构建可访问的应用">Web 是为每个人而生的，无论他们如何与之交互：键盘和鼠标、屏幕阅读器，或其他方式。Angular 团队需要一种一致的、可访问且可定制的方式来构建组件，让应用服务于所有用户。</p>
<p data-comment-block-id="cb-angular-aria-为所有用户构建可访问的应用-6adbcdffd859" data-comment-heading-id="angular-aria-为所有用户构建可访问的应用">Angular Aria 在 v21 中迈出了这一方向的重要一步——开发者负责提供样式和业务逻辑，UI 指令和模式负责处理无障碍访问性。在此基础上，<strong>Angular Aria 的无障碍模式合集在 v22 中正式进入生产状态</strong>，开发者现在可以放心地将基于 Angular Aria 的组件交付给用户。</p>
<p data-comment-block-id="cb-angular-aria-为所有用户构建可访问的应用-59213d650a43" data-comment-heading-id="angular-aria-为所有用户构建可访问的应用">为进入生产状态，我们做了以下准备：</p>
<ul>
<li data-comment-block-id="cb-angular-aria-为所有用户构建可访问的应用-dd698b3a9f96" data-comment-heading-id="angular-aria-为所有用户构建可访问的应用">API 已稳定，社区提交的众多 issue 已得到解决</li>
<li data-comment-block-id="cb-angular-aria-为所有用户构建可访问的应用-e87fa0cfb89e" data-comment-heading-id="angular-aria-为所有用户构建可访问的应用">完整支持 Signal Forms</li>
<li data-comment-block-id="cb-angular-aria-为所有用户构建可访问的应用-528d8cc21d6c" data-comment-heading-id="angular-aria-为所有用户构建可访问的应用">提供了测试工具（Test harnesses）</li>
</ul>
<p data-comment-block-id="cb-angular-aria-为所有用户构建可访问的应用-732bc783ede6" data-comment-heading-id="angular-aria-为所有用户构建可访问的应用">Angular Aria 的 <strong>12 种 UI 模式</strong>覆盖了常见的无障碍模式，现已可在生产环境使用。构建让所有用户都能享用的应用吧。</p>
<hr>
<h2 data-comment-block-id="cb-异步响应式-全新的前沿-a1ad62549039" data-comment-heading-id="异步响应式-全新的前沿" id="异步响应式全新的前沿">异步响应式：全新的前沿 ✅</h2>
<p data-comment-block-id="cb-异步响应式-全新的前沿-eec4bba14165" data-comment-heading-id="异步响应式-全新的前沿">在 2024 年社区驱动的 NgPoland 大会上，Angular 团队成员 Pawel Kozlowski 分享了他的愿景：如何将 Signals 的能力延伸到开发者熟悉的同步边界之外。随后，团队开始探索，并最终迎来了一项游戏规则改变者：带有 <code>resource</code> 的异步信号。</p>
<p data-comment-block-id="cb-异步响应式-全新的前沿-add517d4e2c2" data-comment-heading-id="异步响应式-全新的前沿"><code>resource</code> API 为开发者铺设了一条路，让他们能够利用异步编程的非阻塞特性，同时保留标准同步信号 API 的人体工程学优雅。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="typescript" data-comment-block-id="cb-异步响应式-全新的前沿-832aeb9a76fa" data-comment-heading-id="异步响应式-全新的前沿"><code><span class="line"><span style="color:#7F848E;font-style:italic">/**</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> * 使用 resource 获取天气预报的代码示例</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> */</span></span>
<span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">resource</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">signal</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">computed</span><span style="color:#ABB2BF"> } </span><span style="color:#C678DD">from</span><span style="color:#98C379"> "@angular/core"</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> selectedCity</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> signal</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"Chicago"</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> weatherResource</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> resource</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#61AFEF">  params</span><span style="color:#ABB2BF">: () </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> ({ </span><span style="color:#E06C75">city</span><span style="color:#ABB2BF">: </span><span style="color:#61AFEF">selectedCity</span><span style="color:#ABB2BF">() }),</span></span>
<span class="line"><span style="color:#61AFEF">  loader</span><span style="color:#ABB2BF">: ({ </span><span style="color:#E06C75;font-style:italic">params</span><span style="color:#ABB2BF"> }) </span><span style="color:#C678DD">=&gt;</span><span style="color:#61AFEF"> fetchWeatherForecast</span><span style="color:#ABB2BF">(</span><span style="color:#E5C07B">params</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">city</span><span style="color:#ABB2BF">),</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">const</span><span style="color:#E5C07B"> currentTemperature</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> computed</span><span style="color:#ABB2BF">(() </span><span style="color:#C678DD">=&gt;</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">  if</span><span style="color:#ABB2BF"> (</span><span style="color:#E5C07B">weatherResource</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">hasValue</span><span style="color:#ABB2BF">()) {</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#98C379"> `</span><span style="color:#C678DD">${</span><span style="color:#E5C07B">weatherResource</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">value</span><span style="color:#ABB2BF">().</span><span style="color:#E06C75">temperature</span><span style="color:#C678DD">}</span><span style="color:#98C379">°F`</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#C678DD">  return</span><span style="color:#98C379"> "Loading weather..."</span><span style="color:#ABB2BF">;</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span>
<span class="line"></span></code></pre>
<p data-comment-block-id="cb-异步响应式-全新的前沿-a2c7a5edf9a6" data-comment-heading-id="异步响应式-全新的前沿"><code>resource</code> 提供了请求异步资源的方式，而 <code>httpResource</code> 则作为其 HTTP 专用版本被引入，让通过 HTTP 获取数据变得更加直观，心智模型更加简洁：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="typescript" data-comment-block-id="cb-异步响应式-全新的前沿-286488829720" data-comment-heading-id="异步响应式-全新的前沿"><code><span class="line"><span style="color:#7F848E;font-style:italic">/**</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> * httpResource 实现声明式数据获取，自动追踪 selectedCity 信号</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic"> */</span></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#C678DD"> class</span><span style="color:#E5C07B"> WeatherComponent</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E06C75">  selectedCity</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> signal</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"Chicago"</span><span style="color:#ABB2BF">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E06C75">  weather</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> httpResource</span><span style="color:#ABB2BF">&lt;{ </span><span style="color:#E06C75">temperature</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">number</span><span style="color:#ABB2BF">; </span><span style="color:#E06C75">condition</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF"> }&gt;(</span></span>
<span class="line"><span style="color:#ABB2BF">    () </span><span style="color:#C678DD">=&gt;</span><span style="color:#98C379"> `https://api.example.com/v1/forecast/</span><span style="color:#C678DD">${</span><span style="color:#E5C07B">this</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">selectedCity</span><span style="color:#ABB2BF">()</span><span style="color:#C678DD">}</span><span style="color:#98C379">`</span></span>
<span class="line"><span style="color:#ABB2BF">  );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">  changeCity</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">newCity</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">) {</span></span>
<span class="line"><span style="color:#E5C07B">    this</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">selectedCity</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">set</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">newCity</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
<p data-comment-block-id="cb-异步响应式-全新的前沿-e44220d2611b" data-comment-heading-id="异步响应式-全新的前沿"><strong><code>resource</code> 和 <code>httpResource</code> 均已生产就绪。</strong> 从 Angular v22 起，开发者可以放心地在生产应用中使用这两个 API，它们已经过充分的实战检验。</p>
<p data-comment-block-id="cb-异步响应式-全新的前沿-cb2f67ae7011" data-comment-heading-id="异步响应式-全新的前沿">更多信息请访问 <a href="https://angular.dev/guide/signals/resource">angular.dev 上的官方指南</a>。</p>
<hr>
<h2 data-comment-block-id="cb-迈向-agent-时代-b6964db31831" data-comment-heading-id="迈向-agent-时代" id="迈向-agent-时代">迈向 Agent 时代</h2>
<p data-comment-block-id="cb-迈向-agent-时代-28a4cbe7179d" data-comment-heading-id="迈向-agent-时代">Angular 是构建 AI 原生应用的绝佳平台选择。自 <a href="https://angular.dev/ai">angular.dev/ai</a> 上线以来，我们一直在努力以有意义的方式拓展我们的 AI 故事，与开发者并肩站在这个新时代的最前线。我们认为这体现在三个关键方面：</p>
<ol>
<li data-comment-block-id="cb-迈向-agent-时代-481eb7459c3d" data-comment-heading-id="迈向-agent-时代"><strong>面向代码创作的 Agent 工具</strong></li>
<li data-comment-block-id="cb-迈向-agent-时代-a7cbfe5de4c1" data-comment-heading-id="迈向-agent-时代"><strong>Agent 浏览器工具</strong></li>
<li data-comment-block-id="cb-迈向-agent-时代-cb69a2e16193" data-comment-heading-id="迈向-agent-时代"><strong>AI 开发平台</strong></li>
</ol>
<p data-comment-block-id="cb-迈向-agent-时代-754c278097d9" data-comment-heading-id="迈向-agent-时代">Angular 团队在这两个领域都取得了重大进展，我们迫不及待地想分享我们的工作成果。</p>
<h3 data-comment-block-id="cb-面向代码创作的-agent-工具-75cdc871ad5f" data-comment-heading-id="面向代码创作的-agent-工具" id="面向代码创作的-agent-工具">面向代码创作的 Agent 工具</h3>
<p data-comment-block-id="cb-面向代码创作的-agent-工具-94bb13ec4733" data-comment-heading-id="面向代码创作的-agent-工具">随着越来越多的开发者使用 Google Antigravity 等工具作为 Agent 编码伴侣，让编码 Agent 具备有效编写现代 Angular 应用所需的工具变得前所未有地重要。</p>
<p data-comment-block-id="cb-面向代码创作的-agent-工具-34e97401d37a" data-comment-heading-id="面向代码创作的-agent-工具">我们更新了 <strong>Model Context Protocol (MCP)</strong> 支持，新增了在构建应用时直接与开发服务器交互的工具：</p>
<ul>
<li data-comment-block-id="cb-面向代码创作的-agent-工具-a2106d791adb" data-comment-heading-id="面向代码创作的-agent-工具"><code>devserver.wait_for_build</code>：允许 Agent 以编程方式构建应用并查看输出，以决定后续开发步骤。例如，构建日志可能揭示需要回头处理的代码错误，这种工作流为 Agent 实现了自愈循环。</li>
<li data-comment-block-id="cb-面向代码创作的-agent-工具-bc516126bf8d" data-comment-heading-id="面向代码创作的-agent-工具"><code>devserver.start</code> / <code>devserver.stop</code>：用于启动和停止开发服务器，创造全新的 Agent 工作流。</li>
</ul>
<p data-comment-block-id="cb-面向代码创作的-agent-工具-7efad5772a21" data-comment-heading-id="面向代码创作的-agent-工具">本次发布中，上述工具连同测试和端到端工具一起升级为稳定版。Angular MCP 还包含 <code>ai_tutor</code>、<code>modernize</code>、<code>onpush_zoneless_migration</code> 等不断增长的工具列表，帮助你构建现代 Angular 应用。更多信息请访问 <a href="https://angular.dev/ai/mcp">angular.dev/ai/mcp</a>。</p>
<h3 data-comment-block-id="cb-angular-agent-skills-24d12331ad59" data-comment-heading-id="angular-agent-skills" id="angular-agent-skills">Angular Agent Skills</h3>
<p data-comment-block-id="cb-angular-agent-skills-cfe74b3516a4" data-comment-heading-id="angular-agent-skills">随着框架的演进，跟上不断增长的 API 体系对开发者和 AI 编码助手都是挑战——后者的训练数据可能未能覆盖最新的模式。为弥合这一差距，我们推出了 <strong>Angular Agent Skills</strong>：一种向 AI Agent 提供现代 Angular 开发即时上下文和专业知识的标准化方式。</p>
<p data-comment-block-id="cb-angular-agent-skills-67960c254cda" data-comment-heading-id="angular-agent-skills">目前提供两个面向开发者的 Skills：</p>
<ul>
<li data-comment-block-id="cb-angular-agent-skills-fe3ff48ddf07" data-comment-heading-id="angular-agent-skills"><strong><code>angular-developer</code></strong>：核心 Skill，为模型提供编写现代 Angular 应用的关键最佳实践和指南，特别覆盖了标准模型可能缺乏深度训练的前沿特性，如 Angular Aria 和 Signal Forms。该 Skill 采用渐进式披露，文件本身不足 140 行，仅在 Agent 真正需要时才拉取完整代码示例和深度参考文件。</li>
<li data-comment-block-id="cb-angular-agent-skills-e5af4cc208d8" data-comment-heading-id="angular-agent-skills"><strong><code>angular-new-app</code></strong>：为首次在 Agent 环境中探索 Angular 的开发者设计，引导 AI 助手配置好本地 Angular 开发环境。</li>
</ul>
<p data-comment-block-id="cb-angular-agent-skills-8787d6cb7c35" data-comment-heading-id="angular-agent-skills">这些 Skills 现已可在 Antigravity 等 AI 开发工具或任何运行 Agent 工作流的环境中使用。</p>
<h3 data-comment-block-id="cb-面向贡献者的-skills-782ca5f08744" data-comment-heading-id="面向贡献者的-skills" id="面向贡献者的-skills">面向贡献者的 Skills</h3>
<p data-comment-block-id="cb-面向贡献者的-skills-77239611261e" data-comment-heading-id="面向贡献者的-skills">为降低向大型框架贡献代码的门槛，我们还推出了一套 <strong>Contributor Skills</strong>，帮助解释开发 Angular 框架内部功能所需的心智模型，对希望提交第一个 PR 的开发者极具价值。甚至连经验丰富的团队成员也能通过阅读这些 Skills，更深入地理解框架架构。</p>
<h3 data-comment-block-id="cb-实验性-webmcp-60affa8e9f6b" data-comment-heading-id="实验性-webmcp" id="实验性-webmcp">实验性 WebMCP</h3>
<p data-comment-block-id="cb-实验性-webmcp-5f8353c072f6" data-comment-heading-id="实验性-webmcp">Angular 很高兴推出对 <strong>WebMCP</strong> 的实验性支持。WebMCP 代表了塑造 Web 交互未来的激动人心的新机遇：它允许你创建并向 Agent 暴露结构化工具，让 AI 助手直接在浏览器内与应用交互，提供额外能力，减少对 DOM 操作的依赖。</p>
<p data-comment-block-id="cb-实验性-webmcp-05e7ae45f7f7" data-comment-heading-id="实验性-webmcp">早期实现支持为整个应用、路由、服务定义工具，还支持从动态 Signal Forms 自动生成工具。更多信息请参阅<a href="https://angular.dev/ai/webmcp">相关文档</a>。</p>
<h3 data-comment-block-id="cb-ai-开发平台-91e0560f19fe" data-comment-heading-id="ai-开发平台" id="ai-开发平台">AI 开发平台</h3>
<p data-comment-block-id="cb-ai-开发平台-cc5479577a4e" data-comment-heading-id="ai-开发平台">开发者社区正在经历”构建者”的蓬勃兴起——这些人希望用软件将想法变为现实，但可能不具备传统的编程背景。为支持他们，我们与 <strong>Google AI Studio</strong> 和 <strong>Gemini Canvas</strong> 背后的团队紧密合作，确保这些构建者能够以 Angular 的坚实基础开启项目。</p>
<p data-comment-block-id="cb-ai-开发平台-6ee3735b160a" data-comment-heading-id="ai-开发平台"><strong>在浏览器中直接原型开发</strong></p>
<p data-comment-block-id="cb-ai-开发平台-6e4818012f51" data-comment-heading-id="ai-开发平台">你可以使用 Gemini 网页应用内置的编码沙箱直接在浏览器中创建完整应用。只需在提示词中指定”Angular”，生成的应用就会使用 Angular。代码生成后，你可以在浏览器中手动编辑，或继续与 AI 对话来精炼它，甚至直接要求集成 Firebase 实现后端存储等更多功能。</p>
<p data-comment-block-id="cb-ai-开发平台-d061ba90d58d" data-comment-heading-id="ai-开发平台">在 Google AI Studio 中也可以遵循类似的工作流：从配置面板中选择 Angular，然后开始提示。</p>
<p data-comment-block-id="cb-ai-开发平台-851b10b59f04" data-comment-heading-id="ai-开发平台">将想法转化为结构化 Angular 应用的门槛从未如此之低。无论你以什么方式构建出色的应用，Angular 社区都欢迎你。</p>
<hr>
<h2 data-comment-block-id="cb-api-改进-f0aa658fecf6" data-comment-heading-id="api-改进" id="api-改进">API 改进</h2>
<p data-comment-block-id="cb-api-改进-d86d219234cb" data-comment-heading-id="api-改进">Angular 庞大的 API 体系本身已经提供了大量价值，但我们始终在努力改进它。让我们来看看 Angular v22 为开发者带来的新特性。</p>
<h3 data-comment-block-id="cb-路由增强-0dd25d87f297" data-comment-heading-id="路由增强" id="路由增强">路由增强</h3>
<p data-comment-block-id="cb-路由增强-2ce565e20d83" data-comment-heading-id="路由增强">Angular Router 是让 Angular 对全球开发者如此吸引的核心基础之一。我们很高兴为路由器带来新特性，帮助你的应用更好地满足业务需求。</p>
<p data-comment-block-id="cb-路由增强-70d985b251c3" data-comment-heading-id="路由增强"><strong>与平台 Navigation API 集成</strong></p>
<p data-comment-block-id="cb-路由增强-7ae58be6db3d" data-comment-heading-id="路由增强">这一更新将路由器与浏览器原生 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigation_API">Navigation API</a> 对齐，以更少的样板代码实现对应用内用户导航的更好控制：</p>
<ul>
<li data-comment-block-id="cb-路由增强-2e47ae60ae83" data-comment-heading-id="路由增强">Router 现在可以自动拦截<strong>所有</strong>导航请求，包括 <code>RouterLink</code> 和标准 <code>&lt;a&gt;</code> 标签</li>
<li data-comment-block-id="cb-路由增强-fe12f00fc34d" data-comment-heading-id="路由增强">利用浏览器原生的滚动行为，确保用户前进后退时精确落点，无需自定义滚动管理逻辑，且<strong>不影响包体积</strong></li>
<li data-comment-block-id="cb-路由增强-8fda835f30c4" data-comment-heading-id="路由增强">直接接入浏览器原生导航生命周期，使触发全局加载指示器和在页面切换时广播精确的无障碍（a11y）公告变得更加容易</li>
</ul>
<p data-comment-block-id="cb-路由增强-2a8cd61dc729" data-comment-heading-id="路由增强">启用方式：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="typescript" data-comment-block-id="cb-路由增强-1e52514236db" data-comment-heading-id="路由增强"><code><span class="line"><span style="color:#61AFEF">bootstrapApplication</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">AppComponent</span><span style="color:#ABB2BF">, {</span></span>
<span class="line"><span style="color:#E06C75">  providers</span><span style="color:#ABB2BF">: [</span><span style="color:#61AFEF">provideRouter</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">appRoutes</span><span style="color:#ABB2BF">, </span><span style="color:#61AFEF">withExperimentalPlatformNavigation</span><span style="color:#ABB2BF">())],</span></span>
<span class="line"><span style="color:#ABB2BF">});</span></span>
<span class="line"></span></code></pre>
<p data-comment-block-id="cb-路由增强-70ca8ab4f1a8" data-comment-heading-id="路由增强"><strong>路由清理的新控制项</strong></p>
<p data-comment-block-id="cb-路由增强-adc0d28a262a" data-comment-heading-id="路由增强">我们引入了两项新特性，用于更精确地控制内存管理，显式清理未使用的资源。我们正积极征集反馈，以确定这些变更是否应在未来版本中成为框架默认行为：</p>
<ul>
<li data-comment-block-id="cb-路由增强-f9ccdbd8d4f3" data-comment-heading-id="路由增强"><strong><code>withExperimentalAutoCleanupInjectors</code></strong>：告知 Router 在路由不再激活时自动销毁与之关联的依赖注入器，防止内存泄漏，确保空闲的路由级 Provider 和资源在用户导航离开时被正确释放。</li>
<li data-comment-block-id="cb-路由增强-6261bcf9b821" data-comment-heading-id="路由增强"><strong><code>destroyDetachedRouteHandle</code></strong>：如果你使用了自定义 <code>RouteReuseStrategy</code>，历史上销毁已缓存路由需要各种变通方法（如将不透明 handle 强转为 <code>any</code> 来手动调用 <code>componentRef.destroy()</code>）。这个新的工具函数提供了一个官方的公共 API，用于干净地销毁 detached route handle 中存储的组件。</li>
</ul>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="typescript" data-comment-block-id="cb-路由增强-63db72829562" data-comment-heading-id="路由增强"><code><span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E06C75">  provideRouter</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">  withExperimentalAutoCleanupInjectors</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">} </span><span style="color:#C678DD">from</span><span style="color:#98C379"> "@angular/router"</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#C678DD"> const</span><span style="color:#E5C07B"> appConfig</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">ApplicationConfig</span><span style="color:#56B6C2"> =</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E06C75">  providers</span><span style="color:#ABB2BF">: [</span><span style="color:#61AFEF">provideRouter</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">routes</span><span style="color:#ABB2BF">, </span><span style="color:#61AFEF">withExperimentalAutoCleanupInjectors</span><span style="color:#ABB2BF">())],</span></span>
<span class="line"><span style="color:#ABB2BF">};</span></span>
<span class="line"></span></code></pre>
<hr>
<h3 data-comment-block-id="cb-全新的-service-装饰器-38a430f24e84" data-comment-heading-id="全新的-service-装饰器" id="全新的-service-装饰器">全新的 @Service 装饰器</h3>
<p data-comment-block-id="cb-全新的-service-装饰器-bd86a83608b2" data-comment-heading-id="全新的-service-装饰器">本次发布引入了一个新装饰器，旨在提升代码可读性和意图表达——<code>@Service</code>。在大多数使用场景下，用它替代 <code>@Injectable({ providedIn: 'root' })</code> 模式。当应用场景需要更深层的配置或构造函数注入时，<code>@Injectable</code> 仍然可用。我们认为这是定义应用全局单例更直观的方式。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="typescript" data-comment-block-id="cb-全新的-service-装饰器-d33acee90a87" data-comment-heading-id="全新的-service-装饰器"><code><span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">Service</span><span style="color:#ABB2BF"> } </span><span style="color:#C678DD">from</span><span style="color:#98C379"> "@angular/core"</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">@</span><span style="color:#61AFEF">Service</span><span style="color:#ABB2BF">()</span></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#C678DD"> class</span><span style="color:#E5C07B"> BasicDataStore</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">  private</span><span style="color:#E06C75"> data</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">[] </span><span style="color:#56B6C2">=</span><span style="color:#ABB2BF"> [];</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">  addData</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75;font-style:italic">item</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">): </span><span style="color:#E5C07B">void</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#E5C07B">    this</span><span style="color:#ABB2BF">.</span><span style="color:#E5C07B">data</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">push</span><span style="color:#ABB2BF">(</span><span style="color:#E06C75">item</span><span style="color:#ABB2BF">);</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#61AFEF">  getData</span><span style="color:#ABB2BF">(): </span><span style="color:#E5C07B">string</span><span style="color:#ABB2BF">[] {</span></span>
<span class="line"><span style="color:#C678DD">    return</span><span style="color:#ABB2BF"> [...</span><span style="color:#E5C07B">this</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">data</span><span style="color:#ABB2BF">];</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
<hr>
<h3 data-comment-block-id="cb-异步依赖注入-injectasync-f70854be1682" data-comment-heading-id="异步依赖注入-injectasync" id="异步依赖注入injectasync">异步依赖注入：injectAsync</h3>
<p data-comment-block-id="cb-异步依赖注入-injectasync-03c576d492fb" data-comment-heading-id="异步依赖注入-injectasync">有时候应用中存在体积较大的依赖，最好按需加载。Angular 一直支持组件和路由的懒加载，但服务此前无法享受同样的优化。<strong><code>injectAsync</code></strong> 的引入改变了这一切：这个新 API 支持异步依赖注入，实现代码分割，同时带来应用性能提升。</p>
<blockquote data-comment-block-id="cb-异步依赖注入-injectasync-dbd7506b1e1f" data-comment-heading-id="异步依赖注入-injectasync">
<p data-comment-block-id="cb-异步依赖注入-injectasync-6566b6c3d5db" data-comment-heading-id="异步依赖注入-injectasync">注意：服务必须是自动 provided 的，使用新的 <code>@Service</code> 装饰器可以自动满足这一要求。</p>
</blockquote>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="typescript" data-comment-block-id="cb-异步依赖注入-injectasync-11d44683f893" data-comment-heading-id="异步依赖注入-injectasync"><code><span class="line"><span style="color:#C678DD">import</span><span style="color:#ABB2BF"> { </span><span style="color:#E06C75">Component</span><span style="color:#ABB2BF">, </span><span style="color:#E06C75">injectAsync</span><span style="color:#ABB2BF"> } </span><span style="color:#C678DD">from</span><span style="color:#98C379"> "@angular/core"</span><span style="color:#ABB2BF">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">@</span><span style="color:#61AFEF">Component</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#E06C75">  selector</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"app-report"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">  template</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">`&lt;button (click)="export()"&gt;Export&lt;/button&gt;`</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">})</span></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#C678DD"> class</span><span style="color:#E5C07B"> Report</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">  private</span><span style="color:#E06C75"> exporter</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> injectAsync</span><span style="color:#ABB2BF">(() </span><span style="color:#C678DD">=&gt;</span><span style="color:#61AFEF"> import</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"./report-exporter"</span><span style="color:#ABB2BF">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#C678DD">  async</span><span style="color:#61AFEF"> export</span><span style="color:#ABB2BF">() {</span></span>
<span class="line"><span style="color:#C678DD">    const</span><span style="color:#E5C07B"> exporter</span><span style="color:#56B6C2"> =</span><span style="color:#C678DD"> await</span><span style="color:#E5C07B"> this</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">exporter</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#E5C07B">    exporter</span><span style="color:#ABB2BF">.</span><span style="color:#61AFEF">export</span><span style="color:#ABB2BF">();</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
<p data-comment-block-id="cb-异步依赖注入-injectasync-318ac155a032" data-comment-heading-id="异步依赖注入-injectasync">在这个示例中，<code>ReportExporter</code> 服务只有在第一次被使用时才会加载。依赖也可以预取：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="typescript" data-comment-block-id="cb-异步依赖注入-injectasync-28080ff8bffc" data-comment-heading-id="异步依赖注入-injectasync"><code><span class="line"><span style="color:#C678DD">export</span><span style="color:#C678DD"> class</span><span style="color:#E5C07B"> Report</span><span style="color:#ABB2BF"> {</span></span>
<span class="line"><span style="color:#C678DD">  private</span><span style="color:#E06C75"> exporter</span><span style="color:#56B6C2"> =</span><span style="color:#61AFEF"> injectAsync</span><span style="color:#ABB2BF">(() </span><span style="color:#C678DD">=&gt;</span><span style="color:#61AFEF"> import</span><span style="color:#ABB2BF">(</span><span style="color:#98C379">"./report-exporter"</span><span style="color:#ABB2BF">), {</span></span>
<span class="line"><span style="color:#E06C75">    prefetch</span><span style="color:#ABB2BF">: </span><span style="color:#E06C75">onIdle</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">  });</span></span>
<span class="line"><span style="color:#ABB2BF">}</span></span>
<span class="line"></span></code></pre>
<p data-comment-block-id="cb-异步依赖注入-injectasync-c2c34ffa60f3" data-comment-heading-id="异步依赖注入-injectasync">团队很期待看到开发者如何利用这一新特性为应用带来更好的性能。详情请访问 <a href="https://angular.dev/guide/di/inject-async">angular.dev 上的 injectAsync 官方文档</a>。</p>
<hr>
<h3 data-comment-block-id="cb-其他改进-50e67a725659" data-comment-heading-id="其他改进" id="其他改进">其他改进</h3>
<p data-comment-block-id="cb-其他改进-c1edc94c943f" data-comment-heading-id="其他改进">本次发布还包含更多 API 相关特性：</p>
<ul>
<li data-comment-block-id="cb-其他改进-eb98d0c34d57" data-comment-heading-id="其他改进"><strong>TypeScript 6 支持</strong>：与语言最前沿保持全面兼容</li>
<li data-comment-block-id="cb-其他改进-7b0cc8db1a61" data-comment-heading-id="其他改进"><strong>性能增强</strong>：持续改进模板管道和运行时效率</li>
</ul>
<hr>
<h2 data-comment-block-id="cb-angular-模板迎来全面升级-95cfea35269a" data-comment-heading-id="angular-模板迎来全面升级" id="angular-模板迎来全面升级">Angular 模板迎来全面升级</h2>
<p data-comment-block-id="cb-angular-模板迎来全面升级-fab26016407a" data-comment-heading-id="angular-模板迎来全面升级">本次发布包含了大量旨在改善 Angular 模板编写体验的生活质量提升。</p>
<h3 data-comment-block-id="cb-html-元素注释支持-9032567816d5" data-comment-heading-id="html-元素注释支持" id="html-元素注释支持">HTML 元素注释支持</h3>
<p data-comment-block-id="cb-html-元素注释支持-8ce262111a3b" data-comment-heading-id="html-元素注释支持">代码文档是开发者和编码 Agent 的重要工具，可以澄清代码意图，或标记正在进行中或计划中的工作。为扩展这种文档能力，我们在元素级别引入了注释支持，提供了在属性和绑定级别记录代码的新方式。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="html" data-comment-block-id="cb-html-元素注释支持-810242cc244d" data-comment-heading-id="html-元素注释支持"><code><span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">div</span></span>
<span class="line"><span style="color:#fff">  //</span><span style="color:#D19A66"> 有效的单行注释</span></span>
<span class="line"><span style="color:#fff">  /*</span><span style="color:#D19A66"> 另一种有效的注释</span><span style="color:#D19A66"> *</span><span style="color:#fff">/</span></span>
<span class="line"><span style="color:#D19A66">  attr1</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"value1"</span></span>
<span class="line"><span style="color:#fff">  /*</span></span>
<span class="line"><span style="color:#D19A66">     跨越多行的</span></span>
<span class="line"><span style="color:#D19A66">     有效注释</span></span>
<span class="line"><span style="color:#D19A66">  *</span><span style="color:#fff">/</span></span>
<span class="line"><span style="color:#D19A66">  attr2</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"value2"</span></span>
<span class="line"><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span></code></pre>
<p data-comment-block-id="cb-html-元素注释支持-bdd6d2d5e92f" data-comment-heading-id="html-元素注释支持">通过这一改变，你现在可以在模板中对属性和绑定进行注释，提升可读性和清晰度。另外，<strong>VS Code 的注释切换快捷键也已支持</strong>。</p>
<hr>
<h3 data-comment-block-id="cb-host-directive-去重-3f00abc256ac" data-comment-heading-id="host-directive-去重" id="host-directive-去重">Host Directive 去重</h3>
<p data-comment-block-id="cb-host-directive-去重-3f481bd69a8f" data-comment-heading-id="host-directive-去重">Angular 现在会自动对同一元素上多次匹配的 host directive 进行去重。为确保清晰的解析顺序，如果一个指令同时通过模板和 host directive 两种方式匹配，模板中的匹配”优先”。我们还通过合并 host directive 的输入和输出 map 简化了体验。最后，为保持干净的 API，如果一个输入或输出以多个名称暴露，Angular 现在会抛出错误，防止潜在的命名冲突。</p>
<hr>
<h3 data-comment-block-id="cb-模板中的展开语法-spread-syntax-29e8d85ce99c" data-comment-heading-id="模板中的展开语法-spread-syntax" id="模板中的展开语法spread-syntax">模板中的展开语法（Spread Syntax）</h3>
<p data-comment-block-id="cb-模板中的展开语法-spread-syntax-a4ea53cc26f1" data-comment-heading-id="模板中的展开语法-spread-syntax">模板现在支持展开（spread）和剩余（rest）语法，表达能力大幅提升。此更新适用于对象字面量、数组字面量和函数调用。</p>
<p data-comment-block-id="cb-模板中的展开语法-spread-syntax-56b858249e25" data-comment-heading-id="模板中的展开语法-spread-syntax">以下是一个咖啡店风格应用中的示例：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="html" data-comment-block-id="cb-模板中的展开语法-spread-syntax-70f9df50fde4" data-comment-heading-id="模板中的展开语法-spread-syntax"><code><span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">section</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E06C75">div</span></span>
<span class="line"><span style="color:#D19A66">    [class]</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"{</span></span>
<span class="line"><span style="color:#98C379">    ...standardCupStyles,</span></span>
<span class="line"><span style="color:#98C379">    'cardboard-sleeve': isHotDrink</span></span>
<span class="line"><span style="color:#98C379">  }"</span></span>
<span class="line"><span style="color:#ABB2BF">  &gt;&lt;/</span><span style="color:#E06C75">div</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E06C75">app-bakery-cart</span></span>
<span class="line"><span style="color:#D19A66">    [pastryOrder]</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"[...dailyPastryBasics, 'croissant', 'muffin']"</span></span>
<span class="line"><span style="color:#ABB2BF">  &gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;/</span><span style="color:#E06C75">app-bakery-cart</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">    Total Cost: ${{ calculateBill(...baseItemPrices, salesTax,</span></span>
<span class="line"><span style="color:#ABB2BF">    espressoShotPrice) }}</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;/</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;/</span><span style="color:#E06C75">section</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span></code></pre>
<hr>
<h3 data-comment-block-id="cb-switch-更强大-样板更少-54ce0ebc526a" data-comment-heading-id="switch-更强大-样板更少" id="switch-更强大样板更少">@switch 更强大，样板更少</h3>
<p data-comment-block-id="cb-switch-更强大-样板更少-c32d7c8ac67c" data-comment-heading-id="switch-更强大-样板更少"><code>@switch</code> 语句现在支持多 case 匹配，开发者可以享受更简洁的模板，减少不必要的代码重复。在下面的示例中，两个 case 可以共享同一输出：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="html" data-comment-block-id="cb-switch-更强大-样板更少-f3dc7d3c14b7" data-comment-heading-id="switch-更强大-样板更少"><code><span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">section</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  @switch (orderStatus) { @case ('Pending') @case ('Processing') {</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E06C75">p</span><span style="color:#D19A66"> class</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"badge-blue"</span><span style="color:#ABB2BF">&gt;In progress&lt;/</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  } @case ('Shipped') {</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E06C75">p</span><span style="color:#D19A66"> class</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"badge-green"</span><span style="color:#ABB2BF">&gt;On its way!&lt;/</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  } @default {</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E06C75">p</span><span style="color:#D19A66"> class</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"badge-gray"</span><span style="color:#ABB2BF">&gt;Unknown&lt;/</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  } }</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;/</span><span style="color:#E06C75">section</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span></code></pre>
<p data-comment-block-id="cb-switch-更强大-样板更少-94e7fea6f2d2" data-comment-heading-id="switch-更强大-样板更少"><code>@switch</code> 语法还迎来了另一个实用更新：<strong><code>@switch</code> 块的穷举检查（Exhaustive checks）</strong>。对于使用联合类型的开发者，如果有任何可能的值未被处理，现在会在编译期收到错误。在 <code>@default</code> 中使用 <code>never</code> 值来启用此检查：</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="html" data-comment-block-id="cb-switch-更强大-样板更少-c4b391b4cc8e" data-comment-heading-id="switch-更强大-样板更少"><code><span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">section</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  @switch (orderStatus) { @case ('Pending') @case ('Processing') {</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E06C75">p</span><span style="color:#D19A66"> class</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"badge-blue"</span><span style="color:#ABB2BF">&gt;In Progress&lt;/</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  } @case ('Shipped') {</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E06C75">p</span><span style="color:#D19A66"> class</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"badge-green"</span><span style="color:#ABB2BF">&gt;Shipped&lt;/</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  } @default never; }</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;/</span><span style="color:#E06C75">section</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span></code></pre>
<hr>
<h3 data-comment-block-id="cb-模板中的箭头函数-7ff83fd7f278" data-comment-heading-id="模板中的箭头函数" id="模板中的箭头函数">模板中的箭头函数</h3>
<p data-comment-block-id="cb-模板中的箭头函数-732e1f852a85" data-comment-heading-id="模板中的箭头函数">很多开发者一直希望在模板中内联简单函数，但此前的模板语法限制了直接在模板中编写函数的能力。在最新版本的 Angular 中，<strong>内联函数在模板中合法了</strong>——但需注意几点：</p>
<ul>
<li data-comment-block-id="cb-模板中的箭头函数-b4a8d802d43b" data-comment-heading-id="模板中的箭头函数">内联模板中请使用箭头函数</li>
<li data-comment-block-id="cb-模板中的箭头函数-52b58047514f" data-comment-heading-id="模板中的箭头函数">保持函数简短简单——复杂函数不应写在模板中</li>
</ul>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="html" data-comment-block-id="cb-模板中的箭头函数-8d28799529af" data-comment-heading-id="模板中的箭头函数"><code><span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">&gt;Stock: {{ item().stock }}&lt;/</span><span style="color:#E06C75">p</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">button</span><span style="color:#D19A66"> (click)</span><span style="color:#ABB2BF">=</span><span style="color:#98C379">"item.update(p =&gt; ({ ...p, stock: p.stock - 1 }))"</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  Decrease Stock</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;/</span><span style="color:#E06C75">button</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span></code></pre>
<p data-comment-block-id="cb-模板中的箭头函数-786f78a86d00" data-comment-heading-id="模板中的箭头函数">只要函数不是长时间运行的，在模板中调用函数是完全没问题的。</p>
<hr>
<h2 data-comment-block-id="cb-变更检测的两项重要变化-0b0916ff9cab" data-comment-heading-id="变更检测的两项重要变化" id="变更检测的两项重要变化">变更检测的两项重要变化</h2>
<p data-comment-block-id="cb-变更检测的两项重要变化-3e4933d4b75b" data-comment-heading-id="变更检测的两项重要变化">我们对开发者在组件中指定变更检测细节的方式进行了两项重要调整。</p>
<p data-comment-block-id="cb-变更检测的两项重要变化-9a07878317ea" data-comment-heading-id="变更检测的两项重要变化"><strong>第一，OnPush 现在是新应用的默认策略。</strong> 这一调整让新应用与 Zoneless 作为默认的理念保持一致，也契合 Angular”默认高性能”的目标。既然已是默认，组件中也不再需要显式指定 <code>OnPush</code>。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="typescript" data-comment-block-id="cb-变更检测的两项重要变化-c7e60d8ef70d" data-comment-heading-id="变更检测的两项重要变化"><code><span class="line"><span style="color:#7F848E;font-style:italic">// 这个组件默认使用 OnPush</span></span>
<span class="line"><span style="color:#ABB2BF">@</span><span style="color:#61AFEF">Component</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#E06C75">  selector</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"app-weather"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">  template</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">`&lt;section&gt;Loading Weather...&lt;/section&gt;`</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">})</span></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#C678DD"> class</span><span style="color:#E5C07B"> WeatherComponent</span><span style="color:#ABB2BF"> {}</span></span>
<span class="line"></span></code></pre>
<p data-comment-block-id="cb-变更检测的两项重要变化-5c86c3de3cbf" data-comment-heading-id="变更检测的两项重要变化"><strong>第二，原来的默认策略 <code>ChangeDetectionStrategy.Default</code> 更名为 <code>ChangeDetectionStrategy.Eager</code>。</strong> 这一重命名帮助遇到它的开发者更清晰地理解它的行为及其对变更检测周期的影响。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="typescript" data-comment-block-id="cb-变更检测的两项重要变化-835295855792" data-comment-heading-id="变更检测的两项重要变化"><code><span class="line"><span style="color:#ABB2BF">@</span><span style="color:#61AFEF">Component</span><span style="color:#ABB2BF">({</span></span>
<span class="line"><span style="color:#E06C75">  selector</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">"app-weather"</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">  template</span><span style="color:#ABB2BF">: </span><span style="color:#98C379">`&lt;section&gt;Loading Weather...&lt;/section&gt;`</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#E06C75">  changeDetection</span><span style="color:#ABB2BF">: </span><span style="color:#E5C07B">ChangeDetectionStrategy</span><span style="color:#ABB2BF">.</span><span style="color:#E06C75">Eager</span><span style="color:#ABB2BF">,</span></span>
<span class="line"><span style="color:#ABB2BF">})</span></span>
<span class="line"><span style="color:#C678DD">export</span><span style="color:#C678DD"> class</span><span style="color:#E5C07B"> WeatherComponent</span><span style="color:#ABB2BF"> {}</span></span>
<span class="line"></span></code></pre>
<hr>
<h2 data-comment-block-id="cb-抢先看-boundary-错误边界-2369d1d8588c" data-comment-heading-id="抢先看-boundary-错误边界" id="抢先看boundary-错误边界">抢先看：@boundary 错误边界</h2>
<p data-comment-block-id="cb-抢先看-boundary-错误边界-f106de5151ae" data-comment-heading-id="抢先看-boundary-错误边界">让我们转换话题，聊聊每个人都关心的话题：<strong>模板错误</strong>。模板错误令开发者沮丧，也令用户苦恼。开发者努力在组件代码中编写防御性模式，而用户可能面对一个破损的页面。如果崩溃发生在高风险流程中（如电商结账），一个损坏的组件就能彻底破坏用户体验、流失客户，并直接影响营收。</p>
<p data-comment-block-id="cb-抢先看-boundary-错误边界-e916fa6b7b95" data-comment-heading-id="抢先看-boundary-错误边界">Angular 正在引入一个急需的解决方案：<strong><code>@boundary</code></strong>——一个在 Angular 模板中直接实现错误边界的全新 API。</p>
<pre class="astro-code one-dark-pro" style="color:#abb2bf;white-space:pre-wrap;word-wrap:break-word;background-color:#282c34;overflow-x:auto" tabindex="0" data-language="html" data-comment-block-id="cb-抢先看-boundary-错误边界-971ab5c79ee6" data-comment-heading-id="抢先看-boundary-错误边界"><code><span class="line"><span style="color:#ABB2BF">&lt;</span><span style="color:#E06C75">section</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  &lt;!-- 从 promotional widget 冒泡的错误将被捕获 --&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  @boundary {</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E06C75">app-promotional-widget</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  } @error (let err) {</span></span>
<span class="line"><span style="color:#7F848E;font-style:italic">  &lt;!-- 降级内容 --&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E06C75">app-default-promo-widget</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E06C75">app-cart-summary</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">  &lt;</span><span style="color:#E06C75">app-checkout-flow</span><span style="color:#ABB2BF"> /&gt;</span></span>
<span class="line"><span style="color:#ABB2BF">&lt;/</span><span style="color:#E06C75">section</span><span style="color:#ABB2BF">&gt;</span></span>
<span class="line"></span></code></pre>
<p data-comment-block-id="cb-抢先看-boundary-错误边界-a1bf6e4b4688" data-comment-heading-id="抢先看-boundary-错误边界">通过将关键或不确定的代码块包裹在新的 <code>@boundary</code> 语法中，一个孤立的组件故障将不再拖垮整个页面。错误被捕获，开发者可以指定降级内容。这对开发者和用户体验都是重大的胜利。</p>
<p data-comment-block-id="cb-抢先看-boundary-错误边界-5a5115071202" data-comment-heading-id="抢先看-boundary-错误边界"><strong><code>@boundary</code> 将作为开发者预览版在 2026 年第三季度发布。</strong></p>
<hr>
<h2 data-comment-block-id="cb-关于废弃项的说明-a122d8a4e92d" data-comment-heading-id="关于废弃项的说明" id="关于废弃项的说明">关于废弃项的说明</h2>
<p data-comment-block-id="cb-关于废弃项的说明-e3a702a4dc1a" data-comment-heading-id="关于废弃项的说明">v22 中废弃了 Webpack 支持，包括 <code>@angular-devkit/build-angular</code> 构建器、<code>@ngtools/webpack</code> 等。我们正专注于应用构建器中的 TSGo 支持，后续更新将分享更多细节。</p>
<p data-comment-block-id="cb-关于废弃项的说明-4fba9bbe059a" data-comment-heading-id="关于废弃项的说明">更多关于本次发布废弃项的信息，请查阅 <a href="https://github.com/angular/angular/blob/main/CHANGELOG.md">Angular CHANGELOG</a>。</p>
<hr>
<h2 data-comment-block-id="cb-面向未来的坚实基础-ff7bd19b0ca8" data-comment-heading-id="面向未来的坚实基础" id="面向未来的坚实基础">面向未来的坚实基础</h2>
<p data-comment-block-id="cb-面向未来的坚实基础-2b1cfc02c463" data-comment-heading-id="面向未来的坚实基础">Angular v22 不仅仅是特性的集合，更是对你所依赖的稳定性和你所值得期待的创新的承诺。我们迫不及待地想看到你在这一基础上构建出什么。</p>
<p data-comment-block-id="cb-面向未来的坚实基础-d8b36d66f505" data-comment-heading-id="面向未来的坚实基础">快去构建出色的应用吧。</p> </article> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var u=async m=>{await(await m())()};(self.Astro||(self.Astro={})).only=u,window.dispatchEvent(new Event("astro:only"))})(),(()=>{var u=Object.defineProperty,m=(o,s,a)=>s in o?u(o,s,{enumerable:!0,configurable:!0,writable:!0,value:a}):o[s]=a,c=(o,s,a)=>m(o,typeof s!="symbol"?s+"":s,a);{let o={0:t=>b(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},s=t=>{let[e,r]=t;return e in o?o[e](r):void 0},a=t=>t.map(s),b=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([e,r])=>[e,s(r)]));class y extends HTMLElement{constructor(){super(...arguments),c(this,"Component"),c(this,"hydrator"),c(this,"hydrate",async()=>{var e;if(!this.hydrator||!this.isConnected)return;let r=(e=this.parentElement)==null?void 0:e.closest("astro-island[ssr]");if(r){r.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let i=this.querySelectorAll("astro-slot"),h={},p=this.querySelectorAll("template[data-astro-template]");for(let n of p){let l=n.closest(this.tagName);l!=null&&l.isSameNode(this)&&(h[n.getAttribute("data-astro-template")||"default"]=n.innerHTML,n.remove())}for(let n of i){let l=n.closest(this.tagName);l!=null&&l.isSameNode(this)&&(h[n.getAttribute("name")||"default"]=n.innerHTML)}let d;try{d=this.hasAttribute("props")?b(JSON.parse(this.getAttribute("props"))):{}}catch(n){let l=this.getAttribute("component-url")||"<unknown>",f=this.getAttribute("component-export");throw f&&(l+=` (export ${f})`),console.error(`[hydrate] Error parsing props for component ${l}`,this.getAttribute("props"),n),n}let v;await this.hydrator(this)(this.Component,d,h,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))}),c(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),r.disconnect(),this.childrenConnectedCallback()},r=new MutationObserver(()=>{var i;((i=this.lastChild)==null?void 0:i.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});r.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),r=this.getAttribute("client");if(Astro[r]===void 0){window.addEventListener(`astro:${r}`,()=>this.start(),{once:!0});return}try{await Astro[r](async()=>{let i=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),i?import(i):()=>()=>{}]),d=this.getAttribute("component-export")||"default";if(!d.includes("."))this.Component=h[d];else{this.Component=h;for(let v of d.split("."))this.Component=this.Component[v]}return this.hydrator=p,this.hydrate},e,this)}catch(i){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,i)}}attributeChangedCallback(){this.hydrate()}}c(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();
</script><astro-island uid="Z1vThO0" component-url="/_astro/InlineComments.B8JAoR2F.js" component-export="default" renderer-url="/_astro/client.DrE9CFQR.js" props="{&quot;apiUrl&quot;:[0,&quot;https://rowan-blog-comments.lcf33123.workers.dev&quot;],&quot;articlePath&quot;:[0,&quot;/posts/announcing-angular-v22/&quot;],&quot;articleTitle&quot;:[0,&quot;[译] Angular v22 正式发布&quot;],&quot;class&quot;:[0,&quot;astro-vj4tpspi&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;InlineComments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <ul class="astro-vj4tpspi my-8"> <li class="inline-block astro-blwjyjpt my-1 underline-offset-4"> <a href="/tags/angular/" class="astro-blwjyjpt group pr-2 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-blwjyjpt scale-75"><path d="M16.018 3.815 15.232 8h-4.966l.716-3.815-1.964-.37L8.232 8H4v2h3.857l-.751 4H3v2h3.731l-.714 3.805 1.965.369L8.766 16h4.966l-.714 3.805 1.965.369.783-4.174H20v-2h-3.859l.751-4H21V8h-3.733l.716-3.815-1.965-.37zM14.106 14H9.141l.751-4h4.966l-.752 4z" class="astro-blwjyjpt"></path> </svg>
&nbsp;<span class="astro-blwjyjpt">angular</span> </a> </li>  </ul> <div class="astro-vj4tpspi flex items-center flex-col-reverse gap-6 justify-between sm:flex-row-reverse sm:gap-4 sm:items-end"> <button id="back-to-top" class="astro-vj4tpspi focus-outline hover:opacity-75 py-1 whitespace-nowrap"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-vj4tpspi rotate-90"> <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" class="astro-vj4tpspi"></path> </svg> <span class="astro-vj4tpspi">Back to Top</span> </button> <div class="astro-wkojbtzc social-icons"> <span class="astro-wkojbtzc italic">Share this post on:</span> <div class="astro-wkojbtzc text-center"> <a href="https://wa.me/?text=https://rowanliu.com/posts/announcing-angular-v22/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via WhatsApp"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9"></path>
      <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://rowanliu.com/posts/announcing-angular-v22/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Facebook"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
  </svg> <span class="astro-wkojbtzc sr-only">Share this post on Facebook</span> </a><a href="https://twitter.com/intent/tweet?url=https://rowanliu.com/posts/announcing-angular-v22/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Tweet this post"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"></path>
    </svg> <span class="astro-wkojbtzc sr-only">Tweet this post</span> </a><a href="https://t.me/share/url?url=https://rowanliu.com/posts/announcing-angular-v22/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via Telegram"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4"></path>
      </svg> <span class="astro-wkojbtzc sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://rowanliu.com/posts/announcing-angular-v22/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post on Pinterest"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <line x1="8" y1="20" x2="12" y2="11"></line>
      <path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7"></path>
      <circle cx="12" cy="12" r="9"></circle>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&amp;body=https://rowanliu.com/posts/announcing-angular-v22/" class="astro-wkojbtzc group hover:text-skin-accent inline-block link-button" title="Share this post via email"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="astro-wkojbtzc sr-only">Share this post via email</span> </a> </div> </div>  </div> <astro-island uid="1VxurH" component-url="/_astro/Comments.z1Ck1VJT.js" component-export="default" renderer-url="/_astro/client.DrE9CFQR.js" props="{&quot;class&quot;:[0,&quot;astro-vj4tpspi&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </main> <footer class="astro-sz7xmlte mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-skin-line" aria-hidden="true"> </div> <div class="astro-sz7xmlte footer-wrapper"> <div class="astro-upu6fzxr flex social-icons"> <a href="https://github.com/llccing" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title=" Rowan's Blog on Github"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
    <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"></path>
  </svg> <span class="sr-only astro-upu6fzxr"> Rowan's Blog on Github</span> </a><a href="mailto:lcf33123@gmail.com" class="inline-block group hover:text-skin-accent link-button astro-upu6fzxr" title="Send an email to Rowan's Blog"> <svg xmlns="http://www.w3.org/2000/svg" class="icon-tabler" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
      <rect x="3" y="5" width="18" height="14" rx="2"></rect>
      <polyline points="3 7 12 13 21 7"></polyline>
    </svg> <span class="sr-only astro-upu6fzxr">Send an email to Rowan's Blog</span> </a> </div>  <div class="astro-sz7xmlte copyright-wrapper"> <span class="astro-sz7xmlte">Copyright © 2026</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <span class="astro-sz7xmlte">All rights reserved.</span> <span class="astro-sz7xmlte separator">&nbsp;|&nbsp;</span> <a href="/rss.xml" class="astro-sz7xmlte rss-link" aria-label="RSS Feed"> <svg xmlns="http://www.w3.org/2000/svg" class="astro-sz7xmlte rss-icon" viewBox="0 0 24 24" width="16" height="16"> <path d="M6.18 15.64a2.18 2.18 0 0 1 2.18 2.18C8.36 19 7.38 20 6.18 20C5 20 4 19 4 17.82a2.18 2.18 0 0 1 2.18-2.18M4 4.44A15.56 15.56 0 0 1 19.56 20h-2.83A12.73 12.73 0 0 0 4 7.27V4.44m0 5.66a9.9 9.9 0 0 1 9.9 9.9h-2.83A7.07 7.07 0 0 0 4 12.93V10.1Z" fill="currentColor" class="astro-sz7xmlte"></path> </svg>
RSS
</a> </div> </div> </footer>     <script>function createProgressBar(){const t=document.createElement("div");t.className="progress-container fixed top-0 z-10 h-1 w-full bg-skin-fill";const n=document.createElement("div");n.className="progress-bar h-1 w-0 bg-skin-accent",n.id="myBar",t.appendChild(n),document.body.appendChild(t)}createProgressBar();function updateScrollProgress(){const t=document.body.scrollTop||document.documentElement.scrollTop,n=document.documentElement.scrollHeight-document.documentElement.clientHeight,o=t/n*100;if(document){const e=document.getElementById("myBar");e&&(e.style.width=o+"%")}}document.addEventListener("scroll",updateScrollProgress);function addHeadingLinks(){let t=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6"));for(let n of t){n.classList.add("group");let o=document.createElement("a");o.innerText="#",o.className="heading-link hidden group-hover:inline-block ml-2",o.href="#"+n.id,o.ariaHidden="true",n.appendChild(o)}}addHeadingLinks();function attachCopyButtons(){let t="Copy",n=Array.from(document.querySelectorAll("pre"));for(let e of n){let a=document.createElement("div");a.style.position="relative";let c=document.createElement("button");c.className="copy-code absolute right-3 -top-3 rounded bg-skin-card px-2 py-1 text-xs leading-4 text-skin-base font-medium",c.innerHTML=t,e.setAttribute("tabindex","0"),e.appendChild(c),e?.parentNode?.insertBefore(a,e),a.appendChild(e),c.addEventListener("click",async()=>{await o(e,c)})}async function o(e,a){let i=e.querySelector("code")?.innerText;await navigator.clipboard.writeText(i??""),a.innerText="Copied",setTimeout(()=>{a.innerText=t},700)}}attachCopyButtons();function backToTop(){document.querySelector("#back-to-top")?.addEventListener("click",()=>{document.body.scrollTop=0,document.documentElement.scrollTop=0})}backToTop();function initTranslationToggle(){var t=document.querySelector(".translation-controls");if(!t)return;var n=t.querySelectorAll(".toggle-btn"),o=document.getElementById("translation-container"),e=document.getElementById("article-translated"),a=document.getElementById("article-original"),c=document.getElementById("main-content");function i(r){n.forEach(function(s){s.classList.remove("active")});var d=t.querySelector('[data-view="'+r+'"]');d&&d.classList.add("active"),o.classList.remove("comparison-mode"),c.classList.remove("comparison-active"),r==="translated"?(e.hidden=!1,a.hidden=!0):r==="original"?(e.hidden=!0,a.hidden=!1):(e.hidden=!1,a.hidden=!1,o.classList.add("comparison-mode"),c.classList.add("comparison-active"));try{sessionStorage.setItem("translation-view-mode",r)}catch{}}n.forEach(function(r){r.addEventListener("click",function(){i(r.dataset.view)})});try{var l=sessionStorage.getItem("translation-view-mode");l&&l!=="translated"&&i(l)}catch{}}initTranslationToggle();
</script></body></html>